<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    pluginDirectory="/OnTrack.diagram/src">
  <audits>
    <categories
        id="OntrackAuditContainer"
        name="OntrackAuditContainer"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4 //@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7 //@audits/@rules.8 //@audits/@rules.9"/>
    <rules
        name="ErrorPointDetectorRule"
        id="ErrorPointDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="Point is configured wrongly"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.0"
          element="//@diagram/@links.0"/>
    </rules>
    <rules
        name="ErrorCrossingDetectorRule"
        id="ErrorCrossingDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="Crossing is configured wrongly"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.1"
          element="//@diagram/@links.1"/>
    </rules>
    <rules
        name="ErrorEntrancePlacementDetectorRule"
        id="ErrorEntrancePlacementDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        message="Entrance is placed to a middle connector"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.2"
          element="//@diagram/@links.5"/>
    </rules>
    <rules
        name="ErrorExitPlacementDetectorRule"
        id="ErrorExitPlacementDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.3"
        message="Exit is placed to a middle connector"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.3"
          element="//@diagram/@links.6"/>
    </rules>
    <rules
        name="ErrorTerminalPlacementDetectorRule"
        id="ErrorTerminalPlacementDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.4"
        message="Terminal is placed to a middle connector or entrance or exit"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.4"
          element="//@diagram/@links.7"/>
    </rules>
    <rules
        name="ErrorTrackDetectorRule"
        id="ErrorTrackDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.5"
        message="Too many tracks are linked together"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.5"
          element="//@diagram/@links.4"/>
    </rules>
    <rules
        name="ErrorSignalDirectionDetectorRule"
        id="ErrorSignalDirectionDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.6"
        message="Signal is linked to wrong connector"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.6"
          element="//@diagram/@links.3"/>
    </rules>
    <rules
        name="SignalDuplicatedNameDetectorRule"
        id="SignalDuplicatedNameDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.7"
        message="Signal name is not provided or dupblicated"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.7"
          element="//@diagram/@topLevelNodes.1"/>
    </rules>
    <rules
        name="TrackDuplicatedNameDetectorRule"
        id="TrackDuplicatedNameDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        message="Track name is not provided or dupblicated"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.5"
          element="//@diagram/@links.4"/>
    </rules>
    <rules
        name="PointDuplicatedNameDetectorRule"
        id="PointDuplicatedNameDetectorRule"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="Point name is not provided or dupblicated"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDiagramElementTarget"
          contextSelector="//@audits/@clientContexts.0"
          element="//@diagram/@links.0"/>
    </rules>
    <clientContexts
        id="Ctx_4001"
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.9/@target"/>
    <clientContexts
        id="Ctx_4002"
        ruleTargets="//@audits/@rules.1/@target"/>
    <clientContexts
        id="Ctx_4006"
        ruleTargets="//@audits/@rules.2/@target"/>
    <clientContexts
        id="Ctx_4007"
        ruleTargets="//@audits/@rules.3/@target"/>
    <clientContexts
        id="Ctx_4008"
        ruleTargets="//@audits/@rules.4/@target"/>
    <clientContexts
        id="Ctx_4005"
        ruleTargets="//@audits/@rules.5/@target //@audits/@rules.8/@target"/>
    <clientContexts
        id="Ctx_4004"
        ruleTargets="//@audits/@rules.6/@target"/>
    <clientContexts
        id="Ctx_2002"
        ruleTargets="//@audits/@rules.7/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="TrackPlanEditPart"
      itemSemanticEditPolicyClassName="TrackPlanItemSemanticEditPolicy"
      canonicalEditPolicyClassName="TrackPlanCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="TrackPlanEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="ontrack.genmodel#//ontrack/TrackPlan"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ConnectorEditPart"
        itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConnectorCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConnectorGraphicalNodeEditPolicy"
        createCommandClassName="ConnectorCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectorFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectorFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(org.eclipse.draw2d.ColorConstants.black, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="5"
            height="10"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/Connector"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/connectors"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/connectors"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="ConnectorIdEditPart"
          itemSemanticEditPolicyClassName="ConnectorIdItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="ontrack.genmodel#//ontrack/Connector/id"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="SignalEditPart"
        itemSemanticEditPolicyClassName="SignalItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SignalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SignalGraphicalNodeEditPolicy"
        createCommandClassName="SignalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SignalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SignalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SignalFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SignalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/OnTrack.dsl.edit/images/signal2.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(11)&#xA;, getMapMode().DPtoLP(21)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="11"
            height="21"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/Signal"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/signals"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/signals"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5002"
          editPartClassName="SignalNameEditPart"
          itemSemanticEditPolicyClassName="SignalNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="SignalNameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SignalNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSignalNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SignalNameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;S&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSignalNameFigure() {&#xA;&#x9;&#x9;return fFigureSignalNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="ontrack.genmodel#//ontrack/Signal/name"/>
          <editableMetaFeatures
              href="ontrack.genmodel#//ontrack/Signal/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="EntranceEditPart"
        itemSemanticEditPolicyClassName="EntranceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EntranceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EntranceGraphicalNodeEditPolicy"
        createCommandClassName="EntranceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EntranceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EntranceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntranceFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntranceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/OnTrack.dsl.edit/images/entrance.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/Entrance"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/entrances"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/entrances"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="ExitEditPart"
        itemSemanticEditPolicyClassName="ExitItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ExitCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExitGraphicalNodeEditPolicy"
        createCommandClassName="ExitCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExitEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ExitFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ExitFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ExitFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/OnTrack.dsl.edit/images/exit.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/Exit"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/exits"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/exits"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="TerminalEditPart"
        itemSemanticEditPolicyClassName="TerminalItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TerminalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TerminalGraphicalNodeEditPolicy"
        createCommandClassName="TerminalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TerminalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TerminalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TerminalFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TerminalFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/OnTrack.dsl.edit/images/terminal.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/Terminal"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/terminals"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/terminals"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="NewTrackEditPart"
        itemSemanticEditPolicyClassName="NewTrackItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NewTrackCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NewTrackGraphicalNodeEditPolicy"
        createCommandClassName="NewTrackCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NewTrackEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/NewTrack"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/newTrack"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/newTrack"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="NewPointEditPart"
        itemSemanticEditPolicyClassName="NewPointItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NewPointCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NewPointGraphicalNodeEditPolicy"
        createCommandClassName="NewPointCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NewPointEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/NewPoint"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/newPoint"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/newPoint"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="NewCrossingEditPart"
        itemSemanticEditPolicyClassName="NewCrossingItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NewCrossingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NewCrossingGraphicalNodeEditPolicy"
        createCommandClassName="NewCrossingCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NewCrossingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="ontrack.genmodel#//ontrack/NewCrossing"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/newCrossing"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/newCrossing"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="PointEditPart"
        itemSemanticEditPolicyClassName="PointItemSemanticEditPolicy"
        createCommandClassName="PointCreateCommand"
        reorientCommandClassName="PointReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PointEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PointFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PointFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePointNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PointFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePointNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePointNameFigure.setText(&quot;P&quot;);&#xA;fFigurePointNameFigure.setLocation(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;&#xA;this.add(fFigurePointNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePointNameFigure() {&#xA;&#x9;&#x9;return fFigurePointNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="ontrack.genmodel#//ontrack/Point"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/points"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/points"/>
        <sourceMetaFeature
            href="ontrack.genmodel#//ontrack/Point/reverseTrack"/>
        <targetMetaFeature
            href="ontrack.genmodel#//ontrack/Point/normalTrack"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="PointNameEditPart"
          itemSemanticEditPolicyClassName="PointNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePointNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="ontrack.genmodel#//ontrack/Unit/name"/>
          <editableMetaFeatures
              href="ontrack.genmodel#//ontrack/Unit/name"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="CrossingEditPart"
        itemSemanticEditPolicyClassName="CrossingItemSemanticEditPolicy"
        createCommandClassName="CrossingCreateCommand"
        reorientCommandClassName="CrossingReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CrossingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CrossingFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CrossingFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CrossingFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="ontrack.genmodel#//ontrack/Crossing"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/crossings"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/crossings"/>
        <sourceMetaFeature
            href="ontrack.genmodel#//ontrack/Crossing/track1"/>
        <targetMetaFeature
            href="ontrack.genmodel#//ontrack/Crossing/track2"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="SignalTrackEditPart"
        itemSemanticEditPolicyClassName="SignalTrackItemSemanticEditPolicy"
        createCommandClassName="SignalTrackCreateCommand"
        reorientCommandClassName="SignalTrackReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SignalTrackFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SignalTrackFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SignalTrackFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ontrack.genmodel#//ontrack/Signal/track"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="SignalConnectorEditPart"
        itemSemanticEditPolicyClassName="SignalConnectorItemSemanticEditPolicy"
        createCommandClassName="SignalConnectorCreateCommand"
        reorientCommandClassName="SignalConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ontrack.genmodel#//ontrack/Signal/connector"/>
      </modelFacet>
    </links>
    <links
        visualID="4005"
        editPartClassName="TrackEditPart"
        itemSemanticEditPolicyClassName="TrackItemSemanticEditPolicy"
        createCommandClassName="TrackCreateCommand"
        reorientCommandClassName="TrackReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TrackEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TrackFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TrackFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTrackNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TrackFigure() {&#xA;&#x9;&#x9;this.setLineWidth(3);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTrackNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTrackNameFigure.setText(&quot;T&quot;);&#xA;&#xA;this.add(fFigureTrackNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTrackNameFigure() {&#xA;&#x9;&#x9;return fFigureTrackNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="ontrack.genmodel#//ontrack/Track"/>
        <containmentMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/tracks"/>
        <childMetaFeature
            href="ontrack.genmodel#//ontrack/TrackPlan/tracks"/>
        <sourceMetaFeature
            href="ontrack.genmodel#//ontrack/Track/c1"/>
        <targetMetaFeature
            href="ontrack.genmodel#//ontrack/Track/c2"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="TrackNameEditPart"
          itemSemanticEditPolicyClassName="TrackNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTrackNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="ontrack.genmodel#//ontrack/Unit/name"/>
          <editableMetaFeatures
              href="ontrack.genmodel#//ontrack/Unit/name"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4006"
        editPartClassName="EntranceConnectorEditPart"
        itemSemanticEditPolicyClassName="EntranceConnectorItemSemanticEditPolicy"
        createCommandClassName="EntranceConnectorCreateCommand"
        reorientCommandClassName="EntranceConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ontrack.genmodel#//ontrack/Entrance/connector"/>
      </modelFacet>
    </links>
    <links
        visualID="4007"
        editPartClassName="ExitConnectorEditPart"
        itemSemanticEditPolicyClassName="ExitConnectorItemSemanticEditPolicy"
        createCommandClassName="ExitConnectorCreateCommand"
        reorientCommandClassName="ExitConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ontrack.genmodel#//ontrack/Exit/connector"/>
      </modelFacet>
    </links>
    <links
        visualID="4008"
        editPartClassName="TerminalConnectorEditPart"
        itemSemanticEditPolicyClassName="TerminalConnectorItemSemanticEditPolicy"
        createCommandClassName="TerminalConnectorCreateCommand"
        reorientCommandClassName="TerminalConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="ontrack.genmodel#//ontrack/Terminal/connector"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="Track Equipment">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connector"
            description="Add a new connector"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/connector.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/connector.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Track"
            description="Link two connectors to create a new track"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/track.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/track.gif"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="New Track"
            description="Add new track with new two connectors"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/track.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/track.gif"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Point"
            description="Associate two tracks to form a new point"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/point.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/point.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="New Point"
            description="Add new point with two new tracks"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/point.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/point.gif"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Crossing"
            description="Associate two tracks to form a new crossing"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/crossing.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/crossing.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="New Crossing"
            description="Add new crossing with two new tracks"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/crossing.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/crossing.gif"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signal"
            description="Add a new signal"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/signal.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/signal.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signal placement"
            description="Link a signal to a track"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/setsignal.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/setsignal.gif"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signal direction"
            description="Link a signal to a connector to indicate direction protected"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/setsignal.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/setsignal.gif"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Entrance"
            description="Add an entrance"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/entrance.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/entrance.gif"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Entrance placement"
            description="Link entrance to connector"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/entrance.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/entrance.gif"
            genLinks="//@diagram/@links.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Exit"
            description="Add an exit"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/exit.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/exit.gif"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Exit placement"
            description="Link exit to connector"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/exit.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/exit.gif"
            genLinks="//@diagram/@links.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Terminal"
            description="Add a terminal"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/terminal.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/terminal.gif"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Terminal placement"
            description="Link terminal to connector"
            largeIconPath="/OnTrack.dsl.edit/icons/full/obj32/terminal.gif"
            smallIconPath="/OnTrack.dsl.edit/icons/full/obj16/terminal.gif"
            genLinks="//@diagram/@links.7"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="OnTrack.dsl.diagram.general"
        name="Ontrack Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="OnTrack.dsl.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="OnTrack.dsl.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="OnTrack.dsl.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="OnTrack.dsl.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.4"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.4"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.5"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.6"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.6"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.6"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.6"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.6"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.7"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.7"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.7"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.7"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.7"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="ontrack.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorPointDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorCrossingDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorEntrancePlacementDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorExitPlacementDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorTerminalPlacementDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorTrackDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ErrorSignalDirectionDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="SignalDuplicatedNameDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="TrackDuplicatedNameDetectorConstraint"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="PointDuplicatedNameDetectorConstraint"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.4/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
