<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ontrack">
  <figures
      name="Default">
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="5"
            dy="10"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PointFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PointFigure"
          lineKind="LINE_DOT">
        <children
            xsi:type="gmfgraph:Label"
            name="PointNameFigure"
            text="P">
          <location
              y="60"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TrackFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TrackFigure"
          lineWidth="3">
        <children
            xsi:type="gmfgraph:Label"
            name="TrackNameFigure"
            text="T"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CrossingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CrossingFigure"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="SignalFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SignalFigure"
          documentURI="platform:/plugin/OnTrack.dsl.edit/images/signal2.svg">
        <preferredSize
            dx="11"
            dy="21"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SignalTrackFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SignalTrackFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SignalNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SignalNameFigure"
          text="S"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="SignalConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SignalConnectorFigure"/>
    </descriptors>
    <descriptors
        name="EntranceFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="EntranceFigure"
          documentURI="platform:/plugin/OnTrack.dsl.edit/images/entrance.svg">
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EntranceConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntranceConnectorFigure"/>
    </descriptors>
    <descriptors
        name="ExitFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ExitFigure"
          documentURI="platform:/plugin/OnTrack.dsl.edit/images/exit.svg">
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExitConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExitConnectorFigure"/>
    </descriptors>
    <descriptors
        name="TerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TerminalFigure"
          documentURI="platform:/plugin/OnTrack.dsl.edit/images/terminal.svg">
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminalConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TerminalConnectorFigure"/>
    </descriptors>
    <descriptors
        name="NewTrackFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NewTrackFigure"/>
    </descriptors>
    <descriptors
        name="NewPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NewPointFigure"/>
    </descriptors>
    <descriptors
        name="NewCrossingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NewCrossingFigure"/>
    </descriptors>
    <descriptors
        name="ConnectorIDFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConnectorIDFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="Signal"
      figure="SignalFigure"/>
  <nodes
      name="Entrance"
      figure="EntranceFigure"/>
  <nodes
      name="Exit"
      figure="ExitFigure"/>
  <nodes
      name="Terminal"
      figure="TerminalFigure"/>
  <nodes
      name="NewTrack"
      figure="NewTrackFigure"/>
  <nodes
      name="NewPoint"
      figure="NewPointFigure"/>
  <nodes
      name="NewCrossing"
      figure="NewCrossingFigure"/>
  <connections
      name="Point"
      figure="PointFigure"/>
  <connections
      name="Track"
      figure="TrackFigure"/>
  <connections
      name="Crossing"
      figure="CrossingFigure"/>
  <connections
      name="SignalTrack"
      figure="SignalTrackFigure"/>
  <connections
      name="SignalConnector"
      figure="SignalConnectorFigure"/>
  <connections
      name="EntranceConnector"
      figure="EntranceConnectorFigure"/>
  <connections
      name="ExitConnector"
      figure="ExitConnectorFigure"/>
  <connections
      name="TerminalConnector"
      figure="TerminalConnectorFigure"/>
  <labels
      name="TrackName"
      figure="TrackFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SignalName"
      figure="SignalNameFigure"
      elementIcon="false"/>
  <labels
      name="PointName"
      figure="PointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConnectorID"
      figure="ConnectorIDFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
