<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="ontrack.gmfgraph#ConnectorID"/>
        <features
            href="ontrack.ecore#//Connector/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ontrack.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/signals"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//Signal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ontrack.gmfgraph#SignalName"/>
        <features
            href="ontrack.ecore#//Signal/name"/>
        <editableFeatures
            href="ontrack.ecore#//Signal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ontrack.gmfgraph#Signal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/entrances"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//Entrance"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="ontrack.gmfgraph#Entrance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/exits"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//Exit"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="ontrack.gmfgraph#Exit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/terminals"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//Terminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="ontrack.gmfgraph#Terminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/newTrack"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//NewTrack"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ontrack.gmfgraph#NewTrack"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/newPoint"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//NewPoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ontrack.gmfgraph#NewPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/newCrossing"/>
    <ownedChild>
      <domainMetaElement
          href="ontrack.ecore#//NewCrossing"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ontrack.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ontrack.gmfgraph#NewCrossing"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ontrack.ecore#//Point"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ontrack.gmfgraph#PointName"/>
      <features
          href="ontrack.ecore#//Unit/name"/>
      <editableFeatures
          href="ontrack.ecore#//Unit/name"/>
    </labelMappings>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/points"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="ontrack.gmfgraph#Point"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Point/reverseTrack"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Point/normalTrack"/>
  </links>
  <links>
    <domainMetaElement
        href="ontrack.ecore#//Crossing"/>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/crossings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="ontrack.gmfgraph#Crossing"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Crossing/track1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Crossing/track2"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="ontrack.gmfgraph#SignalTrack"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Signal/track"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="ontrack.gmfgraph#SignalConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Signal/connector"/>
  </links>
  <links>
    <domainMetaElement
        href="ontrack.ecore#//Track"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ontrack.gmfgraph#TrackName"/>
      <features
          href="ontrack.ecore#//Unit/name"/>
      <editableFeatures
          href="ontrack.ecore#//Unit/name"/>
    </labelMappings>
    <containmentFeature
        href="ontrack.ecore#//TrackPlan/tracks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="ontrack.gmfgraph#Track"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Track/c1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Track/c2"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="ontrack.gmfgraph#EntranceConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Entrance/connector"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="ontrack.gmfgraph#ExitConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Exit/connector"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ontrack.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="ontrack.gmfgraph#TerminalConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ontrack.ecore#//Terminal/connector"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ontrack.gmfgraph#ontrack"/>
    <domainModel
        href="ontrack.ecore#/"/>
    <domainMetaElement
        href="ontrack.ecore#//TrackPlan"/>
    <palette
        href="ontrack.gmftool#//@palette"/>
  </diagram>
  <audits
      id="OntrackAuditContainer"
      name="OntrackAuditContainer">
    <audits
        name="ErrorPointDetectorRule"
        id="ErrorPointDetectorRule"
        message="Point is configured wrongly">
      <rule
          body="ErrorPointDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.0"/>
    </audits>
    <audits
        name="ErrorCrossingDetectorRule"
        id="ErrorCrossingDetectorRule"
        message="Crossing is configured wrongly">
      <rule
          body="ErrorCrossingDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.1"/>
    </audits>
    <audits
        name="ErrorEntrancePlacementDetectorRule"
        id="ErrorEntrancePlacementDetectorRule"
        message="Entrance is placed to a middle connector">
      <rule
          body="ErrorEntrancePlacementDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.5"/>
    </audits>
    <audits
        name="ErrorExitPlacementDetectorRule"
        id="ErrorExitPlacementDetectorRule"
        message="Exit is placed to a middle connector">
      <rule
          body="ErrorExitPlacementDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.6"/>
    </audits>
    <audits
        name="ErrorTerminalPlacementDetectorRule"
        id="ErrorTerminalPlacementDetectorRule"
        message="Terminal is placed to a middle connector or entrance or exit">
      <rule
          body="ErrorTerminalPlacementDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.7"/>
    </audits>
    <audits
        name="ErrorTrackDetectorRule"
        id="ErrorTrackDetectorRule"
        message="Too many tracks are linked together">
      <rule
          body="ErrorTrackDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.4"/>
    </audits>
    <audits
        name="ErrorSignalDirectionDetectorRule"
        id="ErrorSignalDirectionDetectorRule"
        message="Signal is linked to wrong connector">
      <rule
          body="ErrorSignalDirectionDetectorConstraint"
          language="java"/>
      <target
          xsi:type="gmfmap:DiagramElementTarget"
          element="//@links.3"/>
    </audits>
  </audits>
</gmfmap:Mapping>
