Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OnTrack.dsl.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ., lib/zt-zip-1.11.jar, lib/slf4j-api-1.7.25.jar, lib/jsch-0.1.54.jar
Bundle-Activator: uk.ac.swanseacoventry.cmt.ontrack.diagram.part.OntrackDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: uk.ac.swanseacoventry.cmt.ontrack.diagram.custom,
 uk.ac.swanseacoventry.cmt.ontrack.diagram.edit.parts,
 uk.ac.swanseacoventry.cmt.ontrack.diagram.part,
 uk.ac.swanseacoventry.cmt.ontrack.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 OnTrack.dsl;visibility:=reexport,
 OnTrack.dsl.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 OnTrack.abs.covering;bundle-version="1.0.0",
 OnTrack.dsl2CSPB;bundle-version="1.0.0",
 OnTrack.dsl2CSP;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.ecoretools;bundle-version="3.1.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: uk.ac.swanseacoventry.cmt.ontrack.dsl2csp,
 uk.ac.swanseacoventry.cmt.ontrack.railimporter
