include "Data.csp"
include "Util.csp"
include "RailEvent.csp"
include "Point.csp"
include "Signal.csp"
include "Track.csp"
include "Train.csp"

PointsAndSignalsAlpha = union(PointsAlpha, SignalsAlpha)
PointsAndSignals = Points [ PointsAlpha || SignalsAlpha ] Signals

EquipmentAlpha = union(PointsAndSignalsAlpha,TracksAlpha)
Equipment = PointsAndSignals [ PointsAndSignalsAlpha || TracksAlpha ] Tracks

SystemAlpha = union(EquipmentAlpha,TrainsAlpha)
System = Equipment [ EquipmentAlpha || TrainsAlpha ] Trains

include "Safety.csp"

$safetychecks

[%
var cspScript1 : CSP!CSPScript;
cspScript1 := CSP!CSPScript.all().at(0);
%]

-- generating datatypes
[%
for (dt in cspScript1.dataType)
{
	if( dt.isDefined() ) --  and not(dt.name.isNativeCSPType()))
	{
		out.println( dt.write(0) );
		--out.println();
	}
}
%]
-- end generating datatypes

--generating sets
[%
for (st in cspScript1.set)
{
  if (st.name == "") continue;
  out.println( st.write() );
}
%]
-- end generating sets

-- generating functions
[%
for (fn in cspScript1.process)
{
	out.println( fn.write() );
}
%]
-- end generating function
releaseTable(_,_) = {}
