1473759052220	Delete resource 'Trackplans/output'
1473759454162	Delete 11 resources
1473760718368	Delete 13 resources
1473765167510	Delete 13 resources
1473766470646	Delete 10 resources
1473768158310	Delete 6 resources
1473769023953	Delete resource 'Trackplans/output/CSP'
1473769959582	Delete 14 resources
1473770172889	Delete 4 resources
1473775460581	Delete 14 resources
1473776326138	Delete resource 'Trackplans/output/CSP'
1473776333859	Delete resource 'Trackplans/output/CSPB'
1473776548310	Delete resource 'Trackplans/output'
1473846819299	Delete 20 resources
