<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" xmi:id="_bDoQAGFyEeeVIpGTpotmuw" type="Ontrack" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bHPkuGFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHPkvWFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHPkvmFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHPkuWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHPkumFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHPku2FyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHPkvGFyEeeVIpGTpotmuw" x="130" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHQLyWFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHQLzmFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHQLz2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHQLymFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHQLy2FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHQLzGFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHQLzWFyEeeVIpGTpotmuw" x="716" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHQy12FyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHQy3GFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHQy3WFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHQy2GFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHQy2WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHQy2mFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHQy22FyEeeVIpGTpotmuw" x="1180" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHRZ7mFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHRZ82FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHSA8GFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHRZ72FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHRZ8GFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHRZ8WFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHRZ8mFyEeeVIpGTpotmuw" x="977" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHSA8WFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHSA9mFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHSA92FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHSA8mFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHSA82FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHSA9GFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHSA9WFyEeeVIpGTpotmuw" x="1106" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHSA_2FyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHSBBGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHSoAGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHSBAGFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHSBAWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHSBAmFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHSBA2FyEeeVIpGTpotmuw" x="259" y="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHSoAWFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHSoBmFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHSoB2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHSoAmFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHSoA2FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHSoBGFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHSoBWFyEeeVIpGTpotmuw" x="486" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHTPEmFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHTPF2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHTPGGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHTPE2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHTPFGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHTPFWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHTPFmFyEeeVIpGTpotmuw" x="911" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHT2ImFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHT2J2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHT2KGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHT2I2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHT2JGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHT2JWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHT2JmFyEeeVIpGTpotmuw" x="1088" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHT2KWFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHT2LmFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHT2L2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHT2KmFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHT2K2FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHT2LGFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHT2LWFyEeeVIpGTpotmuw" x="291" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHT2MGFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHUdMGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHUdMWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHT2MWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHT2MmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHT2M2FyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHT2NGFyEeeVIpGTpotmuw" x="356" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHUdMmFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHUdN2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHUdOGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHUdM2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHUdNGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHUdNWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHUdNmFyEeeVIpGTpotmuw" x="291" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHUdOWFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHUdPmFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHUdP2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHUdOmFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHUdO2FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHUdPGFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHUdPWFyEeeVIpGTpotmuw" x="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHVEQGFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHVERWFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHVERmFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHVEQWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHVEQmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHVEQ2FyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHVERGFyEeeVIpGTpotmuw" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHVER2FyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHVETGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHVETWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHVESGFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHVESWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHVESmFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHVES2FyEeeVIpGTpotmuw" x="243" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHVETmFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHVEU2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHVEVGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHVET2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHVEUGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHVEUWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHVEUmFyEeeVIpGTpotmuw" x="577" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHVrUGFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHVrVWFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHVrVmFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHVrUWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHVrUmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHVrU2FyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHVrVGFyEeeVIpGTpotmuw" x="356" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHVrV2FyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHVrXGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHVrXWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHVrWGFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHVrWWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHVrWmFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHVrW2FyEeeVIpGTpotmuw" x="651" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHVrXmFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHVrY2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHVrZGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHVrX2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHVrYGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHVrYWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHVrYmFyEeeVIpGTpotmuw" x="789" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHWSYGFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHWSZWFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHWSZmFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHWSYWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHWSYmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHWSY2FyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHWSZGFyEeeVIpGTpotmuw" x="846" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHWSZ2FyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHWSbGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHWSbWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHWSaGFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHWSaWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHWSamFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHWSa2FyEeeVIpGTpotmuw" x="781" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHWSbmFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHWSc2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHWSdGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHWSb2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHWScGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHWScWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHWScmFyEeeVIpGTpotmuw" x="308" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHW5cGFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHW5dWFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHW5dmFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHW5cWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHW5cmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHW5c2FyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHW5dGFyEeeVIpGTpotmuw" x="586" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHW5d2FyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHW5fGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHW5fWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHW5eGFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHW5eWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHW5emFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHW5e2FyEeeVIpGTpotmuw" x="195" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHW5fmFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHW5g2FyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHW5hGFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHW5f2FyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHW5gGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHW5gWFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHW5gmFyEeeVIpGTpotmuw" x="185" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bHW5hWFyEeeVIpGTpotmuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHXggGFyEeeVIpGTpotmuw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHXggWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHW5hmFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHW5h2FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bHW5iGFyEeeVIpGTpotmuw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHW5iWFyEeeVIpGTpotmuw" x="1253" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHXggmFyEeeVIpGTpotmuw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHXghGFyEeeVIpGTpotmuw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHXghWFyEeeVIpGTpotmuw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHXgg2FyEeeVIpGTpotmuw" x="968"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHYHkGFyEeeVIpGTpotmuw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHYHkmFyEeeVIpGTpotmuw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHYHk2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYHkWFyEeeVIpGTpotmuw" x="250" y="400"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHYHlGFyEeeVIpGTpotmuw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHYHlmFyEeeVIpGTpotmuw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHYHl2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYHlWFyEeeVIpGTpotmuw" x="1171" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHYHmGFyEeeVIpGTpotmuw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHYHmmFyEeeVIpGTpotmuw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHYHm2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYHmWFyEeeVIpGTpotmuw" x="707" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHYuoGFyEeeVIpGTpotmuw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHYuomFyEeeVIpGTpotmuw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bHYuo2FyEeeVIpGTpotmuw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYuoWFyEeeVIpGTpotmuw" x="1153" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHYupGFyEeeVIpGTpotmuw" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Barkston.ontrack#//@entrances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYupWFyEeeVIpGTpotmuw" x="1050"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHYupmFyEeeVIpGTpotmuw" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Barkston.ontrack#//@entrances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHYup2FyEeeVIpGTpotmuw" x="150" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHZVsGFyEeeVIpGTpotmuw" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Barkston.ontrack#//@entrances.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHZVsWFyEeeVIpGTpotmuw" x="1235" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHZVsmFyEeeVIpGTpotmuw" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Barkston.ontrack#//@exits.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHZVs2FyEeeVIpGTpotmuw" x="486" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHZVtGFyEeeVIpGTpotmuw" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Barkston.ontrack#//@exits.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHZVtWFyEeeVIpGTpotmuw" x="1150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHZVtmFyEeeVIpGTpotmuw" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Barkston.ontrack#//@exits.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHZVt2FyEeeVIpGTpotmuw" x="130" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bDoQAWFyEeeVIpGTpotmuw"/>
  <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:TrackPlan" href="Barkston.ontrack#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bH-kgGFyEeeVIpGTpotmuw" type="4005" source="_bHUdOWFyEeeVIpGTpotmuw" target="_bHWSbmFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bH-kg2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bH-khGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bH-kgWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bH-kgmFyEeeVIpGTpotmuw" points="[1, 5, -64, -95]$[65, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyEmFyEeeVIpGTpotmuw" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyE2FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIF5QGFyEeeVIpGTpotmuw" type="4005" source="_bHRZ7mFyEeeVIpGTpotmuw" target="_bHSA8WFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIF5Q2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIF5RGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIF5QWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIF5QmFyEeeVIpGTpotmuw" points="[1, 5, -128, -95]$[128, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGEY2FyEeeVIpGTpotmuw" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGEZGFyEeeVIpGTpotmuw" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIOcIGFyEeeVIpGTpotmuw" type="4005" source="_bHRZ7mFyEeeVIpGTpotmuw" target="_bHTPEmFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIOcI2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIOcJGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIOcIWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIOcImFyEeeVIpGTpotmuw" points="[-1, 5, 65, -95]$[-66, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGEYWFyEeeVIpGTpotmuw" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGEYmFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIStkGFyEeeVIpGTpotmuw" type="4005" source="_bHVrUGFyEeeVIpGTpotmuw" target="_bHT2MGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIStk2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIStlGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIStkWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIStkmFyEeeVIpGTpotmuw" points="[0, 5, 0, -95]$[1, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKDoImFyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKDoI2FyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIUiwGFyEeeVIpGTpotmuw" type="4005" source="_bHVrXmFyEeeVIpGTpotmuw" target="_bHQLyWFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIUiw2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIUixGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIUiwWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIUiwmFyEeeVIpGTpotmuw" points="[-1, 5, 72, -95]$[-72, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZJGFyEeeVIpGTpotmuw" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZJWFyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIWX8GFyEeeVIpGTpotmuw" type="4005" source="_bHT2ImFyEeeVIpGTpotmuw" target="_bHSA8WFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIWX82FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIWX9GFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIWX8WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIWX8mFyEeeVIpGTpotmuw" points="[0, 5, -18, -95]$[18, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKKV1GFyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKKV1WFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIZbQGFyEeeVIpGTpotmuw" type="4005" source="_bHT2KWFyEeeVIpGTpotmuw" target="_bHT2MGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIaCUGFyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIaCUWFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIZbQWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIZbQmFyEeeVIpGTpotmuw" points="[0, 5, -65, -95]$[11, 34, -54, -66]$[64, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKIgo2FyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKIgpGFyEeeVIpGTpotmuw" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIb3gGFyEeeVIpGTpotmuw" type="4005" source="_bHT2KWFyEeeVIpGTpotmuw" target="_bHUdMmFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIb3g2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIb3hGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIb3gWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIb3gmFyEeeVIpGTpotmuw" points="[-1, 5, -1, -95]$[1, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKIgoWFyEeeVIpGTpotmuw" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKIgomFyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIdFoGFyEeeVIpGTpotmuw" type="4005" source="_bHUdOWFyEeeVIpGTpotmuw" target="_bHVEQGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIdFo2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIdFpGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIdFoWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIdFomFyEeeVIpGTpotmuw" points="[-1, 5, 242, -95]$[-243, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyFGFyEeeVIpGTpotmuw" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyFWFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIe60GFyEeeVIpGTpotmuw" type="4005" source="_bHUdOWFyEeeVIpGTpotmuw" target="_bHVER2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIe602FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIe61GFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIe60WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIe60mFyEeeVIpGTpotmuw" points="[0, 5, 0, -95]$[0, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyFmFyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyF2FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIgI8GFyEeeVIpGTpotmuw" type="4005" source="_bHVETmFyEeeVIpGTpotmuw" target="_bHVrUGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIgwAGFyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIgwAWFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIgI8WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIgI8mFyEeeVIpGTpotmuw" points="[-1, 5, 220, -95]$[-221, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKHSgmFyEeeVIpGTpotmuw" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKHSg2FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIh-IGFyEeeVIpGTpotmuw" type="4005" source="_bHVETmFyEeeVIpGTpotmuw" target="_bHVrV2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIh-I2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIh-JGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIh-IWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIh-ImFyEeeVIpGTpotmuw" points="[1, 5, -73, -95]$[18, 34, -56, -66]$[74, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKHSgGFyEeeVIpGTpotmuw" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKHSgWFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIjzUGFyEeeVIpGTpotmuw" type="4005" source="_bHVrXmFyEeeVIpGTpotmuw" target="_bHWSYGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIjzU2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIjzVGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIjzUWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIjzUmFyEeeVIpGTpotmuw" points="[1, 5, -56, -95]$[57, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZImFyEeeVIpGTpotmuw" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZI2FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIlogGFyEeeVIpGTpotmuw" type="4005" source="_bHVrXmFyEeeVIpGTpotmuw" target="_bHWSZ2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIlog2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIlohGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIlogWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIlogmFyEeeVIpGTpotmuw" points="[0, 5, 8, -95]$[-8, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZIGFyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZIWFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIndsGFyEeeVIpGTpotmuw" type="4005" source="_bHWSbmFyEeeVIpGTpotmuw" target="_bHW5cGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bInds2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIndtGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIndsWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIndsmFyEeeVIpGTpotmuw" points="[1, 5, -277, -95]$[278, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMLAGFyEeeVIpGTpotmuw" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMLAWFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIor0GFyEeeVIpGTpotmuw" type="4005" source="_bHWSbmFyEeeVIpGTpotmuw" target="_bHW5d2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIpS4GFyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIpS4WFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIor0WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIor0mFyEeeVIpGTpotmuw" points="[-1, 5, 112, -95]$[-18, 34, 95, -66]$[-113, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMLAmFyEeeVIpGTpotmuw" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMLA2FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIqhAGFyEeeVIpGTpotmuw" type="4005" source="_bHW5fmFyEeeVIpGTpotmuw" target="_bHSA_2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIqhA2FyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIqhBGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIqhAWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIqhAmFyEeeVIpGTpotmuw" points="[0, 5, -74, -76]$[73, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKFdVGFyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGEYGFyEeeVIpGTpotmuw" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIrIEGFyEeeVIpGTpotmuw" type="4005" source="_bHW5hWFyEeeVIpGTpotmuw" target="_bHQy12FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bIrvIGFyEeeVIpGTpotmuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIrvIWFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIrIEWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIrIEmFyEeeVIpGTpotmuw" points="[0, 5, 73, -95]$[-18, 34, 55, -66]$[-72, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKE2QGFyEeeVIpGTpotmuw" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKE2QWFyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIsWMGFyEeeVIpGTpotmuw" type="4004" source="_bHXggmFyEeeVIpGTpotmuw" target="_bHRZ7mFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIsWMWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIsWMmFyEeeVIpGTpotmuw" points="[0, 11, 0, -84]$[0, 90, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKEPMWFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKEPMmFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bItkUGFyEeeVIpGTpotmuw" type="4004" source="_bHYHkGFyEeeVIpGTpotmuw" target="_bHSA_2FyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bItkUWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bItkUmFyEeeVIpGTpotmuw" points="[0, 11, 0, -65]$[0, 71, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKHShGFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKHShWFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIuLYGFyEeeVIpGTpotmuw" type="4004" source="_bHYHlGFyEeeVIpGTpotmuw" target="_bHQy12FyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIuLYWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIuLYmFyEeeVIpGTpotmuw" points="[0, 11, 0, -84]$[0, 90, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZJmFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKNZJ2FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIwAkGFyEeeVIpGTpotmuw" type="4004" source="_bHYHmGFyEeeVIpGTpotmuw" target="_bHQLyWFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIwAkWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIwAkmFyEeeVIpGTpotmuw" points="[0, 11, 0, -84]$[0, 90, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKLj9GFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKLj9WFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIwAk2FyEeeVIpGTpotmuw" type="4004" source="_bHYuoGFyEeeVIpGTpotmuw" target="_bHSA8WFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIwAlGFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIwAlWFyEeeVIpGTpotmuw" points="[0, 11, 56, -84]$[-55, 90, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKJHtGFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKJuwGFyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIwnoGFyEeeVIpGTpotmuw" type="4006" source="_bHYupGFyEeeVIpGTpotmuw" target="_bHT2ImFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIwnoWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIwnomFyEeeVIpGTpotmuw" points="[0, 0, -20, -65]$[19, 60, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMLBGFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMLBWFyEeeVIpGTpotmuw" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIx1wGFyEeeVIpGTpotmuw" type="4006" source="_bHYupmFyEeeVIpGTpotmuw" target="_bHW5fmFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIx1wWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIx1wmFyEeeVIpGTpotmuw" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKLj8mFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKLj82FyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIyc0GFyEeeVIpGTpotmuw" type="4006" source="_bHZVsGFyEeeVIpGTpotmuw" target="_bHW5hWFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIyc0WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIyc0mFyEeeVIpGTpotmuw" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyGGFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyGWFyEeeVIpGTpotmuw" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIzD4GFyEeeVIpGTpotmuw" type="4007" source="_bHZVsmFyEeeVIpGTpotmuw" target="_bHSoAWFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIzD4WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIzD4mFyEeeVIpGTpotmuw" points="[0, 0, 18, -65]$[-17, 60, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKE2QmFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKE2Q2FyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bIzq8GFyEeeVIpGTpotmuw" type="4007" source="_bHZVtGFyEeeVIpGTpotmuw" target="_bHT2ImFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bIzq8WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIzq8mFyEeeVIpGTpotmuw" points="[0, 0, 80, -65]$[-79, 60, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyEGFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKMyEWFyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bI0SAGFyEeeVIpGTpotmuw" type="4007" source="_bHZVtmFyEeeVIpGTpotmuw" target="_bHPkuGFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_bI0SAWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bI0SAmFyEeeVIpGTpotmuw" points="[0, 0, 18, -65]$[-17, 60, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGEZWFyEeeVIpGTpotmuw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKGrcGFyEeeVIpGTpotmuw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKO0kGFyEeeVIpGTpotmuw" type="4001" source="_bIb3gGFyEeeVIpGTpotmuw" target="_bIZbQGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKPboGFyEeeVIpGTpotmuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKPboWFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKO0kWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKO0kmFyEeeVIpGTpotmuw" points="[15, 1, -1, 0]$[16, 0, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKQCsGFyEeeVIpGTpotmuw" id="(0.4943820224719101,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKQCsWFyEeeVIpGTpotmuw" id="(0.4957983193277311,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKQCsmFyEeeVIpGTpotmuw" type="4001" source="_bIe60GFyEeeVIpGTpotmuw" target="_bIdFoGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKQpwGFyEeeVIpGTpotmuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKQpwWFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKQCs2FyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKQCtGFyEeeVIpGTpotmuw" points="[-59, 0, 1, 0]$[-64, 0, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKQpwmFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKQpw2FyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKRQ0GFyEeeVIpGTpotmuw" type="4001" source="_bIh-IGFyEeeVIpGTpotmuw" target="_bIgI8GFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKRQ02FyEeeVIpGTpotmuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKRQ1GFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKRQ0WFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKRQ0mFyEeeVIpGTpotmuw" points="[-88, 0, 2, 0]$[-95, 0, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKRQ1WFyEeeVIpGTpotmuw" id="(0.4976958525345622,0.49606299212598426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKR34GFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKR34WFyEeeVIpGTpotmuw" type="4001" source="_bIlogGFyEeeVIpGTpotmuw" target="_bIjzUGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKR35GFyEeeVIpGTpotmuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKR35WFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKR34mFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKR342FyEeeVIpGTpotmuw" points="[17, 0, -2, 0]$[18, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKSe8GFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKSe8WFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKTGAGFyEeeVIpGTpotmuw" type="4001" source="_bIor0GFyEeeVIpGTpotmuw" target="_bIndsGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKTGA2FyEeeVIpGTpotmuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKTGBGFyEeeVIpGTpotmuw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKTGAWFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKTGAmFyEeeVIpGTpotmuw" points="[118, -1, -6, 0]$[129, 0, 5, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKTGBWFyEeeVIpGTpotmuw" id="(0.5,0.4959349593495935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKTGBmFyEeeVIpGTpotmuw" id="(0.49834983498349833,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKTtEGFyEeeVIpGTpotmuw" type="4003" source="_bHXggmFyEeeVIpGTpotmuw" target="_bIOcIGFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eKTtEWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKTtEmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKTtE2FyEeeVIpGTpotmuw" points="[0, 11, 33, -134]$[-33, 143, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKUUIGFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKU7MGFyEeeVIpGTpotmuw" type="4003" source="_bHYHkGFyEeeVIpGTpotmuw" target="_bIqhAGFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eKU7MWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKU7MmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKU7M2FyEeeVIpGTpotmuw" points="[0, 11, 37, -24]$[-37, 35, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKU7NGFyEeeVIpGTpotmuw" id="(0.49572649572649574,0.49523809523809526)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKViQGFyEeeVIpGTpotmuw" type="4003" source="_bHYHlGFyEeeVIpGTpotmuw" target="_bIrIEGFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eKViQWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKViQmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKViQ2FyEeeVIpGTpotmuw" points="[0, 11, -37, -35]$[36, 45, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKViRGFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKWJUGFyEeeVIpGTpotmuw" type="4003" source="_bHYHmGFyEeeVIpGTpotmuw" target="_bIUiwGFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eKWJUWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKWJUmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKWJU2FyEeeVIpGTpotmuw" points="[0, 11, -36, -34]$[36, 44, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKWwYGFyEeeVIpGTpotmuw" id="(0.4956521739130435,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKXXcGFyEeeVIpGTpotmuw" type="4003" source="_bHYuoGFyEeeVIpGTpotmuw" target="_bIWX8GFyEeeVIpGTpotmuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eKXXcWFyEeeVIpGTpotmuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKXXcmFyEeeVIpGTpotmuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKXXc2FyEeeVIpGTpotmuw" points="[0, 11, 65, -34]$[-65, 45, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKX-gGFyEeeVIpGTpotmuw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dS-0wGF4EeeLS7YTcWZVqQ" type="4005" source="_bHW5d2FyEeeVIpGTpotmuw" target="_bHUdMmFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTAC4GF4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTAC4WF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dS-0wWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dS-0wmF4EeeLS7YTcWZVqQ" points="[3, 3, -93, -97]$[93, 96, -3, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTBRAGF4EeeLS7YTcWZVqQ" type="4005" source="_bHVER2FyEeeVIpGTpotmuw" target="_bHVrV2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTB4EGF4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTB4EWF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTBRAWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTBRAmF4EeeLS7YTcWZVqQ" points="[3, 0, -405, -100]$[405, 99, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTCfIGF4EeeLS7YTcWZVqQ" type="4005" source="_bHSoAWFyEeeVIpGTpotmuw" target="_bHT2KWFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTCfI2F4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTCfJGF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTCfIWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTCfImF4EeeLS7YTcWZVqQ" points="[-3, -2, 192, 98]$[-192, -99, 3, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTDGMGF4EeeLS7YTcWZVqQ" type="4005" source="_bHVEQGFyEeeVIpGTpotmuw" target="_bHPkuGFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTDGM2F4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTDGNGF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTDGMWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTDGMmF4EeeLS7YTcWZVqQ" points="[3, 2, -127, -98]$[127, 97, -3, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTDtQGF4EeeLS7YTcWZVqQ" type="4005" source="_bHW5cGFyEeeVIpGTpotmuw" target="_bHQy12FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTEUUGF4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTEUUWF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTDtQWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTDtQmF4EeeLS7YTcWZVqQ" points="[3, 0, -591, -100]$[591, 99, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTE7YGF4EeeLS7YTcWZVqQ" type="4005" source="_bHVETmFyEeeVIpGTpotmuw" target="_bHQLyWFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTE7Y2F4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTE7ZGF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTE7YWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTE7YmF4EeeLS7YTcWZVqQ" points="[3, 2, -136, -98]$[136, 97, -3, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTFicGF4EeeLS7YTcWZVqQ" type="4005" source="_bHWSYGFyEeeVIpGTpotmuw" target="_bHSA_2FyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTFic2F4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTFidGF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTFicWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTFicmF4EeeLS7YTcWZVqQ" points="[-3, 1, 584, -280]$[-584, 279, 3, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dTGJgGF4EeeLS7YTcWZVqQ" type="4005" source="_bHWSZ2FyEeeVIpGTpotmuw" target="_bHTPEmFyEeeVIpGTpotmuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dTGJg2F4EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dTGwkGF4EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTGJgWF4EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTGJgmF4EeeLS7YTcWZVqQ" points="[3, 0, -127, 0]$[127, 0, -3, 0]"/>
  </edges>
</notation:Diagram>
