<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" xmi:id="_1ju7gGF7EeeLS7YTcWZVqQ" type="Ontrack" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1lAG0mF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lAG12F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lAG2GF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lAG02F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lAG1GF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lAG1WF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lAG1mF7EeeLS7YTcWZVqQ" x="797" y="783"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lAt52F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lAt7GF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lAt7WF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lAt6GF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lAt6WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lAt6mF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lAt62F7EeeLS7YTcWZVqQ" x="1043" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lAt7mF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lAt82F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lAt9GF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lAt72F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lAt8GF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lAt8WF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lAt8mF7EeeLS7YTcWZVqQ" x="1141" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lBU92F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lBU_GF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lBU_WF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lBU-GF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lBU-WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lBU-mF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lBU-2F7EeeLS7YTcWZVqQ" x="20" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lBU_mF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lBVA2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lBVBGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lBU_2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lBVAGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lBVAWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lBVAmF7EeeLS7YTcWZVqQ" x="20" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lBVBWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lBVCmF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lBVC2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lBVBmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lBVB2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lBVCGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lBVCWF7EeeLS7YTcWZVqQ" x="376" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lB8AmF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lB8B2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lB8CGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lB8A2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lB8BGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lB8BWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lB8BmF7EeeLS7YTcWZVqQ" x="181" y="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lB8CWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lB8DmF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lB8D2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lB8CmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lB8C2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lB8DGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lB8DWF7EeeLS7YTcWZVqQ" x="214" y="783"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lE_UmF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lE_V2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lE_WGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lE_U2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lE_VGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lE_VWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lE_VmF7EeeLS7YTcWZVqQ" x="376" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lE_Z2F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lFmYGF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lFmYWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lE_aGF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lE_aWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lE_amF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lE_a2F7EeeLS7YTcWZVqQ" x="489" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lFmYmF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lFmZ2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lFmaGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lFmY2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lFmZGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lFmZWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lFmZmF7EeeLS7YTcWZVqQ" x="506" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lFmd2F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lGNcGF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lGNcWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lFmeGF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lFmeWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lFmemF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lFme2F7EeeLS7YTcWZVqQ" x="896" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lGNgGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lGNhWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lGNhmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lGNgWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lGNgmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lGNg2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lGNhGF7EeeLS7YTcWZVqQ" x="489" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lG0nGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lG0oWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lG0omF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lG0nWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lG0nmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lG0n2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lG0oGF7EeeLS7YTcWZVqQ" x="1368" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lICoGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lICpWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lICpmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lICoWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lIComF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lICo2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lICpGF7EeeLS7YTcWZVqQ" x="489" y="923"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lICtWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lICumF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lICu2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lICtmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lICt2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lICuGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lICuWF7EeeLS7YTcWZVqQ" x="507" y="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lIpsmF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lIpt2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lIpuGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lIps2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lIptGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lIptWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lIptmF7EeeLS7YTcWZVqQ" x="311" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lIpuWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lIpvmF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lIpv2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lIpumF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lIpu2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lIpvGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lIpvWF7EeeLS7YTcWZVqQ" x="588" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lIpwGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lIpxWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lIpxmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lIpwWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lIpwmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lIpw2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lIpxGF7EeeLS7YTcWZVqQ" x="264" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lIpx2F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lIpzGF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lIpzWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lIpyGF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lIpyWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lIpymF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lIpy2F7EeeLS7YTcWZVqQ" x="667" y="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJQwGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJQxWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJQxmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJQwWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJQwmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJQw2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJQxGF7EeeLS7YTcWZVqQ" x="602" y="783"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJQx2F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJQzGF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJQzWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJQyGF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJQyWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJQymF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJQy2F7EeeLS7YTcWZVqQ" x="667" y="783"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJQzmF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJQ02F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJQ1GF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJQz2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJQ0GF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJQ0WF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJQ0mF7EeeLS7YTcWZVqQ" x="212" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJQ1WF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJQ2mF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJQ22F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJQ1mF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJQ12F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJQ2GF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJQ2WF7EeeLS7YTcWZVqQ" x="212" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJ30GF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJ31WF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJ31mF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJ30WF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJ30mF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJ302F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJ31GF7EeeLS7YTcWZVqQ" x="147" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJ312F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJ33GF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJ33WF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJ32GF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJ32WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJ32mF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJ322F7EeeLS7YTcWZVqQ" x="896" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lJ33mF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lJ342F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lJ35GF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lJ332F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lJ34GF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lJ34WF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lJ34mF7EeeLS7YTcWZVqQ" x="865" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lKe4GF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lKe5WF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lKe5mF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lKe4WF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lKe4mF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lKe42F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lKe5GF7EeeLS7YTcWZVqQ" x="735" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lKe52F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lKe7GF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lKe7WF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lKe6GF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lKe6WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lKe6mF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lKe62F7EeeLS7YTcWZVqQ" x="1043" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lKe7mF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lKe82F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lKe9GF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lKe72F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lKe8GF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lKe8WF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lKe8mF7EeeLS7YTcWZVqQ" x="588" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lKe9WF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lKe-mF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lKe-2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lKe9mF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lKe92F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lKe-GF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lKe-WF7EeeLS7YTcWZVqQ" x="1108" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLF8GF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLF9WF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLF9mF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLF8WF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLF8mF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLF82F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLF9GF7EeeLS7YTcWZVqQ" x="441" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLF92F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLF_GF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLF_WF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLF-GF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLF-WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLF-mF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLF-2F7EeeLS7YTcWZVqQ" x="376" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLF_mF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLGA2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLGBGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLF_2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLGAGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLGAWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLGAmF7EeeLS7YTcWZVqQ" x="441" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLGBWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLGCmF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLGC2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLGBmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLGB2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLGCGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLGCWF7EeeLS7YTcWZVqQ" x="181" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLtAGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLtBWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLtBmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLtAWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLtAmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLtA2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLtBGF7EeeLS7YTcWZVqQ" x="213" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLtB2F7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLtDGF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLtDWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLtCGF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLtCWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLtCmF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.36"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLtC2F7EeeLS7YTcWZVqQ" x="85" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLtDmF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLtE2F7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLtFGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLtD2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLtEGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLtEWF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.37"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLtEmF7EeeLS7YTcWZVqQ" x="766" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLtFWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLtGmF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lLtG2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLtFmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLtF2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLtGGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLtGWF7EeeLS7YTcWZVqQ" x="766" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lLtHGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lLtIWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMUEGF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lLtHWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lLtHmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lLtH2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.39"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lLtIGF7EeeLS7YTcWZVqQ" x="831" y="421"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lMUEWF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMUFmF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMUF2F7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lMUEmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lMUE2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lMUFGF7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.40"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMUFWF7EeeLS7YTcWZVqQ" x="1433" y="521"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1lMUGGF7EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMUHWF7EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMUHmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1lMUGWF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lMUGmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1lMUG2F7EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Claypole.ontrack#//@connectors.41"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMUHGF7EeeLS7YTcWZVqQ" x="452" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lMUH2F7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMUIWF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMUImF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMUIGF7EeeLS7YTcWZVqQ" x="506" y="602"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lMUI2F7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMUJWF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMUJmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMUJGF7EeeLS7YTcWZVqQ" x="407" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lMUJ2F7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMUKWF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMUKmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMUKGF7EeeLS7YTcWZVqQ" x="530" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lMUK2F7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lMULWF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lMULmF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMULGF7EeeLS7YTcWZVqQ" x="554" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lMUL2F7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lM7IGF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lM7IWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lMUMGF7EeeLS7YTcWZVqQ" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7ImF7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lM7JGF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lM7JWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7I2F7EeeLS7YTcWZVqQ" x="653" y="521"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7JmF7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lM7KGF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lM7KWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7J2F7EeeLS7YTcWZVqQ" x="961" y="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7KmF7EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1lM7LGF7EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lM7LWF7EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Claypole.ontrack#//@signals.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7K2F7EeeLS7YTcWZVqQ" x="117" y="602"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7LmF7EeeLS7YTcWZVqQ" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Claypole.ontrack#//@entrances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7L2F7EeeLS7YTcWZVqQ" x="1433" y="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7MGF7EeeLS7YTcWZVqQ" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Claypole.ontrack#//@entrances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7MWF7EeeLS7YTcWZVqQ" x="434"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7MmF7EeeLS7YTcWZVqQ" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Claypole.ontrack#//@exits.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7M2F7EeeLS7YTcWZVqQ" x="878" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1lM7NGF7EeeLS7YTcWZVqQ" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Claypole.ontrack#//@exits.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lM7NWF7EeeLS7YTcWZVqQ" x="797" y="683"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1ju7gWF7EeeLS7YTcWZVqQ"/>
  <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:TrackPlan" href="Claypole.ontrack#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1l8iAGF7EeeLS7YTcWZVqQ" type="4005" source="_1lAt52F7EeeLS7YTcWZVqQ" target="_1lAt7mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1l9JEGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1l9JEWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1l8iAWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1l8iAmF7EeeLS7YTcWZVqQ" points="[0, 5, -98, -76]$[97, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o1d-GF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o1d-WF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1l_lUGF7EeeLS7YTcWZVqQ" type="4005" source="_1lBU92F7EeeLS7YTcWZVqQ" target="_1lBU_mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1mAMYGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mAMYWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1l_lUWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1l_lUmF7EeeLS7YTcWZVqQ" points="[0, 5, 0, -95]$[0, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FCmF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FC2F7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1mD2wGF7EeeLS7YTcWZVqQ" type="4005" source="_1lB8AmF7EeeLS7YTcWZVqQ" target="_1lB8CWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1mD2w2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mD2xGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mD2wWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mD2wmF7EeeLS7YTcWZVqQ" points="[0, 5, -33, -95]$[32, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyaq2F7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyarGF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1mQrEGF7EeeLS7YTcWZVqQ" type="4005" source="_1lKe7mF7EeeLS7YTcWZVqQ" target="_1lIpuWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1mQrE2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mQrFGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mQrEWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mQrEmF7EeeLS7YTcWZVqQ" points="[0, 5, 0, -76]$[1, 76, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FAmF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FA2F7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1mi-8GF7EeeLS7YTcWZVqQ" type="4005" source="_1lE_UmF7EeeLS7YTcWZVqQ" target="_1lBVBWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1mjmAGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mjmAWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mi-8WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mi-8mF7EeeLS7YTcWZVqQ" points="[-1, 5, -1, -95]$[1, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FBmF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FB2F7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1mlbMGF7EeeLS7YTcWZVqQ" type="4005" source="_1lE_Z2F7EeeLS7YTcWZVqQ" target="_1lFmYmF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1mmCQGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mmCQWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mlbMWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mlbMmF7EeeLS7YTcWZVqQ" points="[0, 5, -17, -76]$[16, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o024WF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o024mF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1mpsoGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJQzmF7EeeLS7YTcWZVqQ" target="_1lLtDmF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1mqTsGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1mqTsWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mpsoWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mpsomF7EeeLS7YTcWZVqQ" points="[1, 5, -553, -65]$[554, 65, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBumF7EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBu2F7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nFxgGF7EeeLS7YTcWZVqQ" type="4005" source="_1lICtWF7EeeLS7YTcWZVqQ" target="_1lICoGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nFxg2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nFxhGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nFxgWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nFxgmF7EeeLS7YTcWZVqQ" points="[-1, 5, 17, -235]$[-17, 104, 1, -136]$[-17, 235, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o5IWGF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o5IWWF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nJb4GF7EeeLS7YTcWZVqQ" type="4005" source="_1lIpsmF7EeeLS7YTcWZVqQ" target="_1lIpuWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nJb42F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nJb5GF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nJb4WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nJb4mF7EeeLS7YTcWZVqQ" points="[1, 5, -276, -76]$[18, 15, -259, -66]$[276, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36PmF7EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36P2F7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nLREGF7EeeLS7YTcWZVqQ" type="4005" source="_1lIpsmF7EeeLS7YTcWZVqQ" target="_1lIpwGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nLRE2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nLRFGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nLREWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nLREmF7EeeLS7YTcWZVqQ" points="[-1, 5, 46, -76]$[-46, 76, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36PGF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36PWF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nNGQGF7EeeLS7YTcWZVqQ" type="4005" source="_1lIpx2F7EeeLS7YTcWZVqQ" target="_1lJQwGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nNGQ2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nNGRGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nNGQWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.28"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nNGQmF7EeeLS7YTcWZVqQ" points="[-1, 5, 64, -95]$[-64, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o0252F7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o026GF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nOUYGF7EeeLS7YTcWZVqQ" type="4005" source="_1lIpx2F7EeeLS7YTcWZVqQ" target="_1lJQx2F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nOUY2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nOUZGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nOUYWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.29"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nOUYmF7EeeLS7YTcWZVqQ" points="[0, 5, 0, -95]$[0, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o026WF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o026mF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nQJkGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJQzmF7EeeLS7YTcWZVqQ" target="_1lJQ1WF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nQJk2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nQJlGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nQJkWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.30"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nQJkmF7EeeLS7YTcWZVqQ" points="[0, 5, 0, -65]$[-1, 65, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBtmF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBt2F7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nR-wGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJQzmF7EeeLS7YTcWZVqQ" target="_1lJ30GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nR-w2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nR-xGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nR-wWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.31"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nR-wmF7EeeLS7YTcWZVqQ" points="[-1, 5, 64, -65]$[-64, 65, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBuGF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBuWF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nTM4GF7EeeLS7YTcWZVqQ" type="4005" source="_1lJ312F7EeeLS7YTcWZVqQ" target="_1lJ33mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nTM42F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nTM5GF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nTM4WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.32"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nTM4mF7EeeLS7YTcWZVqQ" points="[1, 5, 32, -95]$[-30, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FEmF7EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FE2F7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nVCEGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJ312F7EeeLS7YTcWZVqQ" target="_1lKe4GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nVpIGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nVpIWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nVCEWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.33"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nVCEmF7EeeLS7YTcWZVqQ" points="[-1, 5, 160, -95]$[-23, 34, 138, -66]$[-160, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FFGF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2sEGF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nW3QGF7EeeLS7YTcWZVqQ" type="4005" source="_1lKe52F7EeeLS7YTcWZVqQ" target="_1lKe7mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nW3Q2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nW3RGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nW3QWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.34"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nW3QmF7EeeLS7YTcWZVqQ" points="[-1, 5, 454, -95]$[-18, 34, 437, -66]$[-455, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o3TJGF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o3TJWF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nYFYGF7EeeLS7YTcWZVqQ" type="4005" source="_1lKe52F7EeeLS7YTcWZVqQ" target="_1lKe9WF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nYFY2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nYFZGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nYFYWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.35"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nYFYmF7EeeLS7YTcWZVqQ" points="[0, 5, -65, -95]$[11, 34, -54, -66]$[64, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o3TJmF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o3TJ2F7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nZ6kGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLF8GF7EeeLS7YTcWZVqQ" target="_1lLF92F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nZ6k2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nZ6lGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nZ6kWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.36"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nZ6kmF7EeeLS7YTcWZVqQ" points="[-1, 5, 64, -76]$[-65, 76, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36NGF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36NWF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nbIsGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLF8GF7EeeLS7YTcWZVqQ" target="_1lLF_mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nbIs2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nbItGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nbIsWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.37"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nbIsmF7EeeLS7YTcWZVqQ" points="[1, 5, 1, -76]$[0, 76, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36NmF7EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36N2F7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nc94GF7EeeLS7YTcWZVqQ" type="4005" source="_1lLGBWF7EeeLS7YTcWZVqQ" target="_1lLtAGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ndk8GF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ndk8WF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nc94WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.38"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nc94mF7EeeLS7YTcWZVqQ" points="[1, 5, -31, -95]$[31, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBvGF7EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozowGF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nfaIGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLGBWF7EeeLS7YTcWZVqQ" target="_1lLtB2F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nfaI2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nfaJGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nfaIWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.39"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nfaImF7EeeLS7YTcWZVqQ" points="[-1, 5, 95, -95]$[-18, 34, 78, -66]$[-96, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozowWF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozowmF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nh2YGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLtDmF7EeeLS7YTcWZVqQ" target="_1lLtFWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nh2Y2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nh2ZGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nh2YWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.40"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nh2YmF7EeeLS7YTcWZVqQ" points="[-1, 5, -1, -76]$[0, 76, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o4hQmF7EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o4hQ2F7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1njrkGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLtDmF7EeeLS7YTcWZVqQ" target="_1lLtHGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1njrk2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1njrlGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1njrkWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.41"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1njrkmF7EeeLS7YTcWZVqQ" points="[1, 5, -64, -76]$[64, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o4hQGF7EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o4hQWF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nk5sGF7EeeLS7YTcWZVqQ" type="4005" source="_1lMUEWF7EeeLS7YTcWZVqQ" target="_1lG0nGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nk5s2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nk5tGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nk5sWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.42"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nk5smF7EeeLS7YTcWZVqQ" points="[0, 5, 65, -76]$[-64, 76, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oxzmmF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyaoGF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nmH0GF7EeeLS7YTcWZVqQ" type="4005" source="_1lMUGGF7EeeLS7YTcWZVqQ" target="_1lGNgGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nmH02F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nmH1GF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nmH0WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.43"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nmH0mF7EeeLS7YTcWZVqQ" points="[0, 5, -37, -95]$[36, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyaqWF7EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyaqmF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nnV8GF7EeeLS7YTcWZVqQ" type="4004" source="_1lMUH2F7EeeLS7YTcWZVqQ" target="_1lICtWF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nnV8WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nnV8mF7EeeLS7YTcWZVqQ" points="[0, 11, 8, -65]$[-8, 71, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36QmF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o36Q2F7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nn9AGF7EeeLS7YTcWZVqQ" type="4004" source="_1lMUI2F7EeeLS7YTcWZVqQ" target="_1lE_UmF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nn9AWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nn9AmF7EeeLS7YTcWZVqQ" points="[0, 11, 40, -65]$[-40, 71, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2sGWF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2sGmF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nokEGF7EeeLS7YTcWZVqQ" type="4004" source="_1lMUJ2F7EeeLS7YTcWZVqQ" target="_1lGNgGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nokEWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nokEmF7EeeLS7YTcWZVqQ" points="[0, 11, 37, -84]$[-36, 90, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o5IVGF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o5IVWF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1npLIGF7EeeLS7YTcWZVqQ" type="4004" source="_1lMUK2F7EeeLS7YTcWZVqQ" target="_1lFmYmF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1npLIWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1npLImF7EeeLS7YTcWZVqQ" points="[0, 11, 57, -65]$[-57, 71, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyar2F7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oyasGF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nqZQGF7EeeLS7YTcWZVqQ" type="4004" source="_1lMUL2F7EeeLS7YTcWZVqQ" target="_1lBU92F7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nqZQWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nqZQmF7EeeLS7YTcWZVqQ" points="[0, 11, -11, -65]$[10, 71, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FCGF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FCWF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nrAUGF7EeeLS7YTcWZVqQ" type="4004" source="_1lM7ImF7EeeLS7YTcWZVqQ" target="_1lG0nGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nrAUWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nrAUmF7EeeLS7YTcWZVqQ" points="[0, 11, -706, -65]$[705, 71, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o1d-mF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o1d-2F7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nrnYGF7EeeLS7YTcWZVqQ" type="4004" source="_1lM7JmF7EeeLS7YTcWZVqQ" target="_1lAt52F7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nrnYWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nrnYmF7EeeLS7YTcWZVqQ" points="[0, 11, -73, -84]$[72, 90, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o027WF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o027mF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ns1gGF7EeeLS7YTcWZVqQ" type="4004" source="_1lM7KmF7EeeLS7YTcWZVqQ" target="_1lB8AmF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1ns1gWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ns1gmF7EeeLS7YTcWZVqQ" points="[0, 11, -55, -65]$[54, 71, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o1d9GF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o1d9WF7EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ntckGF7EeeLS7YTcWZVqQ" type="4006" source="_1lM7LmF7EeeLS7YTcWZVqQ" target="_1lMUEWF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1ntckWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ntckmF7EeeLS7YTcWZVqQ" points="[0, 0, 18, -65]$[-18, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FAGF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o2FAWF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nuDoGF7EeeLS7YTcWZVqQ" type="4006" source="_1lM7MGF7EeeLS7YTcWZVqQ" target="_1lMUGGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nuDoWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nuDomF7EeeLS7YTcWZVqQ" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBsGF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ozBsWF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nuqsGF7EeeLS7YTcWZVqQ" type="4007" source="_1lM7MmF7EeeLS7YTcWZVqQ" target="_1lFmd2F7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nuqsWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nuqsmF7EeeLS7YTcWZVqQ" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o4hRGF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o4hRWF7EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nvRwGF7EeeLS7YTcWZVqQ" type="4007" source="_1lM7NGF7EeeLS7YTcWZVqQ" target="_1lAG0mF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1nvRwWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nvRwmF7EeeLS7YTcWZVqQ" points="[0, 0, 18, -65]$[-17, 60, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oxMgGF7EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oxMgWF7EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3AemUGF7EeeLS7YTcWZVqQ" type="4001" source="_1nLREGF7EeeLS7YTcWZVqQ" target="_1nJb4GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3AemU2F7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AemVGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AemUWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AemUmF7EeeLS7YTcWZVqQ" points="[88, 1, -4, 0]$[89, 0, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AfNYGF7EeeLS7YTcWZVqQ" id="(0.49765258215962443,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AfNYWF7EeeLS7YTcWZVqQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3AfNYmF7EeeLS7YTcWZVqQ" type="4001" source="_1nOUYGF7EeeLS7YTcWZVqQ" target="_1nNGQGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3AfNZWF7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AfNZmF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AfNY2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AfNZGF7EeeLS7YTcWZVqQ" points="[-16, 0, -1, 0]$[-17, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AfNZ2F7EeeLS7YTcWZVqQ" id="(0.49586776859504134,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AfNaGF7EeeLS7YTcWZVqQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Af0cGF7EeeLS7YTcWZVqQ" type="4001" source="_1nR-wGF7EeeLS7YTcWZVqQ" target="_1nQJkGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Af0c2F7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Af0dGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Af0cWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Af0cmF7EeeLS7YTcWZVqQ" points="[29, 1, -2, 0]$[31, 0, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Af0dWF7EeeLS7YTcWZVqQ" id="(0.4946236559139785,0.49473684210526314)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Af0dmF7EeeLS7YTcWZVqQ" id="(0.4948453608247423,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Af0d2F7EeeLS7YTcWZVqQ" type="4001" source="_1nVCEGF7EeeLS7YTcWZVqQ" target="_1nTM4GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Af0emF7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Af0e2F7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Af0eGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Af0eWF7EeeLS7YTcWZVqQ" points="[61, -1, -3, 0]$[63, 0, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AgbgGF7EeeLS7YTcWZVqQ" id="(0.5,0.496)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AgbgWF7EeeLS7YTcWZVqQ" id="(0.4954128440366973,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3AgbgmF7EeeLS7YTcWZVqQ" type="4001" source="_1nYFYGF7EeeLS7YTcWZVqQ" target="_1nW3QGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3AgbhWF7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AgbhmF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Agbg2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AgbhGF7EeeLS7YTcWZVqQ" points="[-145, 2, -1, 0]$[-139, 0, 5, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Agbh2F7EeeLS7YTcWZVqQ" id="(0.5,0.49606299212598426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AgbiGF7EeeLS7YTcWZVqQ" id="(0.5,0.496)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3AgbiWF7EeeLS7YTcWZVqQ" type="4001" source="_1nbIsGF7EeeLS7YTcWZVqQ" target="_1nZ6kGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3AhCkGF7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AhCkWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AgbimF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Agbi2F7EeeLS7YTcWZVqQ" points="[-16, 0, -1, 0]$[-17, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AhCkmF7EeeLS7YTcWZVqQ" id="(0.4957983193277311,0.49504950495049505)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AhCk2F7EeeLS7YTcWZVqQ" id="(0.5,0.49523809523809526)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3AhClGF7EeeLS7YTcWZVqQ" type="4001" source="_1nfaIGF7EeeLS7YTcWZVqQ" target="_1nc94GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3AhCl2F7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AhCmGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AhClWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AhClmF7EeeLS7YTcWZVqQ" points="[51, -1, -3, 0]$[54, 0, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AhCmWF7EeeLS7YTcWZVqQ" id="(0.5,0.4959349593495935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AhCmmF7EeeLS7YTcWZVqQ" id="(0.4954128440366973,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3AhpoGF7EeeLS7YTcWZVqQ" type="4001" source="_1njrkGF7EeeLS7YTcWZVqQ" target="_1nh2YGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Ahpo2F7EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AhppGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AhpoWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Claypole.ontrack#//@points.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AhpomF7EeeLS7YTcWZVqQ" points="[-31, 0, 0, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AhppWF7EeeLS7YTcWZVqQ" id="(0.5,0.49572649572649574)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AhppmF7EeeLS7YTcWZVqQ" id="(0.4948453608247423,0.49504950495049505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ahpp2F7EeeLS7YTcWZVqQ" type="4003" source="_1lMUH2F7EeeLS7YTcWZVqQ" target="_1nFxgGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3AhpqGF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AhpqWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AhpqmF7EeeLS7YTcWZVqQ" points="[0, 11, 18, -185]$[-21, 230, -3, 34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AiQsGF7EeeLS7YTcWZVqQ" id="(0.4948453608247423,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3AiQsWF7EeeLS7YTcWZVqQ" type="4003" source="_1lMUI2F7EeeLS7YTcWZVqQ" target="_1mi-8GF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3AiQsmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AiQs2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AiQtGF7EeeLS7YTcWZVqQ" points="[0, 11, 40, -115]$[-40, 127, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AiQtWF7EeeLS7YTcWZVqQ" id="(0.4943820224719101,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3AiQtmF7EeeLS7YTcWZVqQ" type="4003" source="_1lMUJ2F7EeeLS7YTcWZVqQ" target="_1nmH0GF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3AiQt2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AiQuGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AiQuWF7EeeLS7YTcWZVqQ" points="[0, 11, 56, -34]$[-56, 45, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ai3wGF7EeeLS7YTcWZVqQ" id="(0.4953271028037383,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ai3wWF7EeeLS7YTcWZVqQ" type="4003" source="_1lMUK2F7EeeLS7YTcWZVqQ" target="_1mlbMGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Ai3wmF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ai3w2F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ai3xGF7EeeLS7YTcWZVqQ" points="[0, 11, 66, -24]$[-66, 35, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ai3xWF7EeeLS7YTcWZVqQ" id="(0.49473684210526314,0.49504950495049505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ai3xmF7EeeLS7YTcWZVqQ" type="4003" source="_1lMUL2F7EeeLS7YTcWZVqQ" target="_1l_lUGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Ai3x2F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ai3yGF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ai3yWF7EeeLS7YTcWZVqQ" points="[0, 11, -11, -115]$[11, 120, 0, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Aje0GF7EeeLS7YTcWZVqQ" id="(0.4943820224719101,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Aje0WF7EeeLS7YTcWZVqQ" type="4003" source="_1lM7ImF7EeeLS7YTcWZVqQ" target="_1nk5sGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Aje0mF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Aje02F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Aje1GF7EeeLS7YTcWZVqQ" points="[0, 11, -738, -24]$[738, 35, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Aje1WF7EeeLS7YTcWZVqQ" id="(0.4956521739130435,0.49523809523809526)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Aje1mF7EeeLS7YTcWZVqQ" type="4003" source="_1lM7JmF7EeeLS7YTcWZVqQ" target="_1l8iAGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Aje12F7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Aje2GF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Aje2WF7EeeLS7YTcWZVqQ" points="[0, 11, -122, -124]$[121, 134, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AkF4GF7EeeLS7YTcWZVqQ" id="(0.4959349593495935,0.4953271028037383)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3AkF4WF7EeeLS7YTcWZVqQ" type="4003" source="_1lM7KmF7EeeLS7YTcWZVqQ" target="_1mD2wGF7EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3AkF4mF7EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AkF42F7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AkF5GF7EeeLS7YTcWZVqQ" points="[0, 11, -71, -115]$[71, 125, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AkF5WF7EeeLS7YTcWZVqQ" id="(0.49504950495049505,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_l58GF7EeeLS7YTcWZVqQ" type="4005" source="_1lIpx2F7EeeLS7YTcWZVqQ" target="_1lAG0mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_mhAGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_mhAWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_l58WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_l58mF7EeeLS7YTcWZVqQ" points="[3, 2, -127, -98]$[127, 97, -3, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_nIEGF7EeeLS7YTcWZVqQ" type="4005" source="_1lB8CWF7EeeLS7YTcWZVqQ" target="_1lLF92F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_nIE2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_nIFGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_nIEWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_nIEmF7EeeLS7YTcWZVqQ" points="[3, -4, -159, 177]$[159, -178, -3, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_nvIGF7EeeLS7YTcWZVqQ" type="4005" source="_1lBVBWF7EeeLS7YTcWZVqQ" target="_1lLtAGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_nvI2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_nvJGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_nvIWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_nvImF7EeeLS7YTcWZVqQ" points="[-3, 0, 160, 0]$[-160, 0, 3, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_oWMGF7EeeLS7YTcWZVqQ" type="4005" source="_1lG0nGF7EeeLS7YTcWZVqQ" target="_1lAt7mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_oWM2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_oWNGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_oWMWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_oWMmF7EeeLS7YTcWZVqQ" points="[-3, 0, 224, 0]$[-224, 0, 3, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_o9QGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLtB2F7EeeLS7YTcWZVqQ" target="_1lBU_mF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_o9Q2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_o9RGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_o9QWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_o9QmF7EeeLS7YTcWZVqQ" points="[-3, 0, 62, 0]$[-62, 0, 3, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_pkUGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLF_mF7EeeLS7YTcWZVqQ" target="_1lICoGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_pkU2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_pkVGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_pkUWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_pkUmF7EeeLS7YTcWZVqQ" points="[1, 5, -47, -316]$[47, 315, -1, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_qLYGF7EeeLS7YTcWZVqQ" type="4005" source="_1lIpsmF7EeeLS7YTcWZVqQ" target="_1lLGBWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_qLY2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_qLZGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_qLYWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_qLYmF7EeeLS7YTcWZVqQ" points="[-3, -3, 127, 97]$[-127, -98, 3, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_qycGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLtFWF7EeeLS7YTcWZVqQ" target="_1lLF8GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_qyc2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_qydGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_qycWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_qycmF7EeeLS7YTcWZVqQ" points="[-3, 0, 322, -100]$[-322, 99, 3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_rZgGF7EeeLS7YTcWZVqQ" type="4005" source="_1lLtHGF7EeeLS7YTcWZVqQ" target="_1lKe9WF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_rZg2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_rZhGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_rZgWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_rZgmF7EeeLS7YTcWZVqQ" points="[3, 1, -274, -99]$[274, 98, -3, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_sAkGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJ30GF7EeeLS7YTcWZVqQ" target="_1lIpwGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_sAk2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_sAlGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_sAkWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_sAkmF7EeeLS7YTcWZVqQ" points="[2, 5, -115, -257]$[115, 256, -2, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_snoGF7EeeLS7YTcWZVqQ" type="4005" source="_1lBU92F7EeeLS7YTcWZVqQ" target="_1lKe4GF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_sno2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_snpGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_snoWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_snomF7EeeLS7YTcWZVqQ" points="[3, 0, -712, -100]$[712, 99, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_tOsGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJ33mF7EeeLS7YTcWZVqQ" target="_1lE_UmF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_tOs2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_tOtGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_tOsWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_tOsmF7EeeLS7YTcWZVqQ" points="[-3, -1, 486, 99]$[-486, -100, 3, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_t1wGF7EeeLS7YTcWZVqQ" type="4005" source="_1lJQ1WF7EeeLS7YTcWZVqQ" target="_1lFmYmF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_t1w2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_t1xGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_t1wWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_t1wmF7EeeLS7YTcWZVqQ" points="[3, 0, -291, -81]$[291, 80, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_uc0GF7EeeLS7YTcWZVqQ" type="4005" source="_1lJQx2F7EeeLS7YTcWZVqQ" target="_1lICtWF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_uc02F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_uc1GF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_uc0WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_uc0mF7EeeLS7YTcWZVqQ" points="[-3, -2, 157, 98]$[-157, -99, 3, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_vD4GF7EeeLS7YTcWZVqQ" type="4005" source="_1lFmd2F7EeeLS7YTcWZVqQ" target="_1lJ312F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_vD42F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_vD5GF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_vD4WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_vD4mF7EeeLS7YTcWZVqQ" points="[0, 5, 0, -216]$[0, 215, 0, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_vq8GF7EeeLS7YTcWZVqQ" type="4005" source="_1lGNgGF7EeeLS7YTcWZVqQ" target="_1lE_Z2F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_vq82F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_vq9GF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_vq8WF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_vq8mF7EeeLS7YTcWZVqQ" points="[0, 5, 0, -135]$[0, 134, 0, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_wSAGF7EeeLS7YTcWZVqQ" type="4005" source="_1lB8AmF7EeeLS7YTcWZVqQ" target="_1lJQwGF7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_wSA2F7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_wSBGF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_wSAWF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_wSAmF7EeeLS7YTcWZVqQ" points="[3, 0, -418, -100]$[418, 99, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_wSBWF7EeeLS7YTcWZVqQ" type="4005" source="_1lAt52F7EeeLS7YTcWZVqQ" target="_1lKe52F7EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3_w5EGF7EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_w5EWF7EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_wSBmF7EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Claypole.ontrack#//@tracks.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_wSB2F7EeeLS7YTcWZVqQ" points="[0, -6, 0, 94]$[0, -95, 0, 5]"/>
  </edges>
</notation:Diagram>
