<?xml version="1.0" encoding="UTF-8"?>
<uk.ac.swanseacoventry.cmt.ontrack:TrackPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" selectedSubTrackPlan="//@subTrackPlans.1">
  <tracks name="TC3250" c1="//@connectors.0" c2="//@connectors.1">
    <directedTracks track="//@tracks.0" connector="//@connectors.0"/>
    <directedTracks track="//@tracks.0" connector="//@connectors.1"/>
  </tracks>
  <tracks name="TC3246" c1="//@connectors.2" c2="//@connectors.6">
    <directedTracks track="//@tracks.1" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.1" connector="//@connectors.6"/>
  </tracks>
  <tracks name="TC3248" c1="//@connectors.3" c2="//@connectors.7">
    <directedTracks track="//@tracks.2" connector="//@connectors.3"/>
    <directedTracks track="//@tracks.2" connector="//@connectors.7"/>
  </tracks>
  <tracks name="TC3244" c1="//@connectors.4" c2="//@connectors.5">
    <directedTracks track="//@tracks.3" connector="//@connectors.4"/>
    <directedTracks track="//@tracks.3" connector="//@connectors.5"/>
  </tracks>
  <tracks name="TCN10572" c1="//@connectors.5" c2="//@connectors.6" pointNormal="//@points.0">
    <directedTracks track="//@tracks.4" connector="//@connectors.5"/>
    <directedTracks track="//@tracks.4" connector="//@connectors.6"/>
  </tracks>
  <tracks name="TCN10572" c1="//@connectors.5" c2="//@connectors.7" pointReverse="//@points.0">
    <directedTracks track="//@tracks.5" connector="//@connectors.5"/>
    <directedTracks track="//@tracks.5" connector="//@connectors.7"/>
  </tracks>
  <tracks name="ENTRY_0" c1="//@connectors.8" c2="//@connectors.3" signals="//@signals.1">
    <directedTracks track="//@tracks.6" connector="//@connectors.8"/>
    <directedTracks track="//@tracks.6" connector="//@connectors.3"/>
  </tracks>
  <tracks name="ENTRY_1" c1="//@connectors.9" c2="//@connectors.2" signals="//@signals.2">
    <directedTracks track="//@tracks.7" connector="//@connectors.9"/>
    <directedTracks track="//@tracks.7" connector="//@connectors.2"/>
  </tracks>
  <tracks name="ENTRY_2" c1="//@connectors.10" c2="//@connectors.0" signals="//@signals.0">
    <directedTracks track="//@tracks.8" connector="//@connectors.10"/>
    <directedTracks track="//@tracks.8" connector="//@connectors.0"/>
  </tracks>
  <connectors id="1" track1s="//@tracks.0" track2s="//@tracks.8" signals="//@signals.0"/>
  <connectors id="2" track2s="//@tracks.0" exits="//@exits.1 //@subTrackPlans.0/@exits.0"/>
  <connectors id="3" track1s="//@tracks.1" track2s="//@tracks.7" signals="//@signals.2"/>
  <connectors id="5" track1s="//@tracks.2" track2s="//@tracks.6" signals="//@signals.1"/>
  <connectors id="10" track1s="//@tracks.3" exits="//@exits.0 //@subTrackPlans.1/@exits.0"/>
  <connectors id="11" track1s="//@tracks.4 //@tracks.5" track2s="//@tracks.3"/>
  <connectors id="12" track2s="//@tracks.4 //@tracks.1"/>
  <connectors id="13" track2s="//@tracks.5 //@tracks.2"/>
  <connectors id="14" track1s="//@tracks.6" entrances="//@entrances.2 //@subTrackPlans.1/@entrances.1"/>
  <connectors id="15" track1s="//@tracks.7" entrances="//@entrances.0 //@subTrackPlans.1/@entrances.0"/>
  <connectors id="16" track1s="//@tracks.8" entrances="//@entrances.1 //@subTrackPlans.0/@entrances.0"/>
  <points name="N10572" normalTrack="//@tracks.4" reverseTrack="//@tracks.5"/>
  <signals name="N13947" track="//@tracks.8" connector="//@connectors.0"/>
  <signals name="N10595" track="//@tracks.6" connector="//@connectors.3"/>
  <signals name="N10598" track="//@tracks.7" connector="//@connectors.2"/>
  <entrances connector="//@connectors.9"/>
  <entrances connector="//@connectors.10"/>
  <entrances connector="//@connectors.8"/>
  <exits connector="//@connectors.4"/>
  <exits connector="//@connectors.1"/>
  <controlTable signal="//@signals.2" route="R5072" normals="//@points.0" clears="//@tracks.4 //@tracks.1 //@tracks.3" directions="//@tracks.1/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.3/@directedTracks.0"/>
  <controlTable signal="//@signals.0" route="R5073" clears="//@tracks.0" directions="//@tracks.0/@directedTracks.1"/>
  <controlTable signal="//@signals.1" route="R5074" reverses="//@points.0" clears="//@tracks.5 //@tracks.2 //@tracks.3" directions="//@tracks.2/@directedTracks.1 //@tracks.5/@directedTracks.0 //@tracks.3/@directedTracks.0"/>
  <releaseTable route="R5072" point="//@points.0" unoccupiedTrack="//@tracks.4" occupiedTrack="//@tracks.3"/>
  <releaseTable route="R5074" point="//@points.0" unoccupiedTrack="//@tracks.5" occupiedTrack="//@tracks.3"/>
  <subTrackPlans criticals="//@tracks.0 //@tracks.8" tracks="//@tracks.0 //@tracks.8" connectors="//@connectors.0 //@connectors.1 //@connectors.10" signals="//@signals.0">
    <entrances connector="//@connectors.10"/>
    <exits connector="//@connectors.1"/>
    <controlTable signal="//@signals.0" route="R5073" clears="//@tracks.0" directions="//@tracks.0/@directedTracks.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.3 //@tracks.1 //@tracks.2 //@tracks.4 //@tracks.6 //@tracks.7" tracks="//@tracks.7 //@tracks.1 //@tracks.2 //@tracks.4 //@tracks.3 //@tracks.6 //@tracks.5" connectors="//@connectors.9 //@connectors.2 //@connectors.6 //@connectors.3 //@connectors.7 //@connectors.5 //@connectors.4 //@connectors.8" points="//@points.0" signals="//@signals.2 //@signals.1">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.8"/>
    <exits connector="//@connectors.4"/>
    <controlTable signal="//@signals.2" route="R5072" normals="//@points.0" clears="//@tracks.1 //@tracks.4 //@tracks.3" directions="//@tracks.4/@directedTracks.0 //@tracks.1/@directedTracks.1 //@tracks.3/@directedTracks.0"/>
    <controlTable signal="//@signals.1" route="R5074" reverses="//@points.0" clears="//@tracks.2 //@tracks.3 //@tracks.5" directions="//@tracks.5/@directedTracks.0 //@tracks.2/@directedTracks.1 //@tracks.3/@directedTracks.0"/>
    <releaseTable route="R5072" point="//@points.0" unoccupiedTrack="//@tracks.4" occupiedTrack="//@tracks.3"/>
    <releaseTable route="R5074" point="//@points.0" unoccupiedTrack="//@tracks.5" occupiedTrack="//@tracks.3"/>
  </subTrackPlans>
</uk.ac.swanseacoventry.cmt.ontrack:TrackPlan>
