<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" xmi:id="_9u9loGF9EeeLS7YTcWZVqQ" type="Ontrack" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9yL4wGF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yL4xWF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yL4xmF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yL4wWF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yL4wmF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yL4w2F9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yL4xGF9EeeLS7YTcWZVqQ" x="414" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yL4x2F9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yL4zGF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yL4zWF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yL4yGF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yL4yWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yL4ymF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yL4y2F9EeeLS7YTcWZVqQ" x="455" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yL4zmF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yL402F9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yL41GF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yL4z2F9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yL40GF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yL40WF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yL40mF9EeeLS7YTcWZVqQ" x="194" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yL43GF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yL44WF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yL44mF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yL43WF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yL43mF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yL432F9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yL44GF9EeeLS7YTcWZVqQ" x="55" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yL4-GF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yL4_WF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yL4_mF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yL4-WF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yL4-mF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yL4-2F9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yL4_GF9EeeLS7YTcWZVqQ" x="210" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yL4_2F9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf0GF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf0WF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yL5AGF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yL5AWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yL5AmF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yL5A2F9EeeLS7YTcWZVqQ" x="210" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yMf0mF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf12F9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf2GF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yMf02F9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yMf1GF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yMf1WF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf1mF9EeeLS7YTcWZVqQ" x="120" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yMf2WF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf3mF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf32F9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yMf2mF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yMf22F9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yMf3GF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf3WF9EeeLS7YTcWZVqQ" x="267" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yMf4GF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf5WF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf5mF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yMf4WF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yMf4mF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yMf42F9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf5GF9EeeLS7YTcWZVqQ" x="18" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yMf52F9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf7GF9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf7WF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yMf6GF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yMf6WF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yMf6mF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf62F9EeeLS7YTcWZVqQ" x="332" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9yMf7mF9EeeLS7YTcWZVqQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf82F9EeeLS7YTcWZVqQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf9GF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9yMf72F9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yMf8GF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9yMf8WF9EeeLS7YTcWZVqQ"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Highdyke.ontrack#//@connectors.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf8mF9EeeLS7YTcWZVqQ" x="377" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yMf9WF9EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf92F9EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf-GF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Highdyke.ontrack#//@signals.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf9mF9EeeLS7YTcWZVqQ" x="442" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yMf-WF9EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf-2F9EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMf_GF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Highdyke.ontrack#//@signals.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf-mF9EeeLS7YTcWZVqQ" x="83" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yMf_WF9EeeLS7YTcWZVqQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yMf_2F9EeeLS7YTcWZVqQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMgAGF9EeeLS7YTcWZVqQ" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Highdyke.ontrack#//@signals.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMf_mF9EeeLS7YTcWZVqQ" x="185" y="281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yMgAWF9EeeLS7YTcWZVqQ" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Highdyke.ontrack#//@entrances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMgAmF9EeeLS7YTcWZVqQ" x="314" y="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yMgA2F9EeeLS7YTcWZVqQ" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Highdyke.ontrack#//@entrances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMgBGF9EeeLS7YTcWZVqQ" x="359"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yNG4GF9EeeLS7YTcWZVqQ" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Highdyke.ontrack#//@entrances.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yNG4WF9EeeLS7YTcWZVqQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yNG4mF9EeeLS7YTcWZVqQ" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Highdyke.ontrack#//@exits.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yNG42F9EeeLS7YTcWZVqQ" x="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9yNG5GF9EeeLS7YTcWZVqQ" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Highdyke.ontrack#//@exits.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yNG5WF9EeeLS7YTcWZVqQ" x="479" y="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9u9loWF9EeeLS7YTcWZVqQ"/>
  <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:TrackPlan" href="Highdyke.ontrack#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9ySmcGF9EeeLS7YTcWZVqQ" type="4005" source="_9yL4wGF9EeeLS7YTcWZVqQ" target="_9yL4x2F9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ySmc2F9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ySmdGF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ySmcWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ySmcmF9EeeLS7YTcWZVqQ" points="[0, 5, -41, -95]$[40, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWoGF9EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9oGF9EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yWQ0GF9EeeLS7YTcWZVqQ" type="4005" source="_9yL4-GF9EeeLS7YTcWZVqQ" target="_9yL4_2F9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yWQ02F9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yWQ1GF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yWQ0WF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yWQ0mF9EeeLS7YTcWZVqQ" points="[0, 5, 0, -76]$[0, 76, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWkmF9EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWk2F9EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yW35WF9EeeLS7YTcWZVqQ" type="4005" source="_9yL4_2F9EeeLS7YTcWZVqQ" target="_9yMf0mF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yXe8GF9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yXe8WF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yW35mF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yW352F9EeeLS7YTcWZVqQ" points="[-1, 5, 89, -95]$[-18, 34, 72, -66]$[-90, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWmGF9EeeLS7YTcWZVqQ" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWmWF9EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yYGAGF9EeeLS7YTcWZVqQ" type="4005" source="_9yL4_2F9EeeLS7YTcWZVqQ" target="_9yMf2WF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yYGA2F9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yYGBGF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yYGAWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yYGAmF9EeeLS7YTcWZVqQ" points="[1, 5, -56, -95]$[58, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWmmF9EeeLS7YTcWZVqQ" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWm2F9EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yZUIGF9EeeLS7YTcWZVqQ" type="4005" source="_9yMf4GF9EeeLS7YTcWZVqQ" target="_9yL43GF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yZUI2F9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yZUJGF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yZUIWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yZUImF9EeeLS7YTcWZVqQ" points="[0, 5, -37, -76]$[36, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9s2F9EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9tGF9EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yZUJWF9EeeLS7YTcWZVqQ" type="4005" source="_9yMf52F9EeeLS7YTcWZVqQ" target="_9yL4zmF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yZ7MGF9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yZ7MWF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yZUJmF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yZUJ2F9EeeLS7YTcWZVqQ" points="[0, 5, 138, -76]$[-137, 76, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9sWF9EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9smF9EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yZ7MmF9EeeLS7YTcWZVqQ" type="4005" source="_9yMf7mF9EeeLS7YTcWZVqQ" target="_9yL4wGF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yZ7NWF9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yZ7NmF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yZ7M2F9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yZ7NGF9EeeLS7YTcWZVqQ" points="[0, 5, -37, -76]$[36, 76, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWnGF9EeeLS7YTcWZVqQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWnWF9EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yaiQGF9EeeLS7YTcWZVqQ" type="4004" source="_9yMf9WF9EeeLS7YTcWZVqQ" target="_9yL4wGF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9yaiQWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yaiQmF9EeeLS7YTcWZVqQ" points="[0, 11, 37, -65]$[-36, 71, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9oWF9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9omF9EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ybJUGF9EeeLS7YTcWZVqQ" type="4004" source="_9yMf-WF9EeeLS7YTcWZVqQ" target="_9yL43GF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ybJUWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ybJUmF9EeeLS7YTcWZVqQ" points="[0, 11, 37, -65]$[-36, 71, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWlGF9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWlWF9EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ybJU2F9EeeLS7YTcWZVqQ" type="4004" source="_9yMf_WF9EeeLS7YTcWZVqQ" target="_9yL4zmF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ybJVGF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ybJVWF9EeeLS7YTcWZVqQ" points="[-1, 11, -1, -65]$[-1, 71, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9p2F9EeeLS7YTcWZVqQ" id="(0.45454545454545453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9qGF9EeeLS7YTcWZVqQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ybwYGF9EeeLS7YTcWZVqQ" type="4006" source="_9yMgAWF9EeeLS7YTcWZVqQ" target="_9yMf52F9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ybwYWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ybwYmF9EeeLS7YTcWZVqQ" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWlmF9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ynWl2F9EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ybwY2F9EeeLS7YTcWZVqQ" type="4006" source="_9yMgA2F9EeeLS7YTcWZVqQ" target="_9yMf7mF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ybwZGF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ybwZWF9EeeLS7YTcWZVqQ" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9pWF9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9pmF9EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ycXcGF9EeeLS7YTcWZVqQ" type="4006" source="_9yNG4GF9EeeLS7YTcWZVqQ" target="_9yMf4GF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ycXcWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ycXcmF9EeeLS7YTcWZVqQ" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9o2F9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9pGF9EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ycXc2F9EeeLS7YTcWZVqQ" type="4007" source="_9yNG4mF9EeeLS7YTcWZVqQ" target="_9yL4-GF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ycXdGF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ycXdWF9EeeLS7YTcWZVqQ" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9t2F9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9uGF9EeeLS7YTcWZVqQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yc-gGF9EeeLS7YTcWZVqQ" type="4007" source="_9yNG5GF9EeeLS7YTcWZVqQ" target="_9yL4x2F9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9yc-gWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yc-gmF9EeeLS7YTcWZVqQ" points="[0, 0, 42, -65]$[-41, 60, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9r2F9EeeLS7YTcWZVqQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yn9sGF9EeeLS7YTcWZVqQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__QAhoGF9EeeLS7YTcWZVqQ" type="4001" source="_9yYGAGF9EeeLS7YTcWZVqQ" target="_9yW35WF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__QAho2F9EeeLS7YTcWZVqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QBIsGF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__QAhoWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Highdyke.ontrack#//@points.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QAhomF9EeeLS7YTcWZVqQ" points="[0, 2, 74, 0]$[-73, 0, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QBIsWF9EeeLS7YTcWZVqQ" id="(0.5,0.49606299212598426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QBIsmF9EeeLS7YTcWZVqQ" id="(0.5,0.4959349593495935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__QBIs2F9EeeLS7YTcWZVqQ" type="4005" source="_9yL4zmF9EeeLS7YTcWZVqQ" target="_9yMf0mF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__QBItmF9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QBIt2F9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__QBItGF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QBItWF9EeeLS7YTcWZVqQ" points="[-3, -4, 71, 77]$[-71, -78, 3, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__QBIuGF9EeeLS7YTcWZVqQ" type="4005" source="_9yL43GF9EeeLS7YTcWZVqQ" target="_9yMf2WF9EeeLS7YTcWZVqQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__QBIu2F9EeeLS7YTcWZVqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QBIvGF9EeeLS7YTcWZVqQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__QBIuWF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Highdyke.ontrack#//@tracks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QBIumF9EeeLS7YTcWZVqQ" points="[3, 1, -209, -99]$[209, 98, -3, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__QBvwGF9EeeLS7YTcWZVqQ" type="4003" source="_9yMf9WF9EeeLS7YTcWZVqQ" target="_9yZ7MmF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__QBvwWF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__QBvwmF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QBvw2F9EeeLS7YTcWZVqQ" points="[0, 11, 56, -24]$[-56, 35, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QBvxGF9EeeLS7YTcWZVqQ" id="(0.5,0.49504950495049505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__QBvxWF9EeeLS7YTcWZVqQ" type="4003" source="_9yMf-WF9EeeLS7YTcWZVqQ" target="_9yZUIGF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__QBvxmF9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__QBvx2F9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QBvyGF9EeeLS7YTcWZVqQ" points="[0, 11, 56, -24]$[-56, 35, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QBvyWF9EeeLS7YTcWZVqQ" id="(0.5,0.49504950495049505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__QBvymF9EeeLS7YTcWZVqQ" type="4003" source="_9yMf_WF9EeeLS7YTcWZVqQ" target="_9yZUJWF9EeeLS7YTcWZVqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__QBvy2F9EeeLS7YTcWZVqQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__QBvzGF9EeeLS7YTcWZVqQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QBvzWF9EeeLS7YTcWZVqQ" points="[0, 11, -69, -24]$[68, 35, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QBvzmF9EeeLS7YTcWZVqQ" id="(0.49693251533742333,0.5)"/>
  </edges>
</notation:Diagram>
