<?xml version="1.0" encoding="UTF-8"?>
<uk.ac.swanseacoventry.cmt.ontrack:TrackPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore">
  <tracks name="TC3017" c1="//@connectors.0" c2="//@connectors.1">
    <directedTracks track="//@tracks.0" connector="//@connectors.0"/>
    <directedTracks track="//@tracks.0" connector="//@connectors.1"/>
  </tracks>
  <tracks name="TC3090" c1="//@connectors.2" c2="//@connectors.3">
    <directedTracks track="//@tracks.1" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.1" connector="//@connectors.3"/>
  </tracks>
  <tracks name="TC2971" c1="//@connectors.4" c2="//@connectors.5">
    <directedTracks track="//@tracks.2" connector="//@connectors.4"/>
    <directedTracks track="//@tracks.2" connector="//@connectors.5"/>
  </tracks>
  <tracks name="TC3099" c1="//@connectors.6" c2="//@connectors.7">
    <directedTracks track="//@tracks.3" connector="//@connectors.6"/>
    <directedTracks track="//@tracks.3" connector="//@connectors.7"/>
  </tracks>
  <tracks name="TC3164" c1="//@connectors.8" c2="//@connectors.9">
    <directedTracks track="//@tracks.4" connector="//@connectors.8"/>
    <directedTracks track="//@tracks.4" connector="//@connectors.9"/>
  </tracks>
  <tracks name="TC2998" c1="//@connectors.44" c2="//@connectors.10">
    <directedTracks track="//@tracks.5" connector="//@connectors.44"/>
    <directedTracks track="//@tracks.5" connector="//@connectors.10"/>
  </tracks>
  <tracks name="TC3199" c1="//@connectors.11" c2="//@connectors.12">
    <directedTracks track="//@tracks.6" connector="//@connectors.11"/>
    <directedTracks track="//@tracks.6" connector="//@connectors.12"/>
  </tracks>
  <tracks name="TC3163" c1="//@connectors.11" c2="//@connectors.13">
    <directedTracks track="//@tracks.7" connector="//@connectors.11"/>
    <directedTracks track="//@tracks.7" connector="//@connectors.13"/>
  </tracks>
  <tracks name="TC2969" c1="//@connectors.14" c2="//@connectors.15" signals="//@signals.7">
    <directedTracks track="//@tracks.8" connector="//@connectors.14"/>
    <directedTracks track="//@tracks.8" connector="//@connectors.15"/>
  </tracks>
  <tracks name="TC3093" c1="//@connectors.15" c2="//@connectors.16">
    <directedTracks track="//@tracks.9" connector="//@connectors.15"/>
    <directedTracks track="//@tracks.9" connector="//@connectors.16"/>
  </tracks>
  <tracks name="TC3094" c1="//@connectors.17" c2="//@connectors.5" signals="//@signals.5">
    <directedTracks track="//@tracks.10" connector="//@connectors.17"/>
    <directedTracks track="//@tracks.10" connector="//@connectors.5"/>
  </tracks>
  <tracks name="TC3096" c1="//@connectors.18" c2="//@connectors.19">
    <directedTracks track="//@tracks.11" connector="//@connectors.18"/>
    <directedTracks track="//@tracks.11" connector="//@connectors.19"/>
  </tracks>
  <tracks name="TC2997" c1="//@connectors.20" c2="//@connectors.48">
    <directedTracks track="//@tracks.12" connector="//@connectors.20"/>
    <directedTracks track="//@tracks.12" connector="//@connectors.48"/>
  </tracks>
  <tracks name="TC2988" c1="//@connectors.34" c2="//@connectors.21">
    <directedTracks track="//@tracks.13" connector="//@connectors.34"/>
    <directedTracks track="//@tracks.13" connector="//@connectors.21"/>
  </tracks>
  <tracks name="TC3167" c1="//@connectors.10" c2="//@connectors.22">
    <directedTracks track="//@tracks.14" connector="//@connectors.10"/>
    <directedTracks track="//@tracks.14" connector="//@connectors.22"/>
  </tracks>
  <tracks name="TC3043" c1="//@connectors.23" c2="//@connectors.24">
    <directedTracks track="//@tracks.15" connector="//@connectors.23"/>
    <directedTracks track="//@tracks.15" connector="//@connectors.24"/>
  </tracks>
  <tracks name="TC2999" c1="//@connectors.25" c2="//@connectors.42">
    <directedTracks track="//@tracks.16" connector="//@connectors.25"/>
    <directedTracks track="//@tracks.16" connector="//@connectors.42"/>
  </tracks>
  <tracks name="TC3045" c1="//@connectors.26" c2="//@connectors.27">
    <directedTracks track="//@tracks.17" connector="//@connectors.26"/>
    <directedTracks track="//@tracks.17" connector="//@connectors.27"/>
  </tracks>
  <tracks name="TC3162" c1="//@connectors.25" c2="//@connectors.28">
    <directedTracks track="//@tracks.18" connector="//@connectors.25"/>
    <directedTracks track="//@tracks.18" connector="//@connectors.28"/>
  </tracks>
  <tracks name="TC3016" c1="//@connectors.0" c2="//@connectors.27" signals="//@signals.4 //@signals.6">
    <directedTracks track="//@tracks.19" connector="//@connectors.0"/>
    <directedTracks track="//@tracks.19" connector="//@connectors.27"/>
  </tracks>
  <tracks name="TC3014" c1="//@connectors.26" c2="//@connectors.41">
    <directedTracks track="//@tracks.20" connector="//@connectors.26"/>
    <directedTracks track="//@tracks.20" connector="//@connectors.41"/>
  </tracks>
  <tracks name="TC3013" c1="//@connectors.40" c2="//@connectors.23">
    <directedTracks track="//@tracks.21" connector="//@connectors.40"/>
    <directedTracks track="//@tracks.21" connector="//@connectors.23"/>
  </tracks>
  <tracks name="TC2996" c1="//@connectors.29" c2="//@connectors.49">
    <directedTracks track="//@tracks.22" connector="//@connectors.29"/>
    <directedTracks track="//@tracks.22" connector="//@connectors.49"/>
  </tracks>
  <tracks name="TC2995" c1="//@connectors.22" c2="//@connectors.50">
    <directedTracks track="//@tracks.23" connector="//@connectors.22"/>
    <directedTracks track="//@tracks.23" connector="//@connectors.50"/>
  </tracks>
  <tracks name="TC3003" c1="//@connectors.12" c2="//@connectors.47">
    <directedTracks track="//@tracks.24" connector="//@connectors.12"/>
    <directedTracks track="//@tracks.24" connector="//@connectors.47"/>
  </tracks>
  <tracks name="TC3000" c1="//@connectors.43" c2="//@connectors.16">
    <directedTracks track="//@tracks.25" connector="//@connectors.43"/>
    <directedTracks track="//@tracks.25" connector="//@connectors.16"/>
  </tracks>
  <tracks name="TC3098" c1="//@connectors.30" c2="//@connectors.7">
    <directedTracks track="//@tracks.26" connector="//@connectors.30"/>
    <directedTracks track="//@tracks.26" connector="//@connectors.7"/>
  </tracks>
  <tracks name="TC3015" c1="//@connectors.39" c2="//@connectors.31">
    <directedTracks track="//@tracks.27" connector="//@connectors.39"/>
    <directedTracks track="//@tracks.27" connector="//@connectors.31"/>
  </tracks>
  <tracks name="TC3001" c1="//@connectors.28" c2="//@connectors.45">
    <directedTracks track="//@tracks.28" connector="//@connectors.28"/>
    <directedTracks track="//@tracks.28" connector="//@connectors.45"/>
  </tracks>
  <tracks name="TC2987" c1="//@connectors.33" c2="//@connectors.32">
    <directedTracks track="//@tracks.29" connector="//@connectors.33"/>
    <directedTracks track="//@tracks.29" connector="//@connectors.32"/>
  </tracks>
  <tracks name="TC3005" c1="//@connectors.18" c2="//@connectors.38">
    <directedTracks track="//@tracks.30" connector="//@connectors.18"/>
    <directedTracks track="//@tracks.30" connector="//@connectors.38"/>
  </tracks>
  <tracks name="TC3004" c1="//@connectors.36" c2="//@connectors.13">
    <directedTracks track="//@tracks.31" connector="//@connectors.36"/>
    <directedTracks track="//@tracks.31" connector="//@connectors.13"/>
  </tracks>
  <tracks name="TC3200" c1="//@connectors.32" c2="//@connectors.31">
    <directedTracks track="//@tracks.32" connector="//@connectors.32"/>
    <directedTracks track="//@tracks.32" connector="//@connectors.31"/>
  </tracks>
  <tracks name="TC3092" c1="//@connectors.3" c2="//@connectors.20">
    <directedTracks track="//@tracks.33" connector="//@connectors.3"/>
    <directedTracks track="//@tracks.33" connector="//@connectors.20"/>
  </tracks>
  <tracks name="TC3002" c1="//@connectors.46" c2="//@connectors.30">
    <directedTracks track="//@tracks.34" connector="//@connectors.46"/>
    <directedTracks track="//@tracks.34" connector="//@connectors.30"/>
  </tracks>
  <tracks name="TC2986" c1="//@connectors.35" c2="//@connectors.9">
    <directedTracks track="//@tracks.35" connector="//@connectors.35"/>
    <directedTracks track="//@tracks.35" connector="//@connectors.9"/>
  </tracks>
  <tracks name="TC3095" c1="//@connectors.17" c2="//@connectors.21">
    <directedTracks track="//@tracks.36" connector="//@connectors.17"/>
    <directedTracks track="//@tracks.36" connector="//@connectors.21"/>
  </tracks>
  <tracks name="TC3006" c1="//@connectors.37" c2="//@connectors.8">
    <directedTracks track="//@tracks.37" connector="//@connectors.37"/>
    <directedTracks track="//@tracks.37" connector="//@connectors.8"/>
  </tracks>
  <tracks name="TCN10076" c1="//@connectors.33" c2="//@connectors.34" pointNormal="//@points.0">
    <directedTracks track="//@tracks.38" connector="//@connectors.33"/>
    <directedTracks track="//@tracks.38" connector="//@connectors.34"/>
  </tracks>
  <tracks name="TCN10076" c1="//@connectors.33" c2="//@connectors.35" pointReverse="//@points.0">
    <directedTracks track="//@tracks.39" connector="//@connectors.33"/>
    <directedTracks track="//@tracks.39" connector="//@connectors.35"/>
  </tracks>
  <tracks name="TCN10130" c1="//@connectors.36" c2="//@connectors.37" pointNormal="//@points.1">
    <directedTracks track="//@tracks.40" connector="//@connectors.36"/>
    <directedTracks track="//@tracks.40" connector="//@connectors.37"/>
  </tracks>
  <tracks name="TCN10130" c1="//@connectors.36" c2="//@connectors.38" pointReverse="//@points.1">
    <directedTracks track="//@tracks.41" connector="//@connectors.36"/>
    <directedTracks track="//@tracks.41" connector="//@connectors.38"/>
  </tracks>
  <tracks name="TCN10138" c1="//@connectors.39" c2="//@connectors.40" pointNormal="//@points.2">
    <directedTracks track="//@tracks.42" connector="//@connectors.39"/>
    <directedTracks track="//@tracks.42" connector="//@connectors.40"/>
  </tracks>
  <tracks name="TCN10138" c1="//@connectors.39" c2="//@connectors.41" pointReverse="//@points.2">
    <directedTracks track="//@tracks.43" connector="//@connectors.39"/>
    <directedTracks track="//@tracks.43" connector="//@connectors.41"/>
  </tracks>
  <tracks name="TCN10128" c1="//@connectors.42" c2="//@connectors.43" pointNormal="//@points.3">
    <directedTracks track="//@tracks.44" connector="//@connectors.42"/>
    <directedTracks track="//@tracks.44" connector="//@connectors.43"/>
  </tracks>
  <tracks name="TCN10128" c1="//@connectors.42" c2="//@connectors.44" pointReverse="//@points.3">
    <directedTracks track="//@tracks.45" connector="//@connectors.42"/>
    <directedTracks track="//@tracks.45" connector="//@connectors.44"/>
  </tracks>
  <tracks name="TCN10129" c1="//@connectors.45" c2="//@connectors.46" pointNormal="//@points.4">
    <directedTracks track="//@tracks.46" connector="//@connectors.45"/>
    <directedTracks track="//@tracks.46" connector="//@connectors.46"/>
  </tracks>
  <tracks name="TCN10129" c1="//@connectors.45" c2="//@connectors.47" pointReverse="//@points.4">
    <directedTracks track="//@tracks.47" connector="//@connectors.45"/>
    <directedTracks track="//@tracks.47" connector="//@connectors.47"/>
  </tracks>
  <tracks name="TCN10127" c1="//@connectors.48" c2="//@connectors.49" pointNormal="//@points.5">
    <directedTracks track="//@tracks.48" connector="//@connectors.48"/>
    <directedTracks track="//@tracks.48" connector="//@connectors.49"/>
  </tracks>
  <tracks name="TCN10127" c1="//@connectors.48" c2="//@connectors.50" pointReverse="//@points.5">
    <directedTracks track="//@tracks.49" connector="//@connectors.48"/>
    <directedTracks track="//@tracks.49" connector="//@connectors.50"/>
  </tracks>
  <tracks name="ENTRY_0" c1="//@connectors.51" c2="//@connectors.2" signals="//@signals.0">
    <directedTracks track="//@tracks.50" connector="//@connectors.51"/>
    <directedTracks track="//@tracks.50" connector="//@connectors.2"/>
  </tracks>
  <tracks name="ENTRY_1" c1="//@connectors.52" c2="//@connectors.24" signals="//@signals.2">
    <directedTracks track="//@tracks.51" connector="//@connectors.52"/>
    <directedTracks track="//@tracks.51" connector="//@connectors.24"/>
  </tracks>
  <tracks name="ENTRY_2" c1="//@connectors.53" c2="//@connectors.19" signals="//@signals.1">
    <directedTracks track="//@tracks.52" connector="//@connectors.53"/>
    <directedTracks track="//@tracks.52" connector="//@connectors.19"/>
  </tracks>
  <tracks name="ENTRY_3" c1="//@connectors.54" c2="//@connectors.6" signals="//@signals.3">
    <directedTracks track="//@tracks.53" connector="//@connectors.54"/>
    <directedTracks track="//@tracks.53" connector="//@connectors.6"/>
  </tracks>
  <connectors id="1" track1s="//@tracks.0 //@tracks.19" signals="//@signals.4"/>
  <connectors id="2" track2s="//@tracks.0" terminal="//@terminals.0"/>
  <connectors id="3" track1s="//@tracks.1" track2s="//@tracks.50" signals="//@signals.0"/>
  <connectors id="4" track1s="//@tracks.33" track2s="//@tracks.1"/>
  <connectors id="5" track1s="//@tracks.2" exits="//@exits.0"/>
  <connectors id="6" track2s="//@tracks.2 //@tracks.10"/>
  <connectors id="7" track1s="//@tracks.3" track2s="//@tracks.53" signals="//@signals.3"/>
  <connectors id="8" track2s="//@tracks.3 //@tracks.26"/>
  <connectors id="9" track1s="//@tracks.4" track2s="//@tracks.37"/>
  <connectors id="10" track2s="//@tracks.4 //@tracks.35"/>
  <connectors id="12" track1s="//@tracks.14" track2s="//@tracks.5"/>
  <connectors id="13" track1s="//@tracks.6 //@tracks.7"/>
  <connectors id="14" track1s="//@tracks.24" track2s="//@tracks.6"/>
  <connectors id="15" track2s="//@tracks.7 //@tracks.31"/>
  <connectors id="16" track1s="//@tracks.8" entrances="//@entrances.2" exits="//@exits.2"/>
  <connectors id="17" track1s="//@tracks.9" track2s="//@tracks.8" signals="//@signals.7"/>
  <connectors id="18" track2s="//@tracks.9 //@tracks.25"/>
  <connectors id="19" track1s="//@tracks.10 //@tracks.36" signals="//@signals.5"/>
  <connectors id="20" track1s="//@tracks.11 //@tracks.30"/>
  <connectors id="21" track2s="//@tracks.11 //@tracks.52" signals="//@signals.1"/>
  <connectors id="22" track1s="//@tracks.12" track2s="//@tracks.33"/>
  <connectors id="25" track2s="//@tracks.13 //@tracks.36"/>
  <connectors id="26" track1s="//@tracks.23" track2s="//@tracks.14"/>
  <connectors id="27" track1s="//@tracks.15" track2s="//@tracks.21"/>
  <connectors id="28" track2s="//@tracks.15 //@tracks.51" signals="//@signals.2"/>
  <connectors id="29" track1s="//@tracks.16 //@tracks.18"/>
  <connectors id="30" track1s="//@tracks.17 //@tracks.20"/>
  <connectors id="31" track2s="//@tracks.17 //@tracks.19" signals="//@signals.6"/>
  <connectors id="32" track1s="//@tracks.28" track2s="//@tracks.18"/>
  <connectors id="34" track1s="//@tracks.22" exits="//@exits.1"/>
  <connectors id="36" track1s="//@tracks.26" track2s="//@tracks.34"/>
  <connectors id="37" track2s="//@tracks.27 //@tracks.32"/>
  <connectors id="38" track1s="//@tracks.32" track2s="//@tracks.29"/>
  <connectors id="40" track1s="//@tracks.38 //@tracks.39 //@tracks.29"/>
  <connectors id="41" track1s="//@tracks.13" track2s="//@tracks.38"/>
  <connectors id="42" track1s="//@tracks.35" track2s="//@tracks.39"/>
  <connectors id="43" track1s="//@tracks.40 //@tracks.41 //@tracks.31"/>
  <connectors id="44" track1s="//@tracks.37" track2s="//@tracks.40"/>
  <connectors id="45" track2s="//@tracks.41 //@tracks.30"/>
  <connectors id="46" track1s="//@tracks.42 //@tracks.43 //@tracks.27"/>
  <connectors id="47" track1s="//@tracks.21" track2s="//@tracks.42"/>
  <connectors id="48" track2s="//@tracks.43 //@tracks.20"/>
  <connectors id="49" track1s="//@tracks.44 //@tracks.45" track2s="//@tracks.16"/>
  <connectors id="50" track1s="//@tracks.25" track2s="//@tracks.44"/>
  <connectors id="51" track1s="//@tracks.5" track2s="//@tracks.45"/>
  <connectors id="52" track1s="//@tracks.46 //@tracks.47" track2s="//@tracks.28"/>
  <connectors id="53" track1s="//@tracks.34" track2s="//@tracks.46"/>
  <connectors id="54" track2s="//@tracks.47 //@tracks.24"/>
  <connectors id="55" track1s="//@tracks.48 //@tracks.49" track2s="//@tracks.12"/>
  <connectors id="56" track2s="//@tracks.48 //@tracks.22"/>
  <connectors id="57" track2s="//@tracks.49 //@tracks.23"/>
  <connectors id="58" track1s="//@tracks.50" entrances="//@entrances.1"/>
  <connectors id="59" track1s="//@tracks.51" entrances="//@entrances.0"/>
  <connectors id="60" track1s="//@tracks.52" entrances="//@entrances.3"/>
  <connectors id="61" track1s="//@tracks.53" entrances="//@entrances.4"/>
  <points name="N10076" normalTrack="//@tracks.38" reverseTrack="//@tracks.39"/>
  <points name="N10130" normalTrack="//@tracks.40" reverseTrack="//@tracks.41"/>
  <points name="N10138" normalTrack="//@tracks.42" reverseTrack="//@tracks.43"/>
  <points name="N10128" normalTrack="//@tracks.44" reverseTrack="//@tracks.45"/>
  <points name="N10129" normalTrack="//@tracks.46" reverseTrack="//@tracks.47"/>
  <points name="N10127" normalTrack="//@tracks.48" reverseTrack="//@tracks.49"/>
  <signals name="N10218" track="//@tracks.50" connector="//@connectors.2"/>
  <signals name="N10224" track="//@tracks.52" connector="//@connectors.19"/>
  <signals name="N10154" track="//@tracks.51" connector="//@connectors.24"/>
  <signals name="N19193" track="//@tracks.53" connector="//@connectors.6"/>
  <signals name="N10140" track="//@tracks.19" connector="//@connectors.0"/>
  <signals name="N10222" track="//@tracks.10" connector="//@connectors.17"/>
  <signals name="N10155" track="//@tracks.19" connector="//@connectors.27"/>
  <signals name="N10221" track="//@tracks.8" connector="//@connectors.15"/>
  <entrances connector="//@connectors.52"/>
  <entrances connector="//@connectors.51"/>
  <entrances connector="//@connectors.14"/>
  <entrances connector="//@connectors.53"/>
  <entrances connector="//@connectors.54"/>
  <exits connector="//@connectors.4"/>
  <exits connector="//@connectors.29"/>
  <exits connector="//@connectors.14"/>
  <terminals connector="//@connectors.1"/>
  <controlTable signal="//@signals.6" route="R3848" clears="//@tracks.19"/>
  <controlTable signal="//@signals.2" route="R3859" normals="//@points.2 //@points.0" clears="//@tracks.42 //@tracks.38 //@tracks.15 //@tracks.21 //@tracks.27 //@tracks.32 //@tracks.29 //@tracks.13 //@tracks.36 //@tracks.10 //@tracks.2"/>
  <controlTable signal="//@signals.4" route="R3847" clears="//@tracks.19"/>
  <controlTable signal="//@signals.0" route="R3858" normals="//@points.1" reverses="//@points.5 //@points.3 //@points.4 //@points.0 //@points.2" clears="//@tracks.40 //@tracks.49 //@tracks.45 //@tracks.47 //@tracks.39 //@tracks.43 //@tracks.1 //@tracks.33 //@tracks.12 //@tracks.23 //@tracks.14 //@tracks.5 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.24 //@tracks.6 //@tracks.7 //@tracks.31 //@tracks.37 //@tracks.4 //@tracks.35 //@tracks.29 //@tracks.32 //@tracks.27 //@tracks.20 //@tracks.17 //@tracks.19"/>
  <controlTable signal="//@signals.0" route="R3902" normals="//@points.5" clears="//@tracks.48 //@tracks.1 //@tracks.33 //@tracks.12 //@tracks.22"/>
  <controlTable signal="//@signals.6" route="R3857" normals="//@points.1 //@points.3" reverses="//@points.2 //@points.0 //@points.4" clears="//@tracks.40 //@tracks.44 //@tracks.43 //@tracks.39 //@tracks.47 //@tracks.17 //@tracks.20 //@tracks.27 //@tracks.32 //@tracks.29 //@tracks.35 //@tracks.4 //@tracks.37 //@tracks.31 //@tracks.7 //@tracks.6 //@tracks.24 //@tracks.28 //@tracks.18 //@tracks.16 //@tracks.25 //@tracks.9 //@tracks.8"/>
  <controlTable signal="//@signals.0" route="R3834" normals="//@points.5" clears="//@tracks.48 //@tracks.1 //@tracks.33 //@tracks.12 //@tracks.22"/>
  <controlTable signal="//@signals.2" route="R3856" normals="//@points.2 //@points.1 //@points.3" reverses="//@points.0 //@points.4" clears="//@tracks.42 //@tracks.40 //@tracks.44 //@tracks.39 //@tracks.47 //@tracks.15 //@tracks.21 //@tracks.27 //@tracks.32 //@tracks.29 //@tracks.35 //@tracks.4 //@tracks.37 //@tracks.31 //@tracks.7 //@tracks.6 //@tracks.24 //@tracks.28 //@tracks.18 //@tracks.16 //@tracks.25 //@tracks.9 //@tracks.8"/>
  <controlTable signal="//@signals.0" route="R3838" normals="//@points.5" clears="//@tracks.48 //@tracks.1 //@tracks.33 //@tracks.12 //@tracks.22"/>
  <controlTable signal="//@signals.2" route="R3884"/>
  <controlTable signal="//@signals.6" route="R3860" normals="//@points.0" reverses="//@points.2" clears="//@tracks.38 //@tracks.43 //@tracks.17 //@tracks.20 //@tracks.27 //@tracks.32 //@tracks.29 //@tracks.13 //@tracks.36 //@tracks.10 //@tracks.2"/>
  <controlTable signal="//@signals.0" route="R3882" normals="//@points.1 //@points.2" reverses="//@points.5 //@points.3 //@points.4 //@points.0" clears="//@tracks.40 //@tracks.42 //@tracks.49 //@tracks.45 //@tracks.47 //@tracks.39 //@tracks.1 //@tracks.33 //@tracks.12 //@tracks.23 //@tracks.14 //@tracks.5 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.24 //@tracks.6 //@tracks.7 //@tracks.31 //@tracks.37 //@tracks.4 //@tracks.35 //@tracks.29 //@tracks.32 //@tracks.27 //@tracks.21 //@tracks.15"/>
  <controlTable signal="//@signals.5" route="R3855" normals="//@points.0" reverses="//@points.2" clears="//@tracks.38 //@tracks.43 //@tracks.36 //@tracks.13 //@tracks.29 //@tracks.32 //@tracks.27 //@tracks.20 //@tracks.17 //@tracks.19"/>
  <controlTable signal="//@signals.7" route="R3854" normals="//@points.3 //@points.1" reverses="//@points.4 //@points.0 //@points.2" clears="//@tracks.44 //@tracks.40 //@tracks.47 //@tracks.39 //@tracks.43 //@tracks.9 //@tracks.25 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.24 //@tracks.6 //@tracks.7 //@tracks.31 //@tracks.37 //@tracks.4 //@tracks.35 //@tracks.29 //@tracks.32 //@tracks.27 //@tracks.20 //@tracks.17 //@tracks.19"/>
  <controlTable signal="//@signals.7" route="R3886" normals="//@points.3 //@points.1 //@points.2" reverses="//@points.4 //@points.0" clears="//@tracks.44 //@tracks.40 //@tracks.42 //@tracks.47 //@tracks.39 //@tracks.9 //@tracks.25 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.24 //@tracks.6 //@tracks.7 //@tracks.31 //@tracks.37 //@tracks.4 //@tracks.35 //@tracks.29 //@tracks.32 //@tracks.27 //@tracks.21 //@tracks.15"/>
  <controlTable signal="//@signals.1" route="R3830" normals="//@points.3" reverses="//@points.1 //@points.4" clears="//@tracks.44 //@tracks.41 //@tracks.47 //@tracks.11 //@tracks.30 //@tracks.31 //@tracks.7 //@tracks.6 //@tracks.24 //@tracks.28 //@tracks.18 //@tracks.16 //@tracks.25 //@tracks.9 //@tracks.8"/>
  <controlTable signal="//@signals.7" route="R3841" normals="//@points.3 //@points.4" clears="//@tracks.44 //@tracks.46 //@tracks.9 //@tracks.25 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.34 //@tracks.26 //@tracks.3"/>
  <controlTable signal="//@signals.5" route="R3885" normals="//@points.0 //@points.2" clears="//@tracks.38 //@tracks.42 //@tracks.36 //@tracks.13 //@tracks.29 //@tracks.32 //@tracks.27 //@tracks.21 //@tracks.15"/>
  <controlTable signal="//@signals.7" route="R5285" normals="//@points.3" reverses="//@points.4 //@points.1" clears="//@tracks.44 //@tracks.47 //@tracks.41 //@tracks.9 //@tracks.25 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.24 //@tracks.6 //@tracks.7 //@tracks.31 //@tracks.30 //@tracks.11"/>
  <controlTable signal="//@signals.3" route="R5098" normals="//@points.4 //@points.3" clears="//@tracks.46 //@tracks.44 //@tracks.3 //@tracks.26 //@tracks.34 //@tracks.28 //@tracks.18 //@tracks.16 //@tracks.25 //@tracks.9 //@tracks.8"/>
  <controlTable signal="//@signals.1" route="R5283"/>
  <controlTable signal="//@signals.0" route="R5284" reverses="//@points.5 //@points.3 //@points.4 //@points.1" clears="//@tracks.49 //@tracks.45 //@tracks.47 //@tracks.41 //@tracks.1 //@tracks.33 //@tracks.12 //@tracks.23 //@tracks.14 //@tracks.5 //@tracks.16 //@tracks.18 //@tracks.28 //@tracks.24 //@tracks.6 //@tracks.7 //@tracks.31 //@tracks.30 //@tracks.11"/>
  <controlTable signal="//@signals.3" route="R5097" normals="//@points.4" reverses="//@points.3 //@points.5" clears="//@tracks.46 //@tracks.45 //@tracks.49 //@tracks.3 //@tracks.26 //@tracks.34 //@tracks.28 //@tracks.18 //@tracks.16 //@tracks.5 //@tracks.14 //@tracks.23 //@tracks.12 //@tracks.33 //@tracks.1"/>
  <releaseTable route="R3859" point="//@points.2" unoccupiedTrack="//@tracks.42" occupiedTrack="//@tracks.27"/>
  <releaseTable route="R3859" point="//@points.0" unoccupiedTrack="//@tracks.38" occupiedTrack="//@tracks.13"/>
  <releaseTable route="R3858" point="//@points.5" unoccupiedTrack="//@tracks.49" occupiedTrack="//@tracks.23"/>
  <releaseTable route="R3858" point="//@points.3" unoccupiedTrack="//@tracks.45" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R3858" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.24"/>
  <releaseTable route="R3858" point="//@points.1" unoccupiedTrack="//@tracks.40" occupiedTrack="//@tracks.37"/>
  <releaseTable route="R3858" point="//@points.0" unoccupiedTrack="//@tracks.39" occupiedTrack="//@tracks.29"/>
  <releaseTable route="R3858" point="//@points.2" unoccupiedTrack="//@tracks.43" occupiedTrack="//@tracks.20"/>
  <releaseTable route="R3902" point="//@points.5" unoccupiedTrack="//@tracks.48" occupiedTrack="//@tracks.22"/>
  <releaseTable route="R3857" point="//@points.2" unoccupiedTrack="//@tracks.43" occupiedTrack="//@tracks.27"/>
  <releaseTable route="R3857" point="//@points.0" unoccupiedTrack="//@tracks.39" occupiedTrack="//@tracks.35"/>
  <releaseTable route="R3857" point="//@points.1" unoccupiedTrack="//@tracks.40" occupiedTrack="//@tracks.31"/>
  <releaseTable route="R3857" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.28"/>
  <releaseTable route="R3857" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.25"/>
  <releaseTable route="R3834" point="//@points.5" unoccupiedTrack="//@tracks.48" occupiedTrack="//@tracks.22"/>
  <releaseTable route="R3856" point="//@points.2" unoccupiedTrack="//@tracks.42" occupiedTrack="//@tracks.27"/>
  <releaseTable route="R3856" point="//@points.0" unoccupiedTrack="//@tracks.39" occupiedTrack="//@tracks.35"/>
  <releaseTable route="R3856" point="//@points.1" unoccupiedTrack="//@tracks.40" occupiedTrack="//@tracks.31"/>
  <releaseTable route="R3856" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.28"/>
  <releaseTable route="R3856" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.25"/>
  <releaseTable route="R3838" point="//@points.5" unoccupiedTrack="//@tracks.48" occupiedTrack="//@tracks.22"/>
  <releaseTable route="R3860" point="//@points.2" unoccupiedTrack="//@tracks.43" occupiedTrack="//@tracks.27"/>
  <releaseTable route="R3860" point="//@points.0" unoccupiedTrack="//@tracks.38" occupiedTrack="//@tracks.13"/>
  <releaseTable route="R3882" point="//@points.5" unoccupiedTrack="//@tracks.49" occupiedTrack="//@tracks.23"/>
  <releaseTable route="R3882" point="//@points.3" unoccupiedTrack="//@tracks.45" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R3882" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.24"/>
  <releaseTable route="R3882" point="//@points.1" unoccupiedTrack="//@tracks.40" occupiedTrack="//@tracks.37"/>
  <releaseTable route="R3882" point="//@points.0" unoccupiedTrack="//@tracks.39" occupiedTrack="//@tracks.29"/>
  <releaseTable route="R3882" point="//@points.2" unoccupiedTrack="//@tracks.42" occupiedTrack="//@tracks.21"/>
  <releaseTable route="R3855" point="//@points.0" unoccupiedTrack="//@tracks.38" occupiedTrack="//@tracks.29"/>
  <releaseTable route="R3855" point="//@points.2" unoccupiedTrack="//@tracks.43" occupiedTrack="//@tracks.20"/>
  <releaseTable route="R3854" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R3854" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.24"/>
  <releaseTable route="R3854" point="//@points.1" unoccupiedTrack="//@tracks.40" occupiedTrack="//@tracks.37"/>
  <releaseTable route="R3854" point="//@points.0" unoccupiedTrack="//@tracks.39" occupiedTrack="//@tracks.29"/>
  <releaseTable route="R3854" point="//@points.2" unoccupiedTrack="//@tracks.43" occupiedTrack="//@tracks.20"/>
  <releaseTable route="R3886" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R3886" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.24"/>
  <releaseTable route="R3886" point="//@points.1" unoccupiedTrack="//@tracks.40" occupiedTrack="//@tracks.37"/>
  <releaseTable route="R3886" point="//@points.0" unoccupiedTrack="//@tracks.39" occupiedTrack="//@tracks.29"/>
  <releaseTable route="R3886" point="//@points.2" unoccupiedTrack="//@tracks.42" occupiedTrack="//@tracks.21"/>
  <releaseTable route="R3830" point="//@points.1" unoccupiedTrack="//@tracks.41" occupiedTrack="//@tracks.31"/>
  <releaseTable route="R3830" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.28"/>
  <releaseTable route="R3830" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.25"/>
  <releaseTable route="R3841" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R3841" point="//@points.4" unoccupiedTrack="//@tracks.46" occupiedTrack="//@tracks.34"/>
  <releaseTable route="R3885" point="//@points.0" unoccupiedTrack="//@tracks.38" occupiedTrack="//@tracks.29"/>
  <releaseTable route="R3885" point="//@points.2" unoccupiedTrack="//@tracks.42" occupiedTrack="//@tracks.21"/>
  <releaseTable route="R5285" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R5285" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.24"/>
  <releaseTable route="R5285" point="//@points.1" unoccupiedTrack="//@tracks.41" occupiedTrack="//@tracks.30"/>
  <releaseTable route="R5098" point="//@points.4" unoccupiedTrack="//@tracks.46" occupiedTrack="//@tracks.28"/>
  <releaseTable route="R5098" point="//@points.3" unoccupiedTrack="//@tracks.44" occupiedTrack="//@tracks.25"/>
  <releaseTable route="R5284" point="//@points.5" unoccupiedTrack="//@tracks.49" occupiedTrack="//@tracks.23"/>
  <releaseTable route="R5284" point="//@points.3" unoccupiedTrack="//@tracks.45" occupiedTrack="//@tracks.16"/>
  <releaseTable route="R5284" point="//@points.4" unoccupiedTrack="//@tracks.47" occupiedTrack="//@tracks.24"/>
  <releaseTable route="R5284" point="//@points.1" unoccupiedTrack="//@tracks.41" occupiedTrack="//@tracks.30"/>
  <releaseTable route="R5097" point="//@points.4" unoccupiedTrack="//@tracks.46" occupiedTrack="//@tracks.28"/>
  <releaseTable route="R5097" point="//@points.3" unoccupiedTrack="//@tracks.45" occupiedTrack="//@tracks.5"/>
  <releaseTable route="R5097" point="//@points.5" unoccupiedTrack="//@tracks.49" occupiedTrack="//@tracks.12"/>
</uk.ac.swanseacoventry.cmt.ontrack:TrackPlan>
