<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" xmi:id="_nCCSAGGOEeei5u7xG94rgA" type="Ontrack" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nFQlK2GOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFQlMGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFQlMWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFQlLGGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFQlLWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFQlLmGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFQlL2GOEeei5u7xG94rgA" x="685" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRMMGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFRMNWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFRMNmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRMMWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRMMmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRMM2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRMNGGOEeei5u7xG94rgA" x="1001" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRMTGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFRMUWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFRMUmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRMTWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRMTmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRMT2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRMUGGOEeei5u7xG94rgA" x="92" y="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRMb2GOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFRMdGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFRMdWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRMcGGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRMcWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRMcmGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRMc2GOEeei5u7xG94rgA" x="1264" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRzQGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFRzRWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFRzRmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRzQWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRzQmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRzQ2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRzRGGOEeei5u7xG94rgA" x="1075" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRzTmGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFRzU2GOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFRzVGGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRzT2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRzUGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRzUWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRzUmGOEeei5u7xG94rgA" x="815" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRzjWGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFRzkmGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFRzk2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRzjmGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRzj2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRzkGGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRzkWGOEeei5u7xG94rgA" x="230" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFRzlGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaUGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSaUWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFRzlWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFRzlmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFRzl2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFRzmGGOEeei5u7xG94rgA" x="230" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSaUmGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaV2GOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSaWGGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSaU2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSaVGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaVWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSaVmGOEeei5u7xG94rgA" x="295" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSaWWGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaXmGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSaX2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSaWmGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSaW2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaXGGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSaXWGOEeei5u7xG94rgA" x="750" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSaYGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaZWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSaZmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSaYWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSaYmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaY2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSaZGGOEeei5u7xG94rgA" x="653" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSaZ2GOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSabGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSabWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSaaGGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSaaWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaamGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSaa2GOEeei5u7xG94rgA" x="555" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSabmGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSac2GOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSadGGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSab2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSacGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSacWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSacmGOEeei5u7xG94rgA" x="230" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSadWGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaemGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSae2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSadmGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSad2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaeGGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSaeWGOEeei5u7xG94rgA" x="360" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSafGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSagWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSagmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSafWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSafmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaf2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSagGGOEeei5u7xG94rgA" x="18" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSag2GOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaiGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSaiWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSahGGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSahWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSahmGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSah2GOEeei5u7xG94rgA" x="888" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSaimGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSaj2GOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSakGGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSai2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSajGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSajWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSajmGOEeei5u7xG94rgA" x="880" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSakWGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSalmGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSal2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSakmGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSak2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSalGGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSalWGOEeei5u7xG94rgA" x="945" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSamGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSanWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSanmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSamWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSammGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSam2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSanGGOEeei5u7xG94rgA" x="490" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSan2GOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFSapGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFSapWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSaoGGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSaoWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaomGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSao2GOEeei5u7xG94rgA" x="555" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFSapmGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBYGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBYWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFSap2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFSaqGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFSaqWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFSaqmGOEeei5u7xG94rgA" x="425" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFTBYmGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBZ2GOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBaGGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFTBY2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFTBZGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFTBZWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBZmGOEeei5u7xG94rgA" x="65" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFTBaWGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBbmGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBb2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFTBamGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFTBa2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFTBbGGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBbWGOEeei5u7xG94rgA" x="65" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFTBcGGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBdWGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBdmGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFTBcWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFTBcmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFTBc2GOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBdGGOEeei5u7xG94rgA" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFTBd2GOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBfGGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBfWGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFTBeGGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFTBeWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFTBemGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBe2GOEeei5u7xG94rgA" x="741" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFTBfmGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBg2GOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBhGGOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFTBf2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFTBgGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFTBgWGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBgmGOEeei5u7xG94rgA" x="165" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nFTBhWGOEeei5u7xG94rgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBimGOEeei5u7xG94rgA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBi2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nFTBhmGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFTBh2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nFTBiGGOEeei5u7xG94rgA"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Stoke.ontrack#//@connectors.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBiWGOEeei5u7xG94rgA" x="1075" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTBjGGOEeei5u7xG94rgA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBjmGOEeei5u7xG94rgA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBj2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Stoke.ontrack#//@signals.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBjWGOEeei5u7xG94rgA" x="83" y="400"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTBkGGOEeei5u7xG94rgA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBkmGOEeei5u7xG94rgA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBk2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Stoke.ontrack#//@signals.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBkWGOEeei5u7xG94rgA" x="806" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTBlGGOEeei5u7xG94rgA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFTBlmGOEeei5u7xG94rgA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFTBl2GOEeei5u7xG94rgA" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Stoke.ontrack#//@signals.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBlWGOEeei5u7xG94rgA" x="1140" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTBmGGOEeei5u7xG94rgA" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Stoke.ontrack#//@entrances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBmWGOEeei5u7xG94rgA" x="130" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTBmmGOEeei5u7xG94rgA" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Stoke.ontrack#//@entrances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTBm2GOEeei5u7xG94rgA" x="1066" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTocGGOEeei5u7xG94rgA" type="2003" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Stoke.ontrack#//@entrances.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTocWGOEeei5u7xG94rgA" x="723"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTocmGOEeei5u7xG94rgA" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Stoke.ontrack#//@exits.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFToc2GOEeei5u7xG94rgA" x="641" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTodGGOEeei5u7xG94rgA" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Stoke.ontrack#//@exits.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTodWGOEeei5u7xG94rgA" x="1287" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFTodmGOEeei5u7xG94rgA" type="2004" fontName="Segoe UI">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Stoke.ontrack#//@exits.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFTod2GOEeei5u7xG94rgA" x="983"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nCCSAWGOEeei5u7xG94rgA"/>
  <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:TrackPlan" href="Stoke.ontrack#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nFoYkGGOEeei5u7xG94rgA" type="4005" source="_nFSan2GOEeei5u7xG94rgA" target="_nFSaYGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFoYk2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFoYlGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFoYkWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFoYkmGOEeei5u7xG94rgA" points="[0, 5, -98, -95]$[18, 34, -80, -66]$[97, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabzmGOEeei5u7xG94rgA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabz2GOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFvGQGGOEeei5u7xG94rgA" type="4005" source="_nFRzjWGOEeei5u7xG94rgA" target="_nFTBYmGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFvGQ2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFvGRGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFvGQWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFvGQmGOEeei5u7xG94rgA" points="[-1, 5, 164, -95]$[-165, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabtmGOEeei5u7xG94rgA" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabt2GOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFvGRWGOEeei5u7xG94rgA" type="4005" source="_nFRzjWGOEeei5u7xG94rgA" target="_nFRzlGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFvGSGGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFvGSWGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFvGRmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFvGR2GOEeei5u7xG94rgA" points="[0, 5, 0, -95]$[0, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabtGGOEeei5u7xG94rgA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabtWGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFwUYGGOEeei5u7xG94rgA" type="4005" source="_nFRzjWGOEeei5u7xG94rgA" target="_nFSaUmGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFwUY2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFwUZGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFwUYWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFwUYmGOEeei5u7xG94rgA" points="[1, 5, -64, -95]$[64, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabuGGOEeei5u7xG94rgA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabuWGOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFxigGGOEeei5u7xG94rgA" type="4005" source="_nFSaWWGOEeei5u7xG94rgA" target="_nFSaYGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFxig2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFxihGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFxigWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFxigmGOEeei5u7xG94rgA" points="[1, 5, 98, -95]$[-12, 34, 85, -66]$[-96, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbCw2GOEeei5u7xG94rgA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbCxGGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFyJkGGOEeei5u7xG94rgA" type="4005" source="_nFSaWWGOEeei5u7xG94rgA" target="_nFSaZ2GOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFywoGGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFywoWGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFyJkWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFyJkmGOEeei5u7xG94rgA" points="[-1, 5, 194, -95]$[-23, 34, 172, -66]$[-194, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbCxWGOEeei5u7xG94rgA" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbCxmGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nFzXsGGOEeei5u7xG94rgA" type="4005" source="_nFSabmGOEeei5u7xG94rgA" target="_nFSadWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFzXs2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFzXtGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFzXsWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFzXsmGOEeei5u7xG94rgA" points="[1, 5, -129, -95]$[22, 34, -108, -66]$[129, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC2WGOEeei5u7xG94rgA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC2mGOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF0l0GGOEeei5u7xG94rgA" type="4005" source="_nFSabmGOEeei5u7xG94rgA" target="_nFSafGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF0l02GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF0l1GGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF0l0WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF0l0mGOEeei5u7xG94rgA" points="[-1, 5, 211, -95]$[-18, 34, 194, -66]$[-212, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC22GOEeei5u7xG94rgA" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC3GGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF1z8GGOEeei5u7xG94rgA" type="4005" source="_nFSag2GOEeei5u7xG94rgA" target="_nFSaimGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF1z82GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF1z9GGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF1z8WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF1z8mGOEeei5u7xG94rgA" points="[0, 5, 8, -95]$[-8, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0tWGOEeei5u7xG94rgA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0tmGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF2bAGGOEeei5u7xG94rgA" type="4005" source="_nFSag2GOEeei5u7xG94rgA" target="_nFSakWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF2bA2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF2bBGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF2bAWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF2bAmGOEeei5u7xG94rgA" points="[1, 5, -56, -95]$[57, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0uWGOEeei5u7xG94rgA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0umGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF3pIGGOEeei5u7xG94rgA" type="4005" source="_nFSamGGOEeei5u7xG94rgA" target="_nFSan2GOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF3pI2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF3pJGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF3pIWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF3pImGOEeei5u7xG94rgA" points="[1, 5, -64, -95]$[18, 34, -47, -66]$[65, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0o2GOEeei5u7xG94rgA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0pGGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF43QGGOEeei5u7xG94rgA" type="4005" source="_nFSamGGOEeei5u7xG94rgA" target="_nFSapmGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF43Q2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF43RGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF43QWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF43QmGOEeei5u7xG94rgA" points="[-1, 5, 64, -95]$[-18, 34, 47, -66]$[-64, 95, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0oWGOEeei5u7xG94rgA" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0omGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF6FYGGOEeei5u7xG94rgA" type="4005" source="_nFTBYmGOEeei5u7xG94rgA" target="_nFTBaWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF6FY2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF6FZGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF6FYWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF6FYmGOEeei5u7xG94rgA" points="[1, 5, 1, -95]$[-1, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabxGGOEeei5u7xG94rgA" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabxWGOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF6scGGOEeei5u7xG94rgA" type="4005" source="_nFTBYmGOEeei5u7xG94rgA" target="_nFTBcGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF6sc2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF6sdGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF6scWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF6scmGOEeei5u7xG94rgA" points="[-1, 5, 64, -95]$[-65, 95, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabxmGOEeei5u7xG94rgA" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabx2GOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF76kGGOEeei5u7xG94rgA" type="4005" source="_nFTBd2GOEeei5u7xG94rgA" target="_nFRzTmGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF76k2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF76lGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF76kWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF76kmGOEeei5u7xG94rgA" points="[0, 5, -74, -95]$[18, 34, -56, -66]$[73, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC0WGOEeei5u7xG94rgA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC0mGOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF8hoGGOEeei5u7xG94rgA" type="4005" source="_nFTBfmGOEeei5u7xG94rgA" target="_nFRMTGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF8ho2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF8hpGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF8hoWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF8homGOEeei5u7xG94rgA" points="[0, 5, 73, -76]$[-72, 76, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZNlGGOEeei5u7xG94rgA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZNlWGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF8hpWGOEeei5u7xG94rgA" type="4005" source="_nFTBhWGOEeei5u7xG94rgA" target="_nFRzQGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF8hqGGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF8hqWGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF8hpmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF8hp2GOEeei5u7xG94rgA" points="[0, 5, 0, -95]$[-1, 95, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabwGGOEeei5u7xG94rgA" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabwWGOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF9IsGGOEeei5u7xG94rgA" type="4004" source="_nFTBjGGOEeei5u7xG94rgA" target="_nFRMTGGOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF9IsWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF9IsmGOEeei5u7xG94rgA" points="[-1, 11, -1, -65]$[-1, 71, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0wWGOEeei5u7xG94rgA" id="(0.45454545454545453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0wmGOEeei5u7xG94rgA" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF9vwGGOEeei5u7xG94rgA" type="4004" source="_nFTBkGGOEeei5u7xG94rgA" target="_nFRzTmGOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF9vwWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF9vwmGOEeei5u7xG94rgA" points="[1, 11, 1, -84]$[1, 90, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC12GOEeei5u7xG94rgA" id="(0.5454545454545454,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC2GGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF9vw2GOEeei5u7xG94rgA" type="4004" source="_nFTBlGGOEeei5u7xG94rgA" target="_nFRzQGGOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF9vxGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF9vxWGOEeei5u7xG94rgA" points="[0, 11, 74, -84]$[-73, 90, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC32GOEeei5u7xG94rgA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbC4GGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF-W0GGOEeei5u7xG94rgA" type="4006" source="_nFTBmGGOEeei5u7xG94rgA" target="_nFTBfmGOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF-W0WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF-W0mGOEeei5u7xG94rgA" points="[0, 0, -17, -65]$[17, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabymGOEeei5u7xG94rgA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGaby2GOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF-W02GOEeei5u7xG94rgA" type="4006" source="_nFTBmmGOEeei5u7xG94rgA" target="_nFTBhWGOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF-W1GGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF-W1WGOEeei5u7xG94rgA" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabwmGOEeei5u7xG94rgA" id="(0.275,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabw2GOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF_k8GGOEeei5u7xG94rgA" type="4006" source="_nFTocGGOEeei5u7xG94rgA" target="_nFTBd2GOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF_k8WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF_k8mGOEeei5u7xG94rgA" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0sWGOEeei5u7xG94rgA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0smGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nF_k82GOEeei5u7xG94rgA" type="4007" source="_nFTocmGOEeei5u7xG94rgA" target="_nFQlK2GOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nF_k9GGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF_k9WGOEeei5u7xG94rgA" points="[0, 0, -26, -65]$[26, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabsmGOEeei5u7xG94rgA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabs2GOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nGAMAGGOEeei5u7xG94rgA" type="4007" source="_nFTodGGOEeei5u7xG94rgA" target="_nFRMb2GOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nGAMAWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGAMAmGOEeei5u7xG94rgA" points="[0, 0, 41, -65]$[-40, 60, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabyGGOEeei5u7xG94rgA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGabyWGOEeei5u7xG94rgA" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nGAMA2GOEeei5u7xG94rgA" type="4007" source="_nFTodmGOEeei5u7xG94rgA" target="_nFRMMGGOEeei5u7xG94rgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nGAMBGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGAMBWGOEeei5u7xG94rgA" points="[0, 0, 0, -65]$[0, 60, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0s2GOEeei5u7xG94rgA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGZ0tGGOEeei5u7xG94rgA" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0cq0GGOEeei5u7xG94rgA" type="4001" source="_nFwUYGGOEeei5u7xG94rgA" target="_nFvGRWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0cq02GOEeei5u7xG94rgA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0cq1GGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0cq0WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Stoke.ontrack#//@points.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0cq0mGOEeei5u7xG94rgA" points="[-3, -2, 0, -3]$[0, 0, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0cq1WGOEeei5u7xG94rgA" id="(0.49612403100775193,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0cq1mGOEeei5u7xG94rgA" id="(0.4948453608247423,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0dR4GGOEeei5u7xG94rgA" type="4001" source="_nFyJkGGOEeei5u7xG94rgA" target="_nFxigGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0dR42GOEeei5u7xG94rgA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0dR5GGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0dR4WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Stoke.ontrack#//@points.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0dR4mGOEeei5u7xG94rgA" points="[0, -1, -48, 0]$[48, 0, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0dR5WGOEeei5u7xG94rgA" id="(0.5,0.496)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0dR5mGOEeei5u7xG94rgA" id="(0.4961832061068702,0.4959349593495935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0d48GGOEeei5u7xG94rgA" type="4001" source="_nF0l0GGOEeei5u7xG94rgA" target="_nFzXsGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0d482GOEeei5u7xG94rgA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0d49GGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0d48WGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Stoke.ontrack#//@points.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0d48mGOEeei5u7xG94rgA" points="[0, -1, -171, 0]$[172, 0, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0d49WGOEeei5u7xG94rgA" id="(0.49836065573770494,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0d49mGOEeei5u7xG94rgA" id="(0.4967741935483871,0.496)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0d492GOEeei5u7xG94rgA" type="4001" source="_nF2bAGGOEeei5u7xG94rgA" target="_nF1z8GGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0d4-mGOEeei5u7xG94rgA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0d4-2GOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0d4-GGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Stoke.ontrack#//@points.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0d4-WGOEeei5u7xG94rgA" points="[-27, 1, 0, 0]$[-27, 0, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0d4_GGOEeei5u7xG94rgA" id="(0.5,0.49586776859504134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0d4_WGOEeei5u7xG94rgA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0egAGGOEeei5u7xG94rgA" type="4001" source="_nF43QGGOEeei5u7xG94rgA" target="_nF3pIGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0egA2GOEeei5u7xG94rgA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0egBGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0egAWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Stoke.ontrack#//@points.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0egAmGOEeei5u7xG94rgA" points="[0, 0, -33, 0]$[3, 0, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0egBWGOEeei5u7xG94rgA" id="(0.496,0.49586776859504134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0egBmGOEeei5u7xG94rgA" id="(0.5,0.49586776859504134)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fHEGGOEeei5u7xG94rgA" type="4001" source="_nF6scGGOEeei5u7xG94rgA" target="_nF6FYGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fHE2GOEeei5u7xG94rgA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fHFGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fHEWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Stoke.ontrack#//@points.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fHEmGOEeei5u7xG94rgA" points="[33, 0, 2, 0]$[33, 0, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0fHFWGOEeei5u7xG94rgA" id="(0.4946236559139785,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0fHFmGOEeei5u7xG94rgA" id="(0.4948453608247423,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fHF2GOEeei5u7xG94rgA" type="4005" source="_nFSaimGOEeei5u7xG94rgA" target="_nFRMMGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fHGmGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fHG2GOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fHGGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fHGWGOEeei5u7xG94rgA" points="[3, -3, -118, 97]$[118, -98, -3, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fHHGGOEeei5u7xG94rgA" type="4005" source="_nFSakWGOEeei5u7xG94rgA" target="_nFRMb2GOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fHH2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fHIGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fHHWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fHHmGOEeei5u7xG94rgA" points="[3, 0, -316, -100]$[316, 99, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fuIGGOEeei5u7xG94rgA" type="4005" source="_nFQlK2GOEeei5u7xG94rgA" target="_nFTBaWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fuI2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fuJGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fuIWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fuImGOEeei5u7xG94rgA" points="[-3, 0, 617, -100]$[-617, 99, 3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fuJWGOEeei5u7xG94rgA" type="4005" source="_nFTBcGGOEeei5u7xG94rgA" target="_nFSaZ2GOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fuKGGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fuKWGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fuJmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fuJ2GOEeei5u7xG94rgA" points="[3, 0, -552, -100]$[552, 99, -3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fuKmGOEeei5u7xG94rgA" type="4005" source="_nFSapmGOEeei5u7xG94rgA" target="_nFSaUmGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fuLWGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fuLmGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fuK2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fuLGGOEeei5u7xG94rgA" points="[-3, -3, 127, 97]$[-127, -98, 3, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0fuL2GOEeei5u7xG94rgA" type="4005" source="_nFSafGGOEeei5u7xG94rgA" target="_nFRMTGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0fuMmGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0fuM2GOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0fuMGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0fuMWGOEeei5u7xG94rgA" points="[3, 3, -71, -78]$[71, 77, -3, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0gVMGGOEeei5u7xG94rgA" type="4005" source="_nFRzQGGOEeei5u7xG94rgA" target="_nFSadWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0gVM2GOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0gVNGGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0gVMWGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0gVMmGOEeei5u7xG94rgA" points="[-3, 0, 712, -100]$[-712, 99, 3, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0gVNWGOEeei5u7xG94rgA" type="4005" source="_nFRzTmGOEeei5u7xG94rgA" target="_nFSaWWGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0gVOGGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0gVOWGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0gVNmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0gVN2GOEeei5u7xG94rgA" points="[-3, 4, 62, -96]$[-62, 95, 3, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0gVOmGOEeei5u7xG94rgA" type="4005" source="_nFRzlGGOEeei5u7xG94rgA" target="_nFSabmGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0gVPWGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0gVPmGOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0gVO2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0gVPGGOEeei5u7xG94rgA" points="[0, 5, 0, -95]$[0, 94, 0, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0gVP2GOEeei5u7xG94rgA" type="4005" source="_nFSag2GOEeei5u7xG94rgA" target="_nFSamGGOEeei5u7xG94rgA">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0gVQmGOEeei5u7xG94rgA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0gVQ2GOEeei5u7xG94rgA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0gVQGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Stoke.ontrack#//@tracks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0gVQWGOEeei5u7xG94rgA" points="[-3, 0, 395, -100]$[-395, 99, 3, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o0g8QGGOEeei5u7xG94rgA" type="4003" source="_nFTBjGGOEeei5u7xG94rgA" target="_nF8hoGGOEeei5u7xG94rgA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o0g8QWGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0g8QmGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0g8Q2GOEeei5u7xG94rgA" points="[0, 11, -36, -24]$[36, 34, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0g8RGGOEeei5u7xG94rgA" id="(0.49572649572649574,0.49523809523809526)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o0g8RWGOEeei5u7xG94rgA" type="4003" source="_nFTBkGGOEeei5u7xG94rgA" target="_nF76kGGOEeei5u7xG94rgA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o0g8RmGOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0g8R2GOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0g8SGGOEeei5u7xG94rgA" points="[0, 11, 37, -35]$[-37, 46, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0g8SWGOEeei5u7xG94rgA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o0g8SmGOEeei5u7xG94rgA" type="4003" source="_nFTBlGGOEeei5u7xG94rgA" target="_nF8hpWGOEeei5u7xG94rgA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o0g8S2GOEeei5u7xG94rgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0g8TGGOEeei5u7xG94rgA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0g8TWGOEeei5u7xG94rgA" points="[0, 11, 74, -34]$[-74, 45, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0hjUGGOEeei5u7xG94rgA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
