bin.includes = .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               splash.png,\
               splash.bmp,\
               META-INF/,\
               lib/jsch-0.1.54.jar,\
               lib/zt-zip-1.11.jar,\
               lib/slf4j-api-1.7.25.jar
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = lib/jsch-0.1.54.jar,\
                       lib/zt-zip-1.11.jar,\
                       lib/slf4j-api-1.7.25.jar
