pluginName=Ontrack Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ontrack Diagram Editing
context.description=Ontrack Diagram Editing
context.name=In Ontrack Diagram Editor
newWizardName=Ontrack Diagram
newWizardDesc=Creates Ontrack diagram.

initDiagramActionLabel=Initialize ontrack_diagram diagram file


navigatorContentName=*.ontrack_diagram diagram contents
domainNavigatorContentName=*.ontrack model contents
update.diagram.name=Update Ontrack diagram
update.diagram.description=Perform Ontrack diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.OnTrack.dsl.diagram.general=Ontrack Diagram
prefpage.OnTrack.dsl.diagram.appearance=Appearance
prefpage.OnTrack.dsl.diagram.connections=Connections
prefpage.OnTrack.dsl.diagram.printing=Printing
prefpage.OnTrack.dsl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TrackPlan_1000=Undefined
metatype.name.Connector_2001=Connector
metatype.name.Signal_2002=Signal
metatype.name.Entrance_2003=Entrance
metatype.name.Exit_2004=Exit
metatype.name.Terminal_2005=Terminal
metatype.name.NewTrack_2006=NewTrack
metatype.name.NewPoint_2007=NewPoint
metatype.name.NewCrossing_2008=NewCrossing
metatype.name.Point_4001=Point
metatype.name.Crossing_4002=Crossing
metatype.name.SignalTrack_4003=Undefined
metatype.name.SignalConnector_4004=Undefined
metatype.name.Track_4005=Track
metatype.name.EntranceConnector_4006=Undefined
metatype.name.ExitConnector_4007=Undefined
metatype.name.TerminalConnector_4008=Undefined

# Commands and menu actions
cmdcategory.name=Ontrack Editor Commands
cmdcategory.desc=Ontrack Editor Commands

