#

pluginName = Ontrack Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Connector_type = Connector
_UI_ControlTableItem_type = Control Table Item
_UI_Crossing_type = Crossing
_UI_DirectedTrack_type = Directed Track
_UI_Entrance_type = Entrance
_UI_Exit_type = Exit
_UI_NewCrossing_type = New Crossing
_UI_NewPoint_type = New Point
_UI_NewTrack_type = New Track
_UI_Point_type = Point
_UI_ReleaseTableItem_type = Release Table Item
_UI_Signal_type = Signal
_UI_SubTrackPlan_type = Sub Track Plan
_UI_Terminal_type = Terminal
_UI_TopoRoute_type = Topo Route
_UI_Track_type = Track
_UI_TrackPlan_type = Track Plan
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Connector_id_feature = Id
_UI_Connector_track1s_feature = Track1s
_UI_Connector_track2s_feature = Track2s
_UI_Connector_signals_feature = Signals
_UI_Connector_terminal_feature = Terminal
_UI_Connector_entrances_feature = Entrances
_UI_Connector_exits_feature = Exits
_UI_ControlTableItem_signal_feature = Signal
_UI_ControlTableItem_route_feature = Route
_UI_ControlTableItem_normals_feature = Normals
_UI_ControlTableItem_reverses_feature = Reverses
_UI_ControlTableItem_clears_feature = Clears
_UI_ControlTableItem_directions_feature = Directions
_UI_Crossing_track1_feature = Track1
_UI_Crossing_track2_feature = Track2
_UI_DirectedTrack_track_feature = Track
_UI_DirectedTrack_connector_feature = Connector
_UI_Entrance_connector_feature = Connector
_UI_Exit_connector_feature = Connector
_UI_Point_name_feature = Name
_UI_Point_normalTrack_feature = Normal Track
_UI_Point_reverseTrack_feature = Reverse Track
_UI_ReleaseTableItem_route_feature = Route
_UI_ReleaseTableItem_point_feature = Point
_UI_ReleaseTableItem_track_feature = Track
_UI_Signal_name_feature = Name
_UI_Signal_track_feature = Track
_UI_Signal_connector_feature = Connector
_UI_SubTrackPlan_criticals_feature = Criticals
_UI_SubTrackPlan_tracks_feature = Tracks
_UI_SubTrackPlan_connectors_feature = Connectors
_UI_SubTrackPlan_points_feature = Points
_UI_SubTrackPlan_crossings_feature = Crossings
_UI_SubTrackPlan_signals_feature = Signals
_UI_SubTrackPlan_entrances_feature = Entrances
_UI_SubTrackPlan_exits_feature = Exits
_UI_SubTrackPlan_terminals_feature = Terminals
_UI_SubTrackPlan_topoRoutes_feature = Topo Routes
_UI_SubTrackPlan_controlTable_feature = Control Table
_UI_SubTrackPlan_releaseTable_feature = Release Table
_UI_Terminal_connector_feature = Connector
_UI_TopoRoute_names_feature = Names
_UI_TopoRoute_directedTracks_feature = Directed Tracks
_UI_TopoRoute_startSignal_feature = Start Signal
_UI_TopoRoute_endSignal_feature = End Signal
_UI_Track_name_feature = Name
_UI_Track_c1_feature = C1
_UI_Track_c2_feature = C2
_UI_Track_pointReverse_feature = Point Reverse
_UI_Track_pointNormal_feature = Point Normal
_UI_Track_crossing2_feature = Crossing2
_UI_Track_crossing1_feature = Crossing1
_UI_Track_directedTracks_feature = Directed Tracks
_UI_Track_signals_feature = Signals
_UI_TrackPlan_tracks_feature = Tracks
_UI_TrackPlan_connectors_feature = Connectors
_UI_TrackPlan_points_feature = Points
_UI_TrackPlan_crossings_feature = Crossings
_UI_TrackPlan_signals_feature = Signals
_UI_TrackPlan_entrances_feature = Entrances
_UI_TrackPlan_exits_feature = Exits
_UI_TrackPlan_terminals_feature = Terminals
_UI_TrackPlan_topoRoutes_feature = Topo Routes
_UI_TrackPlan_controlTable_feature = Control Table
_UI_TrackPlan_releaseTable_feature = Release Table
_UI_TrackPlan_newTrack_feature = New Track
_UI_TrackPlan_newPoint_feature = New Point
_UI_TrackPlan_newCrossing_feature = New Crossing
_UI_TrackPlan_subTrackPlans_feature = Sub Track Plans
_UI_TrackPlan_selectedSubTrackPlan_feature = Selected Sub Track Plan
_UI_Unknown_feature = Unspecified

_UI_Unit_type = Unit
_UI_Unit_name_feature = Name
_UI_Boolean_type = Boolean
_UI_TrackPlan_overlapped_feature = Overlapped
_UI_ReleaseTableItem_unoccupiedTrack_feature = Unoccupied Track
_UI_ReleaseTableItem_occupiedTrack_feature = Occupied Track
_UI_Simulation_type = Simulation
_UI_SimulationAction_type = Simulation Action
_UI_TrackPlan_simulations_feature = Simulations
_UI_Simulation_name_feature = Name
_UI_Simulation_steps_feature = Steps
_UI_Simulation_subTrackPlan_feature = Sub Track Plan
_UI_SimulationAction_name_feature = Name
_UI_SimulationAction_parameters_feature = Parameters
_UI_SubTrackPlan_verificationTime_feature = Verification Time
_UI_SubTrackPlan_verificationStates_feature = Verification States
_UI_SubTrackPlan_verificationResult_feature = Verification Result
_UI_TrackPlan_verificationTime_feature = Verification Time
_UI_TrackPlan_verificationStates_feature = Verification States
_UI_TrackPlan_verificationResult_feature = Verification Result
