Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dsl2m
Bundle-SymbolicName: OnTrack.dsl2m
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.egl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.apache.velocity;bundle-version="1.7.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0"
Export-Package: uk.ac.swanseacoventry.cmt.ontrack.dsl2m
