Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dsl2CSPB
Bundle-SymbolicName: OnTrack.dsl2CSPB
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: OnTrack.dsl;bundle-version="0.1.0",
 OnTrack.dsl2m;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0"
Export-Package: uk.ac.swanseacoventry.cmt.ontrack.dsl2cspb
Import-Package: 
 org.eclipse.core.runtime
