<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" xmi:id="_p50EQH8tEeadpIJkibzdxw" type="Ontrack" name="Barkston.ontrack_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sxSAoH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxTOwH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxTOwX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sxSAoX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sxSAon8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sxSAo38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxSApH8tEeadpIJkibzdxw" x="135" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tZWtQH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZXUUH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZXUUX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZWtQX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZWtQn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tZWtQ38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZWtRH8tEeadpIJkibzdxw" x="234" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tt9EQH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tt9ERX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tt9ERn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tt9EQX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tt9EQn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tt9EQ38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tt9ERH8tEeadpIJkibzdxw" x="324" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tuAHkH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tuAuoH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuAuoX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tuAHkX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuAHkn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tuAHk38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuAHlH8tEeadpIJkibzdxw" x="405" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uwCzYH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwCzZX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uwDacH8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwCzYX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwCzYn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uwCzY38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwCzZH8tEeadpIJkibzdxw" x="531" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkE4YH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vkFfcH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkFfcX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vkE4YX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkE4Yn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vkE4Y38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkE4ZH8tEeadpIJkibzdxw" x="135" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_isYH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_jTcH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_jTcX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_isYX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_isYn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_isY38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_isZH8tEeadpIJkibzdxw" x="234" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wWnIkH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWnIlX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWnIln8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWnIkX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWnIkn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wWnIk38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWnIlH8tEeadpIJkibzdxw" x="324" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wWpk0H8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWpk1X8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWpk1n8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWpk0X8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWpk0n8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wWpk038tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWpk1H8tEeadpIJkibzdxw" x="405" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yEC6wH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yEC6xX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEC6xn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yEC6wX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yEC6wn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yEC6w38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yEC6xH8tEeadpIJkibzdxw" x="621" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yZEvkH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yZEvlX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZEvln8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZEvkX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZEvkn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yZEvk38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZEvlH8tEeadpIJkibzdxw" x="720" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zUaWcH8tEeadpIJkibzdxw" type="2004" fontName=".SF NS Text">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Barkston.ontrack#//@exits.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUaWcX8tEeadpIJkibzdxw" x="1395" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2l1D4H8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2l1D5X8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l1q8H8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2l1D4X8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l1D4n8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2l1D438tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2l1D5H8tEeadpIJkibzdxw" x="810" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2l3gIH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2l4HMH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l4HMX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2l3gIX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l3gIn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2l3gI38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2l3gJH8tEeadpIJkibzdxw" x="1008" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2l58YH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2l58ZX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l58Zn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2l58YX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l58Yn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2l58Y38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2l58ZH8tEeadpIJkibzdxw" x="936" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3H1kwH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3H1kxX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3H1kxn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3H1kwX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3H1kwn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3H1kw38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3H1kxH8tEeadpIJkibzdxw" x="1197" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3H6dQH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3H6dRX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3H6dRn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3H6dQX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3H6dQn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3H6dQ38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3H6dRH8tEeadpIJkibzdxw" x="1080" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Wo-oH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Wo-pX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Wo-pn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Wo-oX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Wo-on8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5Wo-o38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Wo-pH8tEeadpIJkibzdxw" x="990" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_54264H8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_543h8H8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_543h8X8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_54264X8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54264n8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5426438tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54265H8tEeadpIJkibzdxw" x="1035" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7wz7AH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wz7BX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w0iEH8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7wz7AX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wz7An8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7wz7A38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wz7BH8tEeadpIJkibzdxw" x="1080" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8D52IH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8D52JX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8D52Jn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8D52IX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8D52In8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8D52I38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8D52JH8tEeadpIJkibzdxw" x="1197" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8D8SYH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8D8SZX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8D8SZn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8D8SYX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8D8SYn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8D8SY38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8D8SZH8tEeadpIJkibzdxw" x="1287" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8v2WIH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8v2WJX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8v2WJn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8v2WIX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8v2WIn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8v2WI38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8v2WJH8tEeadpIJkibzdxw" x="1287" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WXA8H8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-WXoAH8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-WXoAX8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-WXA8X8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-WXA8n8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-WXA838tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WXA9H8tEeadpIJkibzdxw" x="855" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WaEQH8tEeadpIJkibzdxw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-WaERX8tEeadpIJkibzdxw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-WaERn8tEeadpIJkibzdxw" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-WaEQX8tEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-WaEQn8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-WaEQ38tEeadpIJkibzdxw"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Connector" href="Barkston.ontrack#//@connectors.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WaERH8tEeadpIJkibzdxw" x="936" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__V-q4H8tEeadpIJkibzdxw" type="2003" fontName=".SF NS Text">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Barkston.ontrack#//@entrances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__V-q4X8tEeadpIJkibzdxw" x="1395" y="297"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__4aCgH8tEeadpIJkibzdxw" type="2004" fontName=".SF NS Text">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Barkston.ontrack#//@exits.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4aCgX8tEeadpIJkibzdxw" x="738" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AYR1YH8uEeadpIJkibzdxw" type="2003" fontName=".SF NS Text">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Barkston.ontrack#//@entrances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYR1YX8uEeadpIJkibzdxw" x="36" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Aw80EH8uEeadpIJkibzdxw" type="2004" fontName=".SF NS Text">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Exit" href="Barkston.ontrack#//@exits.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw80EX8uEeadpIJkibzdxw" x="36" y="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B8KqAH8uEeadpIJkibzdxw" type="2003" fontName=".SF NS Text">
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Entrance" href="Barkston.ontrack#//@entrances.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8KqAX8uEeadpIJkibzdxw" x="36" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FQBK8H8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQByAH8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQByAX8vEeadpIJkibzdxw" x="-36" y="20"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQBK8X8vEeadpIJkibzdxw" x="198" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZe2QH8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZfdUH8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZfdUX8vEeadpIJkibzdxw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZe2QX8vEeadpIJkibzdxw" x="198" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LiIpQH8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiIpQn8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiIpQ38vEeadpIJkibzdxw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LiIpQX8vEeadpIJkibzdxw" x="252" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ROsjcH8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_ROsjcn8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROsjc38vEeadpIJkibzdxw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROsjcX8vEeadpIJkibzdxw" x="684" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UOpGYH8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOpGYn8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOpGY38vEeadpIJkibzdxw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOpGYX8vEeadpIJkibzdxw" x="1251" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XSU50H8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_XSVg4H8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XSVg4X8vEeadpIJkibzdxw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSU50X8vEeadpIJkibzdxw" x="1215" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aabTMH8vEeadpIJkibzdxw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_aabTMn8vEeadpIJkibzdxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aabTM38vEeadpIJkibzdxw" y="5"/>
    </children>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Signal" href="Barkston.ontrack#//@signals.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aabTMX8vEeadpIJkibzdxw" x="864" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_p50EQX8tEeadpIJkibzdxw"/>
  <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:TrackPlan" href="Barkston.ontrack#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sxe08H8tEeadpIJkibzdxw" type="4005" source="_sxSAoH8tEeadpIJkibzdxw" target="_tZWtQH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxe0838tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxe09H8tEeadpIJkibzdxw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sxe08X8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxe08n8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ElZWEH8uEeadpIJkibzdxw" id="(0.0,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tZepEH8tEeadpIJkibzdxw" type="4005" source="_tZWtQH8tEeadpIJkibzdxw" target="_tt9EQH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZepE38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZepFH8tEeadpIJkibzdxw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZepEX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZepEn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FYAewH8uEeadpIJkibzdxw" id="(0.0,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tuEZAH8tEeadpIJkibzdxw" type="4005" source="_tt9EQH8tEeadpIJkibzdxw" target="_tuAHkH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tuEZA38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tuFAEH8tEeadpIJkibzdxw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuEZAX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuEZAn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uwMkYH8tEeadpIJkibzdxw" type="4005" source="_uwCzYH8tEeadpIJkibzdxw" target="_wWpk0H8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwMkY38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uwMkZH8tEeadpIJkibzdxw" x="-4" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwMkYX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwMkYn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ONn0kH8uEeadpIJkibzdxw" id="(0.8,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uwPnsH8tEeadpIJkibzdxw" type="4005" source="_uwCzYH8tEeadpIJkibzdxw" target="_tuAHkH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwPns38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uwPntH8tEeadpIJkibzdxw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwPnsX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwPnsn8tEeadpIJkibzdxw" points="[-3, -1, 120, 84]$[-52, -6, 71, 79]$[-120, -84, 3, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQdowH8uEeadpIJkibzdxw" id="(0.6,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uwUgMH8tEeadpIJkibzdxw" type="4001" source="_uwPnsH8tEeadpIJkibzdxw" target="_uwMkYH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwVHQH8tEeadpIJkibzdxw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uwVHQX8tEeadpIJkibzdxw" x="16" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwUgMX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwUgMn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwWVYH8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwWVYX8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vkLmEH8tEeadpIJkibzdxw" type="4005" source="_vkE4YH8tEeadpIJkibzdxw" target="_v_isYH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vkLmE38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkMNIH8tEeadpIJkibzdxw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkLmEX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkLmEn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_Yn0H8uEeadpIJkibzdxw" id="(0.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_ozAH8tEeadpIJkibzdxw" type="4005" source="_v_isYH8tEeadpIJkibzdxw" target="_wWnIkH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_paEH8tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_paEX8tEeadpIJkibzdxw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_ozAX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_ozAn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3SK4H8uEeadpIJkibzdxw" id="(0.4,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wWsoIH8tEeadpIJkibzdxw" type="4005" source="_wWnIkH8tEeadpIJkibzdxw" target="_wWpk0H8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWsoI38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWsoJH8tEeadpIJkibzdxw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWsoIX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWsoIn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xvGlgH8tEeadpIJkibzdxw" type="4005" source="_uwCzYH8tEeadpIJkibzdxw" target="_yEC6wH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xvHMkH8tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvHMkX8tEeadpIJkibzdxw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvGlgX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvGlgn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnOr0H8uEeadpIJkibzdxw" id="(0.8,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VJDVoH8uEeadpIJkibzdxw" id="(0.0,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yEIaUH8tEeadpIJkibzdxw" type="4005" source="_yEC6wH8tEeadpIJkibzdxw" target="_yZEvkH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yEIaU38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEIaVH8tEeadpIJkibzdxw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yEIaUX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yEIaUn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6_0YH8uEeadpIJkibzdxw" id="(0.2,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yZKPIH8tEeadpIJkibzdxw" type="4005" source="_yZEvkH8tEeadpIJkibzdxw" target="_2l1D4H8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yZKPI38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yZKPJH8tEeadpIJkibzdxw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZKPIX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZKPIn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dGkl0H8uEeadpIJkibzdxw" id="(0.2,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2l8YoH8tEeadpIJkibzdxw" type="4005" source="_2l1D4H8tEeadpIJkibzdxw" target="_2l3gIH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2l8Yo38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l8YpH8tEeadpIJkibzdxw" x="-23" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l8YoX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l8Yon8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2l_b8H8tEeadpIJkibzdxw" type="4005" source="_2l1D4H8tEeadpIJkibzdxw" target="_2l58YH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2l_b838tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l_b9H8tEeadpIJkibzdxw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l_b8X8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l_b8n8tEeadpIJkibzdxw" points="[3, -1, -105, -55]$[81, -1, -27, -55]$[105, 51, -3, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2mBRIH8tEeadpIJkibzdxw" type="4001" source="_2l_b8H8tEeadpIJkibzdxw" target="_2l8YoH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2mB4MH8tEeadpIJkibzdxw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2mB4MX8tEeadpIJkibzdxw" x="-2" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2mBRIX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mBRIn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mCfQH8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mCfQX8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3H85gH8tEeadpIJkibzdxw" type="4005" source="_3H1kwH8tEeadpIJkibzdxw" target="_2l3gIH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3H85g38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3H85hH8tEeadpIJkibzdxw" x="-18" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3H85gX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3H85gn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jFQx0H8uEeadpIJkibzdxw" id="(0.6,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3H_VwH8tEeadpIJkibzdxw" type="4005" source="_3H1kwH8tEeadpIJkibzdxw" target="_3H6dQH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3H_Vw38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3H_VxH8tEeadpIJkibzdxw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3H_VwX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3H_Vwn8tEeadpIJkibzdxw" points="[-3, -1, 96, -55]$[-72, -1, 27, -55]$[-96, 51, 3, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3IBK8H8tEeadpIJkibzdxw" type="4001" source="_3H_VwH8tEeadpIJkibzdxw" target="_3H85gH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3IBK838tEeadpIJkibzdxw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3IBK9H8tEeadpIJkibzdxw" x="-3" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3IBK8X8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IBK8n8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3IByAH8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3IByAX8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5WwTYH8tEeadpIJkibzdxw" type="4005" source="_5Wo-oH8tEeadpIJkibzdxw" target="_-WaEQH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5WwTY38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WwTZH8tEeadpIJkibzdxw" x="5" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5WwTYX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5WwTYn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUbHMH8uEeadpIJkibzdxw" id="(0.8,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5WyvoH8tEeadpIJkibzdxw" type="4005" source="_5Wo-oH8tEeadpIJkibzdxw" target="_2l58YH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Wyvo38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5WyvpH8tEeadpIJkibzdxw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5WyvoX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Wyvon8tEeadpIJkibzdxw" points="[-4, -1, 51, 61]$[-28, 0, 27, 62]$[-51, -62, 4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzwHgH8uEeadpIJkibzdxw" id="(0.6,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5W0k0H8tEeadpIJkibzdxw" type="4001" source="_5WyvoH8tEeadpIJkibzdxw" target="_5WwTYH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5W1L4H8tEeadpIJkibzdxw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5W1L4X8tEeadpIJkibzdxw" x="26" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5W0k0X8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5W0k0n8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5W1y8H8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5W1y8X8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_54-PoH8tEeadpIJkibzdxw" type="4005" source="_54264H8tEeadpIJkibzdxw" target="_7wz7AH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_54-Po38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54-PpH8tEeadpIJkibzdxw" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_54-PoX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54-Pon8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1TmKgH8uEeadpIJkibzdxw" id="(0.0,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_55BS8H8tEeadpIJkibzdxw" type="4005" source="_54264H8tEeadpIJkibzdxw" target="_3H6dQH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_55BS838tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_55BS9H8tEeadpIJkibzdxw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_55BS8X8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55BS8n8tEeadpIJkibzdxw" points="[4, 0, -41, 62]$[23, 0, -22, 62]$[49, -61, 4, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0t0j8H8uEeadpIJkibzdxw" id="(0.4,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_55ChEH8tEeadpIJkibzdxw" type="4001" source="_55BS8H8tEeadpIJkibzdxw" target="_54-PoH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_55DIIH8tEeadpIJkibzdxw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_55DIIX8tEeadpIJkibzdxw" x="-15" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_55ChEX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Point" href="Barkston.ontrack#//@points.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55ChEn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55DvMH8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55DvMX8tEeadpIJkibzdxw" id="(0.4961832061068702,0.4961832061068702)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TjS0H8tEeadpIJkibzdxw" type="4005" source="_5Wo-oH8tEeadpIJkibzdxw" target="_54264H8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Tj54H8tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Tj54X8tEeadpIJkibzdxw" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6TjS0X8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TjS0n8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u9gLIH8uEeadpIJkibzdxw" id="(0.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7w4zgH8tEeadpIJkibzdxw" type="4005" source="_7wz7AH8tEeadpIJkibzdxw" target="_8D52IH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7w4zg38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w5akH8tEeadpIJkibzdxw" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7w4zgX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w4zgn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6elMH8uEeadpIJkibzdxw" id="(0.0,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8D-uoH8tEeadpIJkibzdxw" type="4005" source="_8D52IH8tEeadpIJkibzdxw" target="_8D8SYH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8D-uo38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8D-upH8tEeadpIJkibzdxw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8D-uoX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8D-uon8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8v4LUH8tEeadpIJkibzdxw" type="4005" source="_3H1kwH8tEeadpIJkibzdxw" target="_8v2WIH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8v4LU38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8v4LVH8tEeadpIJkibzdxw" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8v4LUX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8v4LUn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__omPcH8uEeadpIJkibzdxw" id="(0.8,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-WcggH8tEeadpIJkibzdxw" type="4005" source="_-WXA8H8tEeadpIJkibzdxw" target="_-WaEQH8tEeadpIJkibzdxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Wcgg38tEeadpIJkibzdxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-WcghH8tEeadpIJkibzdxw" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-WcggX8tEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xmi:type="uk.ac.swanseacoventry.cmt.ontrack:Track" href="Barkston.ontrack#//@tracks.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Wcggn8tEeadpIJkibzdxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JHxqMH8wEeadpIJkibzdxw" type="4007" source="_zUaWcH8tEeadpIJkibzdxw" target="_8v2WIH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_JHxqMX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHxqMn8wEeadpIJkibzdxw" points="[-80, 13, 416, -67]$[-495, 64, 1, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHyRQH8wEeadpIJkibzdxw" id="(0.8,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J5CIAH8wEeadpIJkibzdxw" type="4006" source="__V-q4H8tEeadpIJkibzdxw" target="_8D8SYH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_J5CIAX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J5CIAn8wEeadpIJkibzdxw" points="[-28, -8, 420, 0]$[-445, -4, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5CvEH8wEeadpIJkibzdxw" id="(0.175,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5CvEX8wEeadpIJkibzdxw" id="(0.6,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K-IH0H8wEeadpIJkibzdxw" type="4007" source="__4aCgH8tEeadpIJkibzdxw" target="_-WXA8H8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_K-IH0X8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-IH0n8wEeadpIJkibzdxw" points="[80, 5, -524, -31]$[604, 40, 0, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-Iu4H8wEeadpIJkibzdxw" id="(0.2,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N8yRUH8wEeadpIJkibzdxw" type="4006" source="_AYR1YH8uEeadpIJkibzdxw" target="_sxSAoH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_N8yRUX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8yRUn8wEeadpIJkibzdxw" points="[32, 15, -244, -121]$[279, 140, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8zfcH8wEeadpIJkibzdxw" id="(0.8,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8zfcX8wEeadpIJkibzdxw" id="(0.4,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OlHcoH8wEeadpIJkibzdxw" type="4007" source="_Aw80EH8uEeadpIJkibzdxw" target="_sxSAoH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_OlHcoX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlHcon8wEeadpIJkibzdxw" points="[80, -12, -236, 36]$[318, -40, 2, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlIDsH8wEeadpIJkibzdxw" id="(0.0,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QO3BoH8wEeadpIJkibzdxw" type="4006" source="_B8KqAH8uEeadpIJkibzdxw" target="_vkE4YH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QO3BoX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QO3Bon8wEeadpIJkibzdxw" points="[28, -11, -184, 73]$[212, -80, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QO3osH8wEeadpIJkibzdxw" id="(0.825,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QO3osX8wEeadpIJkibzdxw" id="(0.4,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8BuEH8wEeadpIJkibzdxw" type="4003" source="_FQBK8H8vEeadpIJkibzdxw" target="_sxe08H8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R8BuEX8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8BuEn8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8BuE38wEeadpIJkibzdxw" points="[0, 44, 276, -144]$[-276, 188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8C8MH8wEeadpIJkibzdxw" id="(0.5,0.8636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8C8MX8wEeadpIJkibzdxw" id="(0.7258064516129032,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SVA10H8wEeadpIJkibzdxw" type="4003" source="_LiIpQH8vEeadpIJkibzdxw" target="_tZepEH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SVA10X8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVA10n8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SVA1038wEeadpIJkibzdxw" points="[0, 44, 96, -144]$[71, 188, 167, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVBc4H8wEeadpIJkibzdxw" id="(0.13636363636363635,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVBc4X8wEeadpIJkibzdxw" id="(0.26956521739130435,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxIKEH8wEeadpIJkibzdxw" type="4003" source="_IZe2QH8vEeadpIJkibzdxw" target="_vkLmEH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SxIKEX8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxIKEn8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxIKE38wEeadpIJkibzdxw" points="[0, 44, 276, -144]$[-276, 188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxIxIH8wEeadpIJkibzdxw" id="(0.22727272727272727,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxIxIX8wEeadpIJkibzdxw" id="(0.7338709677419355,0.3111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ui1_UH8wEeadpIJkibzdxw" type="4004" source="_FQBK8H8vEeadpIJkibzdxw" target="_tZWtQH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ui1_UX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ui1_Un8wEeadpIJkibzdxw" points="[0, 44, -104, -164]$[106, 212, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ui3NcH8wEeadpIJkibzdxw" id="(0.8636363636363636,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ui3NcX8wEeadpIJkibzdxw" id="(0.2,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VL1R8H8wEeadpIJkibzdxw" type="4004" source="_LiIpQH8vEeadpIJkibzdxw" target="_tZWtQH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VL1R8X8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VL1R8n8wEeadpIJkibzdxw" points="[0, 44, -248, -164]$[250, 212, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VL2gEH8wEeadpIJkibzdxw" id="(0.8636363636363636,0.7727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VL2gEX8wEeadpIJkibzdxw" id="(0.2,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WdsicH8wEeadpIJkibzdxw" type="4004" source="_IZe2QH8vEeadpIJkibzdxw" target="_v_isYH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_WdsicX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wdsicn8wEeadpIJkibzdxw" points="[0, 44, -104, -164]$[106, 212, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WdtwkH8wEeadpIJkibzdxw" id="(0.7727272727272727,0.45454545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WdtwkX8wEeadpIJkibzdxw" id="(0.2,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zl5CcH8wEeadpIJkibzdxw" type="4003" source="_ROsjcH8vEeadpIJkibzdxw" target="_yEIaUH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zl5pgH8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zl5pgX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zl5pgn8wEeadpIJkibzdxw" points="[0, 44, 131, -144]$[-38, 188, 93, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zl6QkH8wEeadpIJkibzdxw" id="(0.5454545454545454,0.7727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zl6QkX8wEeadpIJkibzdxw" id="(0.7419354838709677,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fpj1EH8wEeadpIJkibzdxw" type="4004" source="_ROsjcH8vEeadpIJkibzdxw" target="_yZEvkH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fpj1EX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fpj1En8wEeadpIJkibzdxw" points="[0, 44, -108, -148]$[96, 169, -12, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hMqmkH8wEeadpIJkibzdxw" type="4003" source="_aabTMH8vEeadpIJkibzdxw" target="_-WcggH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hMqmkX8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hMqmkn8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMqmk38wEeadpIJkibzdxw" points="[0, 44, -183, -144]$[84, 188, -99, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMr0sH8wEeadpIJkibzdxw" id="(0.7272727272727273,0.8636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMr0sX8wEeadpIJkibzdxw" id="(0.22641509433962265,0.35555555555555557)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hxdVsH8wEeadpIJkibzdxw" type="4004" source="_aabTMH8vEeadpIJkibzdxw" target="_-WXA8H8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_hxdVsX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxdVsn8wEeadpIJkibzdxw" points="[0, 44, 68, -164]$[-68, 212, 0, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxej0H8wEeadpIJkibzdxw" id="(0.6,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jdnVgH8wEeadpIJkibzdxw" type="4003" source="_UOpGYH8vEeadpIJkibzdxw" target="_8v4LUH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jdnVgX8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jdnVgn8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdnVg38wEeadpIJkibzdxw" points="[0, 44, -5, -144]$[-9, 188, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jdn8kH8wEeadpIJkibzdxw" id="(0.5454545454545454,0.7727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jdn8kX8wEeadpIJkibzdxw" id="(0.7217391304347827,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kIHEAH8wEeadpIJkibzdxw" type="4003" source="_XSU50H8vEeadpIJkibzdxw" target="_8D-uoH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kIHEAX8wEeadpIJkibzdxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kIHEAn8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kIHEA38wEeadpIJkibzdxw" points="[1, 12, -4, -37]$[1, 49, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kIHrEH8wEeadpIJkibzdxw" id="(0.34210526315789475,0.28888888888888886)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k9oWwH8wEeadpIJkibzdxw" type="4004" source="_UOpGYH8vEeadpIJkibzdxw" target="_8v2WIH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k9oWwX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9oWwn8wEeadpIJkibzdxw" points="[0, 44, -108, -164]$[111, 212, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9o90H8wEeadpIJkibzdxw" id="(0.7727272727272727,0.8636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9o90X8wEeadpIJkibzdxw" id="(0.4,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhkKQH8wEeadpIJkibzdxw" type="4004" source="_XSU50H8vEeadpIJkibzdxw" target="_8D52IH8tEeadpIJkibzdxw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lhkKQX8wEeadpIJkibzdxw" fontName=".SF NS Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhkKQn8wEeadpIJkibzdxw" points="[0, 44, 108, -164]$[-108, 212, 0, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lhlYYH8wEeadpIJkibzdxw" id="(0.4,0.9)"/>
  </edges>
</notation:Diagram>
