<?xml version="1.0" encoding="UTF-8"?>
<uk.ac.swanseacoventry.cmt.ontrack:TrackPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore" selectedSubTrackPlan="//@subTrackPlans.11">
  <tracks name="E1" c1="//@connectors.0" c2="//@connectors.1" signals="//@signals.0">
    <directedTracks track="//@tracks.0" connector="//@connectors.0"/>
    <directedTracks track="//@tracks.0" connector="//@connectors.1"/>
  </tracks>
  <tracks name="T3343" c1="//@connectors.1" c2="//@connectors.2" signals="//@signals.2">
    <directedTracks track="//@tracks.1" connector="//@connectors.1"/>
    <directedTracks track="//@tracks.1" connector="//@connectors.2"/>
  </tracks>
  <tracks name="T3341" c1="//@connectors.2" c2="//@connectors.3">
    <directedTracks track="//@tracks.2" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.2" connector="//@connectors.3"/>
  </tracks>
  <tracks name="T3339" c1="//@connectors.4" c2="//@connectors.8" pointNormal="//@points.0">
    <directedTracks track="//@tracks.3" connector="//@connectors.4"/>
    <directedTracks track="//@tracks.3" connector="//@connectors.8"/>
  </tracks>
  <tracks c1="//@connectors.4" c2="//@connectors.3" pointReverse="//@points.0">
    <directedTracks track="//@tracks.4" connector="//@connectors.4"/>
    <directedTracks track="//@tracks.4" connector="//@connectors.3"/>
  </tracks>
  <tracks name="E2" c1="//@connectors.5" c2="//@connectors.6" signals="//@signals.1">
    <directedTracks track="//@tracks.5" connector="//@connectors.5"/>
    <directedTracks track="//@tracks.5" connector="//@connectors.6"/>
  </tracks>
  <tracks name="T3351" c1="//@connectors.6" c2="//@connectors.7">
    <directedTracks track="//@tracks.6" connector="//@connectors.6"/>
    <directedTracks track="//@tracks.6" connector="//@connectors.7"/>
  </tracks>
  <tracks name="T3346" c1="//@connectors.7" c2="//@connectors.8">
    <directedTracks track="//@tracks.7" connector="//@connectors.7"/>
    <directedTracks track="//@tracks.7" connector="//@connectors.8"/>
  </tracks>
  <tracks name="T3337" c1="//@connectors.4" c2="//@connectors.9">
    <directedTracks track="//@tracks.8" connector="//@connectors.4"/>
    <directedTracks track="//@tracks.8" connector="//@connectors.9"/>
  </tracks>
  <tracks name="T3335" c1="//@connectors.9" c2="//@connectors.10" signals="//@signals.3">
    <directedTracks track="//@tracks.9" connector="//@connectors.9"/>
    <directedTracks track="//@tracks.9" connector="//@connectors.10"/>
  </tracks>
  <tracks name="T3330" c1="//@connectors.10" c2="//@connectors.11">
    <directedTracks track="//@tracks.10" connector="//@connectors.10"/>
    <directedTracks track="//@tracks.10" connector="//@connectors.11"/>
  </tracks>
  <tracks name="T3323" c1="//@connectors.11" c2="//@connectors.12" pointNormal="//@points.1">
    <directedTracks track="//@tracks.11" connector="//@connectors.11"/>
    <directedTracks track="//@tracks.11" connector="//@connectors.12"/>
  </tracks>
  <tracks c1="//@connectors.11" c2="//@connectors.13" pointReverse="//@points.1">
    <directedTracks track="//@tracks.12" connector="//@connectors.11"/>
    <directedTracks track="//@tracks.12" connector="//@connectors.13"/>
  </tracks>
  <tracks name="T3315" c1="//@connectors.14" c2="//@connectors.12" pointNormal="//@points.2">
    <directedTracks track="//@tracks.13" connector="//@connectors.14"/>
    <directedTracks track="//@tracks.13" connector="//@connectors.12"/>
  </tracks>
  <tracks c1="//@connectors.14" c2="//@connectors.15" pointReverse="//@points.2">
    <directedTracks track="//@tracks.14" connector="//@connectors.14"/>
    <directedTracks track="//@tracks.14" connector="//@connectors.15"/>
  </tracks>
  <tracks name="T3327" c1="//@connectors.16" c2="//@connectors.23" pointNormal="//@points.3">
    <directedTracks track="//@tracks.15" connector="//@connectors.16"/>
    <directedTracks track="//@tracks.15" connector="//@connectors.23"/>
  </tracks>
  <tracks c1="//@connectors.16" c2="//@connectors.13" pointReverse="//@points.3">
    <directedTracks track="//@tracks.16" connector="//@connectors.16"/>
    <directedTracks track="//@tracks.16" connector="//@connectors.13"/>
  </tracks>
  <tracks name="T3319" c1="//@connectors.17" c2="//@connectors.18" pointNormal="//@points.4">
    <directedTracks track="//@tracks.17" connector="//@connectors.17"/>
    <directedTracks track="//@tracks.17" connector="//@connectors.18"/>
  </tracks>
  <tracks c1="//@connectors.17" c2="//@connectors.15" pointReverse="//@points.4">
    <directedTracks track="//@tracks.18" connector="//@connectors.17"/>
    <directedTracks track="//@tracks.18" connector="//@connectors.15"/>
  </tracks>
  <tracks name="T3325" c1="//@connectors.16" c2="//@connectors.17">
    <directedTracks track="//@tracks.19" connector="//@connectors.16"/>
    <directedTracks track="//@tracks.19" connector="//@connectors.17"/>
  </tracks>
  <tracks name="T3318" c1="//@connectors.18" c2="//@connectors.19">
    <directedTracks track="//@tracks.20" connector="//@connectors.18"/>
    <directedTracks track="//@tracks.20" connector="//@connectors.19"/>
  </tracks>
  <tracks name="E3" c1="//@connectors.19" c2="//@connectors.20" signals="//@signals.5">
    <directedTracks track="//@tracks.21" connector="//@connectors.19"/>
    <directedTracks track="//@tracks.21" connector="//@connectors.20"/>
  </tracks>
  <tracks name="E4" c1="//@connectors.14" c2="//@connectors.21" signals="//@signals.4">
    <directedTracks track="//@tracks.22" connector="//@connectors.14"/>
    <directedTracks track="//@tracks.22" connector="//@connectors.21"/>
  </tracks>
  <tracks name="T3334" c1="//@connectors.22" c2="//@connectors.23" signals="//@signals.6">
    <directedTracks track="//@tracks.23" connector="//@connectors.22"/>
    <directedTracks track="//@tracks.23" connector="//@connectors.23"/>
  </tracks>
  <connectors id="1" track1s="//@tracks.0" entrances="//@entrances.1 //@subTrackPlans.0/@entrances.1 //@subTrackPlans.1/@entrances.2 //@subTrackPlans.2/@entrances.2 //@subTrackPlans.3/@entrances.1 //@subTrackPlans.7/@entrances.1 //@subTrackPlans.8/@entrances.1" exits="//@exits.2 //@subTrackPlans.0/@exits.1 //@subTrackPlans.1/@exits.4 //@subTrackPlans.2/@exits.4 //@subTrackPlans.3/@exits.3 //@subTrackPlans.7/@exits.3 //@subTrackPlans.8/@exits.3"/>
  <connectors id="3" track1s="//@tracks.1" track2s="//@tracks.0" signals="//@signals.0 //@signals.2"/>
  <connectors id="5" track1s="//@tracks.2" track2s="//@tracks.1" entrances="//@subTrackPlans.0/@entrances.0" exits="//@subTrackPlans.0/@exits.0"/>
  <connectors id="6" track2s="//@tracks.2 //@tracks.4" entrances="//@subTrackPlans.4/@entrances.0 //@subTrackPlans.5/@entrances.0 //@subTrackPlans.6/@entrances.0" exits="//@subTrackPlans.4/@exits.0 //@subTrackPlans.5/@exits.0 //@subTrackPlans.6/@exits.0"/>
  <connectors id="7" track1s="//@tracks.3 //@tracks.4 //@tracks.8"/>
  <connectors id="10" track1s="//@tracks.5" entrances="//@entrances.2 //@subTrackPlans.3/@entrances.2 //@subTrackPlans.4/@entrances.2 //@subTrackPlans.5/@entrances.2 //@subTrackPlans.6/@entrances.2 //@subTrackPlans.7/@entrances.2 //@subTrackPlans.8/@entrances.2"/>
  <connectors id="12" track1s="//@tracks.6" track2s="//@tracks.5" signals="//@signals.1"/>
  <connectors id="14" track1s="//@tracks.7" track2s="//@tracks.6"/>
  <connectors id="15" track2s="//@tracks.7 //@tracks.3" entrances="//@subTrackPlans.1/@entrances.0 //@subTrackPlans.2/@entrances.0" exits="//@subTrackPlans.1/@exits.0 //@subTrackPlans.2/@exits.0"/>
  <connectors id="18" track1s="//@tracks.9" track2s="//@tracks.8" entrances="//@subTrackPlans.9/@entrances.0 //@subTrackPlans.10/@entrances.0 //@subTrackPlans.11/@entrances.1 //@subTrackPlans.12/@entrances.0 //@subTrackPlans.13/@entrances.0 //@subTrackPlans.14/@entrances.0 //@subTrackPlans.15/@entrances.0 //@subTrackPlans.16/@entrances.0 //@subTrackPlans.17/@entrances.1" exits="//@subTrackPlans.9/@exits.1 //@subTrackPlans.10/@exits.1 //@subTrackPlans.11/@exits.2 //@subTrackPlans.12/@exits.1 //@subTrackPlans.13/@exits.1 //@subTrackPlans.14/@exits.1 //@subTrackPlans.15/@exits.1 //@subTrackPlans.16/@exits.1 //@subTrackPlans.17/@exits.1"/>
  <connectors id="20" track1s="//@tracks.10" track2s="//@tracks.9" signals="//@signals.3"/>
  <connectors id="22" track1s="//@tracks.11 //@tracks.12" track2s="//@tracks.10"/>
  <connectors id="23" track2s="//@tracks.11 //@tracks.13" exits="//@subTrackPlans.1/@exits.3 //@subTrackPlans.2/@exits.3 //@subTrackPlans.3/@exits.2 //@subTrackPlans.4/@exits.3 //@subTrackPlans.5/@exits.3 //@subTrackPlans.6/@exits.3 //@subTrackPlans.7/@exits.2 //@subTrackPlans.8/@exits.2 //@subTrackPlans.9/@exits.0 //@subTrackPlans.10/@exits.0 //@subTrackPlans.12/@exits.0 //@subTrackPlans.13/@exits.0 //@subTrackPlans.14/@exits.0 //@subTrackPlans.15/@exits.0 //@subTrackPlans.16/@exits.0"/>
  <connectors id="24" track2s="//@tracks.12 //@tracks.16" entrances="//@subTrackPlans.18/@entrances.0" exits="//@subTrackPlans.18/@exits.0"/>
  <connectors id="25" track1s="//@tracks.13 //@tracks.14 //@tracks.22" exits="//@subTrackPlans.11/@exits.0 //@subTrackPlans.11/@exits.3"/>
  <connectors id="27" track2s="//@tracks.14 //@tracks.18" exits="//@subTrackPlans.1/@exits.2 //@subTrackPlans.2/@exits.2 //@subTrackPlans.3/@exits.1 //@subTrackPlans.4/@exits.2 //@subTrackPlans.5/@exits.2 //@subTrackPlans.6/@exits.2 //@subTrackPlans.7/@exits.1 //@subTrackPlans.8/@exits.1 //@subTrackPlans.9/@exits.3 //@subTrackPlans.10/@exits.3 //@subTrackPlans.12/@exits.3 //@subTrackPlans.13/@exits.3 //@subTrackPlans.14/@exits.3 //@subTrackPlans.15/@exits.3 //@subTrackPlans.16/@exits.3 //@subTrackPlans.18/@exits.1"/>
  <connectors id="28" track1s="//@tracks.15 //@tracks.16 //@tracks.19"/>
  <connectors id="31" track1s="//@tracks.17 //@tracks.18" track2s="//@tracks.19"/>
  <connectors id="36" track1s="//@tracks.20" track2s="//@tracks.17" entrances="//@subTrackPlans.11/@entrances.0 //@subTrackPlans.17/@entrances.0" exits="//@subTrackPlans.11/@exits.1 //@subTrackPlans.17/@exits.0"/>
  <connectors id="38" track1s="//@tracks.21" track2s="//@tracks.20" signals="//@signals.5"/>
  <connectors id="39" track2s="//@tracks.21" entrances="//@entrances.0 //@subTrackPlans.1/@entrances.1 //@subTrackPlans.2/@entrances.1 //@subTrackPlans.3/@entrances.0 //@subTrackPlans.4/@entrances.1 //@subTrackPlans.5/@entrances.1 //@subTrackPlans.6/@entrances.1 //@subTrackPlans.7/@entrances.0 //@subTrackPlans.8/@entrances.0 //@subTrackPlans.9/@entrances.1 //@subTrackPlans.10/@entrances.1 //@subTrackPlans.12/@entrances.1 //@subTrackPlans.13/@entrances.1 //@subTrackPlans.14/@entrances.1 //@subTrackPlans.15/@entrances.1 //@subTrackPlans.16/@entrances.1 //@subTrackPlans.18/@entrances.1"/>
  <connectors id="41" track2s="//@tracks.22" signals="//@signals.4" exits="//@exits.0 //@subTrackPlans.17/@exits.3"/>
  <connectors id="42" track1s="//@tracks.23" signals="//@signals.6" exits="//@exits.1 //@subTrackPlans.18/@exits.2"/>
  <connectors id="43" track2s="//@tracks.23 //@tracks.15" exits="//@subTrackPlans.1/@exits.1 //@subTrackPlans.2/@exits.1 //@subTrackPlans.3/@exits.0 //@subTrackPlans.4/@exits.1 //@subTrackPlans.5/@exits.1 //@subTrackPlans.6/@exits.1 //@subTrackPlans.7/@exits.0 //@subTrackPlans.8/@exits.0 //@subTrackPlans.9/@exits.2 //@subTrackPlans.10/@exits.2 //@subTrackPlans.11/@exits.4 //@subTrackPlans.12/@exits.2 //@subTrackPlans.13/@exits.2 //@subTrackPlans.14/@exits.2 //@subTrackPlans.15/@exits.2 //@subTrackPlans.16/@exits.2 //@subTrackPlans.17/@exits.2"/>
  <points name="N10807" normalTrack="//@tracks.3" reverseTrack="//@tracks.4"/>
  <points name="N10790" normalTrack="//@tracks.11" reverseTrack="//@tracks.12"/>
  <points name="N10785" normalTrack="//@tracks.13" reverseTrack="//@tracks.14"/>
  <points name="N10789" normalTrack="//@tracks.15" reverseTrack="//@tracks.16"/>
  <points name="N10788" normalTrack="//@tracks.17" reverseTrack="//@tracks.18"/>
  <signals name="N10818" track="//@tracks.0" connector="//@connectors.1"/>
  <signals name="N10829" track="//@tracks.5" connector="//@connectors.6"/>
  <signals name="N10819" track="//@tracks.1" connector="//@connectors.1"/>
  <signals name="N10805" track="//@tracks.9" connector="//@connectors.10"/>
  <signals name="N10717" track="//@tracks.22" connector="//@connectors.21"/>
  <signals name="N10781" track="//@tracks.21" connector="//@connectors.19"/>
  <signals name="N10825" track="//@tracks.23" connector="//@connectors.22"/>
  <entrances connector="//@connectors.20"/>
  <entrances connector="//@connectors.0"/>
  <entrances connector="//@connectors.5"/>
  <exits connector="//@connectors.21"/>
  <exits connector="//@connectors.22"/>
  <exits connector="//@connectors.0"/>
  <topoRoutes directedTracks="//@tracks.23/@directedTracks.0" startSignal="//@signals.6"/>
  <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.2">
    <names>R3938</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1 //@tracks.23/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.6">
    <names>R3937</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.22/@directedTracks.1" startSignal="//@signals.4"/>
  <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1 //@tracks.14/@directedTracks.0 //@tracks.22/@directedTracks.1" startSignal="//@signals.3" endSignal="//@signals.4">
    <names>R3935</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1 //@tracks.13/@directedTracks.0 //@tracks.22/@directedTracks.1" startSignal="//@signals.3" endSignal="//@signals.4">
    <names>R3934</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2">
    <names>R10819</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3">
    <names>R3939</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.3">
    <names>R3936</names>
  </topoRoutes>
  <controlTable signal="//@signals.0" route="R3936" reverses="//@points.0" clears="//@tracks.1 //@tracks.2 //@tracks.4 //@tracks.8 //@tracks.9" directions="//@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
  <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4 //@points.2" clears="//@tracks.10 //@tracks.12 //@tracks.16 //@tracks.19 //@tracks.18 //@tracks.14 //@tracks.22" directions="//@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1 //@tracks.14/@directedTracks.0 //@tracks.22/@directedTracks.1"/>
  <controlTable signal="//@signals.3" route="R3934" normals="//@points.1 //@points.2" clears="//@tracks.10 //@tracks.11 //@tracks.22" directions="//@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1 //@tracks.13/@directedTracks.0 //@tracks.22/@directedTracks.1"/>
  <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.7 //@tracks.3 //@tracks.8 //@tracks.9" directions="//@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
  <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.3 //@points.1 //@points.0" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.16 //@tracks.12 //@tracks.10 //@tracks.9 //@tracks.8 //@tracks.4 //@tracks.2 //@tracks.1" directions="//@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
  <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15 //@tracks.23" directions="//@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1 //@tracks.23/@directedTracks.0"/>
  <controlTable signal="//@signals.2" route="R10819" clears="//@tracks.0" directions="//@tracks.0/@directedTracks.0"/>
  <releaseTable route="R3936" point="//@points.0" track="//@tracks.4"/>
  <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
  <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
  <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
  <releaseTable route="R3935" point="//@points.2" track="//@tracks.14"/>
  <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
  <releaseTable route="R3934" point="//@points.2" track="//@tracks.13"/>
  <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
  <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
  <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
  <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
  <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
  <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
  <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  <subTrackPlans criticals="//@tracks.0" tracks="//@tracks.1 //@tracks.0" connectors="//@connectors.1 //@connectors.2 //@connectors.0" signals="//@signals.2 //@signals.0">
    <entrances connector="//@connectors.2"/>
    <entrances connector="//@connectors.0"/>
    <exits connector="//@connectors.2"/>
    <exits connector="//@connectors.0"/>
    <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1" startSignal="//@signals.0"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.1" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.0 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.2 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.11 //@tracks.1 //@tracks.12 //@tracks.8" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.0 //@connectors.1 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.2 //@connectors.23 //@connectors.15 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.3 //@signals.5 //@signals.0 //@signals.2">
    <entrances connector="//@connectors.8"/>
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.0"/>
    <exits connector="//@connectors.8"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.0"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.3"/>
    <controlTable route="R3939" normals="//@points.0" clears="//@tracks.9 //@tracks.8 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.1 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19 //@tracks.2" directions="//@tracks.10/@directedTracks.0 //@tracks.2/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.4/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R3936" reverses="//@points.0" clears="//@tracks.1 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.2" directions="//@tracks.2/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.4/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <releaseTable route="R3936" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.2" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.0 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.2 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.11 //@tracks.1 //@tracks.12 //@tracks.8" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.0 //@connectors.1 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.2 //@connectors.23 //@connectors.15 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.5 //@signals.3 //@signals.0 //@signals.2">
    <entrances connector="//@connectors.8"/>
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.0"/>
    <exits connector="//@connectors.8"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.0"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.1 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19 //@tracks.2" directions="//@tracks.10/@directedTracks.0 //@tracks.2/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.4/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable route="R3939" normals="//@points.0" clears="//@tracks.9 //@tracks.8 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R3936" reverses="//@points.0" clears="//@tracks.1 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.2" directions="//@tracks.2/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.4/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <releaseTable route="R3936" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.3" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.0 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.2 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.6 //@tracks.5 //@tracks.11 //@tracks.1 //@tracks.12 //@tracks.8 //@tracks.7" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.0 //@connectors.1 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.2 //@connectors.23 //@connectors.15 //@connectors.6 //@connectors.7 //@connectors.5 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.3 //@signals.5 //@signals.2 //@signals.0 //@signals.1">
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.0"/>
    <entrances connector="//@connectors.5"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.0"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R3936" reverses="//@points.0" clears="//@tracks.1 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.2" directions="//@tracks.2/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.4/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.1 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19 //@tracks.2" directions="//@tracks.10/@directedTracks.0 //@tracks.2/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.4/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
    <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.9 //@tracks.8 //@tracks.7 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.7/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <releaseTable route="R3936" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.5" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.6 //@tracks.5 //@tracks.11 //@tracks.12 //@tracks.8 //@tracks.7" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.23 //@connectors.15 //@connectors.6 //@connectors.7 //@connectors.5 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.5 //@signals.3 //@signals.1">
    <entrances connector="//@connectors.3"/>
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.5"/>
    <exits connector="//@connectors.3"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.9 //@tracks.8 //@tracks.7 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.7/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable route="R3936" reverses="//@points.0" clears="//@tracks.4 //@tracks.9 //@tracks.8" directions="//@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.6" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.6 //@tracks.5 //@tracks.11 //@tracks.12 //@tracks.8 //@tracks.7" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.23 //@connectors.15 //@connectors.6 //@connectors.7 //@connectors.5 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.5 //@signals.3 //@signals.1">
    <entrances connector="//@connectors.3"/>
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.5"/>
    <exits connector="//@connectors.3"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable route="R3936" reverses="//@points.0" clears="//@tracks.4 //@tracks.9 //@tracks.8" directions="//@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.9 //@tracks.8 //@tracks.7 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.7/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.7" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.6 //@tracks.5 //@tracks.11 //@tracks.12 //@tracks.8 //@tracks.7" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.23 //@connectors.15 //@connectors.6 //@connectors.7 //@connectors.5 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.5 //@signals.3 //@signals.1">
    <entrances connector="//@connectors.3"/>
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.5"/>
    <exits connector="//@connectors.3"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable route="R3936" reverses="//@points.0" clears="//@tracks.4 //@tracks.9 //@tracks.8" directions="//@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.9 //@tracks.8 //@tracks.7 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.7/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.8" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.0 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.2 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.6 //@tracks.5 //@tracks.11 //@tracks.1 //@tracks.12 //@tracks.8 //@tracks.7" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.0 //@connectors.1 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.2 //@connectors.23 //@connectors.15 //@connectors.6 //@connectors.7 //@connectors.5 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.5 //@signals.2 //@signals.3 //@signals.0 //@signals.1">
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.0"/>
    <entrances connector="//@connectors.5"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.0"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.1 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19 //@tracks.2" directions="//@tracks.10/@directedTracks.0 //@tracks.2/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.4/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R3936" reverses="//@points.0" clears="//@tracks.1 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.2" directions="//@tracks.2/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.4/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.9 //@tracks.8 //@tracks.7 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.7/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <releaseTable route="R3936" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.9" tracks="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.4 //@tracks.0 //@tracks.9 //@tracks.21 //@tracks.3 //@tracks.2 //@tracks.15 //@tracks.19 //@tracks.18 //@tracks.6 //@tracks.5 //@tracks.11 //@tracks.1 //@tracks.12 //@tracks.8 //@tracks.7" connectors="//@connectors.10 //@connectors.11 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.4 //@connectors.3 //@connectors.0 //@connectors.1 //@connectors.9 //@connectors.20 //@connectors.8 //@connectors.2 //@connectors.23 //@connectors.15 //@connectors.6 //@connectors.7 //@connectors.5 //@connectors.12" points="//@points.0 //@points.1 //@points.4 //@points.3" signals="//@signals.2 //@signals.3 //@signals.0 //@signals.5 //@signals.1">
    <entrances connector="//@connectors.20"/>
    <entrances connector="//@connectors.0"/>
    <entrances connector="//@connectors.5"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.0"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.4/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.5" endSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.1/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R3936" reverses="//@points.0" clears="//@tracks.1 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.2" directions="//@tracks.2/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.4/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.0 //@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.1 //@tracks.12 //@tracks.4 //@tracks.9 //@tracks.8 //@tracks.19 //@tracks.2" directions="//@tracks.10/@directedTracks.0 //@tracks.2/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.4/@directedTracks.1 //@tracks.8/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.1" route="R3939" normals="//@points.0" clears="//@tracks.6 //@tracks.9 //@tracks.8 //@tracks.7 //@tracks.3" directions="//@tracks.8/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.7/@directedTracks.1 //@tracks.6/@directedTracks.1 //@tracks.9/@directedTracks.1"/>
    <releaseTable route="R3936" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3939" point="//@points.0" track="//@tracks.3"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3938" point="//@points.0" track="//@tracks.4"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.10" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.4 //@points.3" signals="//@signals.3 //@signals.5">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.11" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.17 //@connectors.16 //@connectors.13 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.4 //@points.3" signals="//@signals.3 //@signals.5">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.11/@directedTracks.1 //@tracks.10/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.13" tracks="//@tracks.10 //@tracks.11 //@tracks.13 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.9 //@tracks.14 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.14 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.18 //@connectors.9 //@connectors.15 //@connectors.23" points="//@points.1 //@points.3 //@points.4 //@points.2" signals="//@signals.3">
    <entrances connector="//@connectors.18"/>
    <entrances connector="//@connectors.9"/>
    <exits connector="//@connectors.14"/>
    <exits connector="//@connectors.18"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.14"/>
    <exits connector="//@connectors.23"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1 //@tracks.14/@directedTracks.0" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1 //@tracks.13/@directedTracks.0" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4 //@points.2" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.14 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.14/@directedTracks.0 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1 //@tracks.18/@directedTracks.1"/>
    <controlTable route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1 //@points.2" clears="//@tracks.10 //@tracks.11" directions="//@tracks.13/@directedTracks.0 //@tracks.11/@directedTracks.1 //@tracks.10/@directedTracks.1"/>
    <controlTable route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.19/@directedTracks.0"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3935" point="//@points.2" track="//@tracks.14"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3934" point="//@points.2" track="//@tracks.13"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.15" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.3 //@points.4" signals="//@signals.5 //@signals.3">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.15/@directedTracks.1 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.17" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.3 //@points.4" signals="//@signals.5 //@signals.3">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1 //@tracks.18/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.19" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.3 //@points.4" signals="//@signals.3 //@signals.5">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.20" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.19 //@tracks.15 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.3 //@points.4" signals="//@signals.3 //@signals.5">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.21" tracks="//@tracks.10 //@tracks.11 //@tracks.20 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.9 //@tracks.21 //@tracks.19 //@tracks.15 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.18 //@connectors.19 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.9 //@connectors.20 //@connectors.23 //@connectors.15" points="//@points.1 //@points.3 //@points.4" signals="//@signals.5 //@signals.3">
    <entrances connector="//@connectors.9"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.12"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.15"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.12/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.20 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1" clears="//@tracks.10 //@tracks.11" directions="//@tracks.10/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3938" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.22" tracks="//@tracks.10 //@tracks.11 //@tracks.13 //@tracks.16 //@tracks.17 //@tracks.12 //@tracks.22 //@tracks.9 //@tracks.14 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.10 //@connectors.11 //@connectors.12 //@connectors.14 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.18 //@connectors.21 //@connectors.9 //@connectors.15 //@connectors.23" points="//@points.1 //@points.3 //@points.4 //@points.2" signals="//@signals.3">
    <entrances connector="//@connectors.18"/>
    <entrances connector="//@connectors.9"/>
    <exits connector="//@connectors.18"/>
    <exits connector="//@connectors.9"/>
    <exits connector="//@connectors.23"/>
    <exits connector="//@connectors.21"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.16/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.18/@directedTracks.1 //@tracks.14/@directedTracks.0 //@tracks.22/@directedTracks.1" startSignal="//@signals.3"/>
    <topoRoutes directedTracks="//@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1 //@tracks.13/@directedTracks.0 //@tracks.22/@directedTracks.1" startSignal="//@signals.3"/>
    <controlTable route="R3938" normals="//@points.4" reverses="//@points.1 //@points.3" clears="//@tracks.10 //@tracks.17 //@tracks.16 //@tracks.12 //@tracks.9 //@tracks.19" directions="//@tracks.10/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1 //@tracks.9/@directedTracks.0 //@tracks.12/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3934" normals="//@points.1 //@points.2" clears="//@tracks.10 //@tracks.11 //@tracks.22" directions="//@tracks.22/@directedTracks.1 //@tracks.13/@directedTracks.0 //@tracks.11/@directedTracks.1 //@tracks.10/@directedTracks.1"/>
    <controlTable route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.17 //@tracks.19 //@tracks.15" directions="//@tracks.19/@directedTracks.0"/>
    <controlTable signal="//@signals.3" route="R3935" reverses="//@points.1 //@points.3 //@points.4 //@points.2" clears="//@tracks.10 //@tracks.16 //@tracks.12 //@tracks.22 //@tracks.14 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.22/@directedTracks.1 //@tracks.14/@directedTracks.0 //@tracks.16/@directedTracks.0 //@tracks.10/@directedTracks.1 //@tracks.18/@directedTracks.1"/>
    <releaseTable route="R3935" point="//@points.1" track="//@tracks.12"/>
    <releaseTable route="R3935" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3935" point="//@points.4" track="//@tracks.18"/>
    <releaseTable route="R3935" point="//@points.2" track="//@tracks.14"/>
    <releaseTable route="R3934" point="//@points.1" track="//@tracks.11"/>
    <releaseTable route="R3934" point="//@points.2" track="//@tracks.13"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.23" tracks="//@tracks.20 //@tracks.16 //@tracks.17 //@tracks.23 //@tracks.21 //@tracks.15 //@tracks.19 //@tracks.18" connectors="//@connectors.18 //@connectors.19 //@connectors.16 //@connectors.13 //@connectors.17 //@connectors.22 //@connectors.23 //@connectors.20 //@connectors.15" points="//@points.3 //@points.4" signals="//@signals.5">
    <entrances connector="//@connectors.13"/>
    <entrances connector="//@connectors.20"/>
    <exits connector="//@connectors.13"/>
    <exits connector="//@connectors.15"/>
    <exits connector="//@connectors.22"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.16/@directedTracks.1" startSignal="//@signals.5"/>
    <topoRoutes directedTracks="//@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.15/@directedTracks.1 //@tracks.23/@directedTracks.0" startSignal="//@signals.5"/>
    <controlTable route="R3935" reverses="//@points.3 //@points.4" clears="//@tracks.16 //@tracks.19 //@tracks.18" directions="//@tracks.19/@directedTracks.1"/>
    <controlTable signal="//@signals.5" route="R3937" normals="//@points.4 //@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.23 //@tracks.19 //@tracks.15" directions="//@tracks.15/@directedTracks.1 //@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.23/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <controlTable signal="//@signals.5" route="R3938" normals="//@points.4" reverses="//@points.3" clears="//@tracks.20 //@tracks.17 //@tracks.16 //@tracks.19" directions="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.0"/>
    <releaseTable route="R3938" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3938" point="//@points.3" track="//@tracks.16"/>
    <releaseTable route="R3937" point="//@points.4" track="//@tracks.17"/>
    <releaseTable route="R3937" point="//@points.3" track="//@tracks.15"/>
  </subTrackPlans>
</uk.ac.swanseacoventry.cmt.ontrack:TrackPlan>
