<?xml version="1.0" encoding="UTF-8"?>
<uk.ac.swanseacoventry.cmt.ontrack:TrackPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore">
  <tracks name="AA" c1="//@connectors.0" c2="//@connectors.1" signals="//@signals.0">
    <directedTracks track="//@tracks.0" connector="//@connectors.0"/>
    <directedTracks track="//@tracks.0" connector="//@connectors.1"/>
  </tracks>
  <tracks name="AB" c1="//@connectors.1" c2="//@connectors.2" pointNormal="//@points.0">
    <directedTracks track="//@tracks.1" connector="//@connectors.1"/>
    <directedTracks track="//@tracks.1" connector="//@connectors.2"/>
  </tracks>
  <tracks name="AC" c1="//@connectors.2" c2="//@connectors.3" signals="//@signals.1">
    <directedTracks track="//@tracks.2" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.2" connector="//@connectors.3"/>
  </tracks>
  <tracks name="AD" c1="//@connectors.3" c2="//@connectors.4">
    <directedTracks track="//@tracks.3" connector="//@connectors.3"/>
    <directedTracks track="//@tracks.3" connector="//@connectors.4"/>
  </tracks>
  <tracks name="AE" c1="//@connectors.4" c2="//@connectors.5">
    <directedTracks track="//@tracks.4" connector="//@connectors.4"/>
    <directedTracks track="//@tracks.4" connector="//@connectors.5"/>
  </tracks>
  <tracks name="AB" c1="//@connectors.1" c2="//@connectors.6" pointReverse="//@points.0">
    <directedTracks track="//@tracks.5" connector="//@connectors.1"/>
    <directedTracks track="//@tracks.5" connector="//@connectors.6"/>
  </tracks>
  <tracks name="BC" c1="//@connectors.6" c2="//@connectors.7" crossing1="//@crossings.0">
    <directedTracks track="//@tracks.6" connector="//@connectors.6"/>
    <directedTracks track="//@tracks.6" connector="//@connectors.7"/>
  </tracks>
  <tracks name="BC" c1="//@connectors.8" c2="//@connectors.10" crossing2="//@crossings.0">
    <directedTracks track="//@tracks.7" connector="//@connectors.8"/>
    <directedTracks track="//@tracks.7" connector="//@connectors.10"/>
  </tracks>
  <tracks name="CA" c1="//@connectors.9" c2="//@connectors.10" signals="//@signals.2">
    <directedTracks track="//@tracks.8" connector="//@connectors.9"/>
    <directedTracks track="//@tracks.8" connector="//@connectors.10"/>
  </tracks>
  <connectors id="1" track1s="//@tracks.0" entrances="//@entrances.0 //@subTrackPlans.0/@entrances.0 //@subTrackPlans.1/@entrances.0 //@subTrackPlans.2/@entrances.0 //@subTrackPlans.5/@entrances.0"/>
  <connectors id="3" track1s="//@tracks.1 //@tracks.5" track2s="//@tracks.0" signals="//@signals.0" exits="//@subTrackPlans.0/@exits.0"/>
  <connectors id="5" track1s="//@tracks.2" track2s="//@tracks.1" entrances="//@subTrackPlans.3/@entrances.0 //@subTrackPlans.4/@entrances.0" exits="//@subTrackPlans.1/@exits.1 //@subTrackPlans.5/@exits.0"/>
  <connectors id="7" track1s="//@tracks.3" track2s="//@tracks.2" signals="//@signals.1" exits="//@subTrackPlans.2/@exits.1"/>
  <connectors id="9" track1s="//@tracks.4" track2s="//@tracks.3" exits="//@subTrackPlans.3/@exits.0"/>
  <connectors id="10" track2s="//@tracks.4" exits="//@exits.0 //@subTrackPlans.4/@exits.0"/>
  <connectors id="2" track1s="//@tracks.6" track2s="//@tracks.5" exits="//@subTrackPlans.1/@exits.0 //@subTrackPlans.2/@exits.0"/>
  <connectors id="6" track2s="//@tracks.6" exits="//@exits.2 //@subTrackPlans.5/@exits.2"/>
  <connectors id="8" track1s="//@tracks.7" exits="//@exits.1 //@subTrackPlans.5/@exits.1"/>
  <connectors id="12" track1s="//@tracks.8" entrances="//@entrances.1 //@subTrackPlans.5/@entrances.1 //@subTrackPlans.6/@entrances.0"/>
  <connectors id="13" track2s="//@tracks.8 //@tracks.7" signals="//@signals.2" exits="//@subTrackPlans.6/@exits.0"/>
  <points name="P1" normalTrack="//@tracks.1" reverseTrack="//@tracks.5"/>
  <crossings track1="//@tracks.6" track2="//@tracks.7"/>
  <signals name="S1" track="//@tracks.0" connector="//@connectors.1"/>
  <signals name="S2" track="//@tracks.2" connector="//@connectors.3"/>
  <signals name="S3" track="//@tracks.8" connector="//@connectors.10"/>
  <entrances connector="//@connectors.0"/>
  <entrances connector="//@connectors.9"/>
  <exits connector="//@connectors.5"/>
  <exits connector="//@connectors.8"/>
  <exits connector="//@connectors.7"/>
  <topoRoutes directedTracks="//@tracks.8/@directedTracks.1 //@tracks.7/@directedTracks.0" startSignal="//@signals.2">
    <names>R3</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.2/@directedTracks.1 //@tracks.3/@directedTracks.1 //@tracks.4/@directedTracks.1" startSignal="//@signals.1">
    <names>R2</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1" startSignal="//@signals.0">
    <names>R1B</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1" startSignal="//@signals.0" endSignal="//@signals.1">
    <names>R1</names>
  </topoRoutes>
  <controlTable signal="//@signals.1" route="R2" clears="//@tracks.3 //@tracks.4" directions="//@tracks.3/@directedTracks.1 //@tracks.4/@directedTracks.1"/>
  <controlTable signal="//@signals.2" route="R3" clears="//@tracks.7" directions="//@tracks.7/@directedTracks.0"/>
  <controlTable signal="//@signals.0" route="R1B" reverses="//@points.0" clears="//@tracks.5 //@tracks.6" directions="//@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1"/>
  <controlTable signal="//@signals.0" route="R1" normals="//@points.0" clears="//@tracks.1 //@tracks.2" directions="//@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1"/>
  <releaseTable route="R1B" point="//@points.0" track="//@tracks.5"/>
  <releaseTable route="R1" point="//@points.0" track="//@tracks.1"/>
  <subTrackPlans criticals="//@tracks.0" tracks="//@tracks.0" connectors="//@connectors.0 //@connectors.1">
    <entrances connector="//@connectors.0"/>
    <exits connector="//@connectors.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.1" tracks="//@tracks.0 //@tracks.5 //@tracks.1" connectors="//@connectors.0 //@connectors.1 //@connectors.6 //@connectors.2" points="//@points.0" signals="//@signals.0">
    <entrances connector="//@connectors.0"/>
    <exits connector="//@connectors.6"/>
    <exits connector="//@connectors.2"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.5/@directedTracks.1" startSignal="//@signals.0"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1" startSignal="//@signals.0"/>
    <controlTable signal="//@signals.0" route="R1B" reverses="//@points.0" clears="//@tracks.5" directions="//@tracks.5/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R1" normals="//@points.0" clears="//@tracks.1" directions="//@tracks.1/@directedTracks.1"/>
    <releaseTable route="R1B" point="//@points.0" track="//@tracks.5"/>
    <releaseTable route="R1" point="//@points.0" track="//@tracks.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.2" tracks="//@tracks.0 //@tracks.5 //@tracks.2 //@tracks.1" connectors="//@connectors.0 //@connectors.1 //@connectors.6 //@connectors.2 //@connectors.3" points="//@points.0" signals="//@signals.0">
    <entrances connector="//@connectors.0"/>
    <exits connector="//@connectors.6"/>
    <exits connector="//@connectors.3"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.5/@directedTracks.1" startSignal="//@signals.0"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1 //@tracks.2/@directedTracks.1" startSignal="//@signals.0"/>
    <controlTable signal="//@signals.0" route="R1B" reverses="//@points.0" clears="//@tracks.5"/>
    <controlTable signal="//@signals.0" route="R1" normals="//@points.0" clears="//@tracks.2 //@tracks.1" directions="//@tracks.2/@directedTracks.1 //@tracks.1/@directedTracks.1"/>
    <releaseTable route="R1B" point="//@points.0" track="//@tracks.5"/>
    <releaseTable route="R1" point="//@points.0" track="//@tracks.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.3" tracks="//@tracks.3 //@tracks.2" connectors="//@connectors.3 //@connectors.4 //@connectors.2" signals="//@signals.1">
    <entrances connector="//@connectors.2"/>
    <exits connector="//@connectors.4"/>
    <topoRoutes directedTracks="//@tracks.2/@directedTracks.1 //@tracks.3/@directedTracks.1" startSignal="//@signals.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.4" tracks="//@tracks.3 //@tracks.2 //@tracks.4" connectors="//@connectors.3 //@connectors.4 //@connectors.2 //@connectors.5" signals="//@signals.1">
    <entrances connector="//@connectors.2"/>
    <exits connector="//@connectors.5"/>
    <topoRoutes directedTracks="//@tracks.2/@directedTracks.1 //@tracks.3/@directedTracks.1 //@tracks.4/@directedTracks.1" startSignal="//@signals.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.6" tracks="//@tracks.0 //@tracks.8 //@tracks.5 //@tracks.6 //@tracks.7 //@tracks.1" connectors="//@connectors.0 //@connectors.1 //@connectors.9 //@connectors.10 //@connectors.6 //@connectors.7 //@connectors.8 //@connectors.2" points="//@points.0" crossings="//@crossings.0" signals="//@signals.0 //@signals.2">
    <entrances connector="//@connectors.0"/>
    <entrances connector="//@connectors.9"/>
    <exits connector="//@connectors.2"/>
    <exits connector="//@connectors.8"/>
    <exits connector="//@connectors.7"/>
    <topoRoutes directedTracks="//@tracks.8/@directedTracks.1 //@tracks.7/@directedTracks.0" startSignal="//@signals.2"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.5/@directedTracks.1 //@tracks.6/@directedTracks.1" startSignal="//@signals.0"/>
    <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.1/@directedTracks.1" startSignal="//@signals.0"/>
    <controlTable signal="//@signals.0" route="R1B" reverses="//@points.0" clears="//@tracks.5 //@tracks.6" directions="//@tracks.6/@directedTracks.1 //@tracks.5/@directedTracks.1"/>
    <controlTable signal="//@signals.0" route="R1" normals="//@points.0" clears="//@tracks.1"/>
    <releaseTable route="R1B" point="//@points.0" track="//@tracks.5"/>
    <releaseTable route="R1" point="//@points.0" track="//@tracks.1"/>
  </subTrackPlans>
  <subTrackPlans criticals="//@tracks.8" tracks="//@tracks.8" connectors="//@connectors.9 //@connectors.10">
    <entrances connector="//@connectors.9"/>
    <exits connector="//@connectors.10"/>
  </subTrackPlans>
</uk.ac.swanseacoventry.cmt.ontrack:TrackPlan>
