<?xml version="1.0" encoding="UTF-8"?>
<uk.ac.swanseacoventry.cmt.ontrack:TrackPlan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uk.ac.swanseacoventry.cmt.ontrack="http:///uk/ac/swanseacoventry/cmt/ontrack.ecore">
  <tracks name="NG1CT" c1="//@connectors.0" c2="//@connectors.3" signals="//@signals.1">
    <directedTracks track="//@tracks.0" connector="//@connectors.0"/>
    <directedTracks track="//@tracks.0" connector="//@connectors.3"/>
  </tracks>
  <tracks name="NG8DT" c1="//@connectors.1" c2="//@connectors.5" signals="//@signals.2">
    <directedTracks track="//@tracks.1" connector="//@connectors.1"/>
    <directedTracks track="//@tracks.1" connector="//@connectors.5"/>
  </tracks>
  <tracks name="NG8BT" c1="//@connectors.2" c2="//@connectors.6" pointNormal="//@points.0">
    <directedTracks track="//@tracks.2" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.2" connector="//@connectors.6"/>
  </tracks>
  <tracks c1="//@connectors.2" c2="//@connectors.4" pointReverse="//@points.0">
    <directedTracks track="//@tracks.3" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.3" connector="//@connectors.4"/>
  </tracks>
  <tracks name="NG5AT" c1="//@connectors.3" c2="//@connectors.4">
    <directedTracks track="//@tracks.4" connector="//@connectors.3"/>
    <directedTracks track="//@tracks.4" connector="//@connectors.4"/>
  </tracks>
  <tracks name="NG8CT" c1="//@connectors.5" c2="//@connectors.6">
    <directedTracks track="//@tracks.5" connector="//@connectors.5"/>
    <directedTracks track="//@tracks.5" connector="//@connectors.6"/>
  </tracks>
  <tracks name="NG8AT" c1="//@connectors.2" c2="//@connectors.7">
    <directedTracks track="//@tracks.6" connector="//@connectors.2"/>
    <directedTracks track="//@tracks.6" connector="//@connectors.7"/>
  </tracks>
  <tracks name="NG7AT" c1="//@connectors.7" c2="//@connectors.8" signals="//@signals.3">
    <directedTracks track="//@tracks.7" connector="//@connectors.7"/>
    <directedTracks track="//@tracks.7" connector="//@connectors.8"/>
  </tracks>
  <tracks name="NG7BT" c1="//@connectors.8" c2="//@connectors.9">
    <directedTracks track="//@tracks.8" connector="//@connectors.8"/>
    <directedTracks track="//@tracks.8" connector="//@connectors.9"/>
  </tracks>
  <tracks name="HE2CT" c1="//@connectors.9" c2="//@connectors.10">
    <directedTracks track="//@tracks.9" connector="//@connectors.9"/>
    <directedTracks track="//@tracks.9" connector="//@connectors.10"/>
  </tracks>
  <tracks name="HE2BT" c1="//@connectors.10" c2="//@connectors.11">
    <directedTracks track="//@tracks.10" connector="//@connectors.10"/>
    <directedTracks track="//@tracks.10" connector="//@connectors.11"/>
  </tracks>
  <tracks name="HE2AT" c1="//@connectors.11" c2="//@connectors.12" signals="//@signals.8">
    <directedTracks track="//@tracks.11" connector="//@connectors.11"/>
    <directedTracks track="//@tracks.11" connector="//@connectors.12"/>
  </tracks>
  <tracks name="HE1AT" c1="//@connectors.12" c2="//@connectors.13">
    <directedTracks track="//@tracks.12" connector="//@connectors.12"/>
    <directedTracks track="//@tracks.12" connector="//@connectors.13"/>
  </tracks>
  <tracks name="HE1BT" c1="//@connectors.13" c2="//@connectors.14" pointNormal="//@points.1">
    <directedTracks track="//@tracks.13" connector="//@connectors.13"/>
    <directedTracks track="//@tracks.13" connector="//@connectors.14"/>
  </tracks>
  <tracks c1="//@connectors.13" c2="//@connectors.16" pointReverse="//@points.1">
    <directedTracks track="//@tracks.14" connector="//@connectors.13"/>
    <directedTracks track="//@tracks.14" connector="//@connectors.16"/>
  </tracks>
  <tracks name="HE1CT" c1="//@connectors.14" c2="//@connectors.15" signals="//@signals.4 //@signals.5">
    <directedTracks track="//@tracks.15" connector="//@connectors.14"/>
    <directedTracks track="//@tracks.15" connector="//@connectors.15"/>
  </tracks>
  <tracks name="HE8CT" c1="//@connectors.16" c2="//@connectors.17" signals="//@signals.6 //@signals.7">
    <directedTracks track="//@tracks.16" connector="//@connectors.16"/>
    <directedTracks track="//@tracks.16" connector="//@connectors.17"/>
  </tracks>
  <tracks name="HE8BT" c1="//@connectors.18" c2="//@connectors.15" pointNormal="//@points.2">
    <directedTracks track="//@tracks.17" connector="//@connectors.18"/>
    <directedTracks track="//@tracks.17" connector="//@connectors.15"/>
  </tracks>
  <tracks c1="//@connectors.18" c2="//@connectors.17" pointReverse="//@points.2">
    <directedTracks track="//@tracks.18" connector="//@connectors.18"/>
    <directedTracks track="//@tracks.18" connector="//@connectors.17"/>
  </tracks>
  <tracks name="HE8AT" c1="//@connectors.18" c2="//@connectors.19">
    <directedTracks track="//@tracks.19" connector="//@connectors.18"/>
    <directedTracks track="//@tracks.19" connector="//@connectors.19"/>
  </tracks>
  <tracks name="HE5AT" c1="//@connectors.19" c2="//@connectors.20" signals="//@signals.9">
    <directedTracks track="//@tracks.20" connector="//@connectors.19"/>
    <directedTracks track="//@tracks.20" connector="//@connectors.20"/>
  </tracks>
  <tracks name="HE5BT" c1="//@connectors.20" c2="//@connectors.21">
    <directedTracks track="//@tracks.21" connector="//@connectors.20"/>
    <directedTracks track="//@tracks.21" connector="//@connectors.21"/>
  </tracks>
  <tracks name="HE5CT" c1="//@connectors.21" c2="//@connectors.22">
    <directedTracks track="//@tracks.22" connector="//@connectors.21"/>
    <directedTracks track="//@tracks.22" connector="//@connectors.22"/>
  </tracks>
  <tracks name="CR4BT" c1="//@connectors.22" c2="//@connectors.23">
    <directedTracks track="//@tracks.23" connector="//@connectors.22"/>
    <directedTracks track="//@tracks.23" connector="//@connectors.23"/>
  </tracks>
  <tracks name="CR4AT" c1="//@connectors.23" c2="//@connectors.24" signals="//@signals.10">
    <directedTracks track="//@tracks.24" connector="//@connectors.23"/>
    <directedTracks track="//@tracks.24" connector="//@connectors.24"/>
  </tracks>
  <tracks name="CR1AT" c1="//@connectors.24" c2="//@connectors.25">
    <directedTracks track="//@tracks.25" connector="//@connectors.24"/>
    <directedTracks track="//@tracks.25" connector="//@connectors.25"/>
  </tracks>
  <tracks name="CR1BT" c1="//@connectors.25" c2="//@connectors.28" pointNormal="//@points.3">
    <directedTracks track="//@tracks.26" connector="//@connectors.25"/>
    <directedTracks track="//@tracks.26" connector="//@connectors.28"/>
  </tracks>
  <tracks c1="//@connectors.25" c2="//@connectors.26" pointReverse="//@points.3">
    <directedTracks track="//@tracks.27" connector="//@connectors.25"/>
    <directedTracks track="//@tracks.27" connector="//@connectors.26"/>
  </tracks>
  <tracks name="CR1CT" c1="//@connectors.26" c2="//@connectors.27" signals="//@signals.0">
    <directedTracks track="//@tracks.28" connector="//@connectors.26"/>
    <directedTracks track="//@tracks.28" connector="//@connectors.27"/>
  </tracks>
  <tracks name="CR8CT" c1="//@connectors.28" c2="//@connectors.29" signals="//@signals.11">
    <directedTracks track="//@tracks.29" connector="//@connectors.28"/>
    <directedTracks track="//@tracks.29" connector="//@connectors.29"/>
  </tracks>
  <connectors id="1" track1s="//@tracks.0" entrances="//@entrances.0" exits="//@exits.0"/>
  <connectors id="3" track1s="//@tracks.1" entrances="//@entrances.1" exits="//@exits.1"/>
  <connectors id="5" track1s="//@tracks.2 //@tracks.3 //@tracks.6"/>
  <connectors id="8" track1s="//@tracks.4" track2s="//@tracks.0" signals="//@signals.1"/>
  <connectors id="9" track2s="//@tracks.4 //@tracks.3"/>
  <connectors id="10" track1s="//@tracks.5" track2s="//@tracks.1" signals="//@signals.2"/>
  <connectors id="11" track2s="//@tracks.5 //@tracks.2"/>
  <connectors id="14" track1s="//@tracks.7" track2s="//@tracks.6" signals="//@signals.3"/>
  <connectors id="16" track1s="//@tracks.8" track2s="//@tracks.7"/>
  <connectors id="18" track1s="//@tracks.9" track2s="//@tracks.8"/>
  <connectors id="20" track1s="//@tracks.10" track2s="//@tracks.9"/>
  <connectors id="22" track1s="//@tracks.11" track2s="//@tracks.10"/>
  <connectors id="24" track1s="//@tracks.12" track2s="//@tracks.11" signals="//@signals.8"/>
  <connectors id="26" track1s="//@tracks.13 //@tracks.14" track2s="//@tracks.12"/>
  <connectors id="29" track1s="//@tracks.15" track2s="//@tracks.13" signals="//@signals.4"/>
  <connectors id="30" track2s="//@tracks.15 //@tracks.17" signals="//@signals.5"/>
  <connectors id="31" track1s="//@tracks.16" track2s="//@tracks.14" signals="//@signals.6"/>
  <connectors id="32" track2s="//@tracks.16 //@tracks.18" signals="//@signals.7"/>
  <connectors id="33" track1s="//@tracks.17 //@tracks.18 //@tracks.19"/>
  <connectors id="38" track1s="//@tracks.20" track2s="//@tracks.19" signals="//@signals.9"/>
  <connectors id="40" track1s="//@tracks.21" track2s="//@tracks.20"/>
  <connectors id="42" track1s="//@tracks.22" track2s="//@tracks.21"/>
  <connectors id="44" track1s="//@tracks.23" track2s="//@tracks.22"/>
  <connectors id="46" track1s="//@tracks.24" track2s="//@tracks.23"/>
  <connectors id="48" track1s="//@tracks.25" track2s="//@tracks.24" signals="//@signals.10"/>
  <connectors id="50" track1s="//@tracks.26 //@tracks.27" track2s="//@tracks.25"/>
  <connectors id="53" track1s="//@tracks.28" track2s="//@tracks.27" signals="//@signals.0"/>
  <connectors id="54" track2s="//@tracks.28" entrances="//@entrances.2" exits="//@exits.2"/>
  <connectors id="55" track1s="//@tracks.29" track2s="//@tracks.26" signals="//@signals.11"/>
  <connectors id="56" track2s="//@tracks.29" entrances="//@entrances.3" exits="//@exits.3"/>
  <points name="p511" normalTrack="//@tracks.2" reverseTrack="//@tracks.3"/>
  <points name="p500" normalTrack="//@tracks.13" reverseTrack="//@tracks.14"/>
  <points name="p501" normalTrack="//@tracks.17" reverseTrack="//@tracks.18"/>
  <points name="p502" normalTrack="//@tracks.26" reverseTrack="//@tracks.27"/>
  <signals name="cr2" track="//@tracks.28" connector="//@connectors.26"/>
  <signals name="ng5" track="//@tracks.0" connector="//@connectors.3"/>
  <signals name="ng7" track="//@tracks.1" connector="//@connectors.5"/>
  <signals name="ng8" track="//@tracks.7" connector="//@connectors.7"/>
  <signals name="he2" track="//@tracks.15" connector="//@connectors.14"/>
  <signals name="he5" track="//@tracks.15" connector="//@connectors.15"/>
  <signals name="he4" track="//@tracks.16" connector="//@connectors.16"/>
  <signals name="he7" track="//@tracks.16" connector="//@connectors.17"/>
  <signals name="he1" track="//@tracks.11" connector="//@connectors.12"/>
  <signals name="he8" track="//@tracks.20" connector="//@connectors.19"/>
  <signals name="cr1" track="//@tracks.24" connector="//@connectors.24"/>
  <signals name="cr4" track="//@tracks.29" connector="//@connectors.28"/>
  <entrances connector="//@connectors.0"/>
  <entrances connector="//@connectors.1"/>
  <entrances connector="//@connectors.27"/>
  <entrances connector="//@connectors.29"/>
  <exits connector="//@connectors.0"/>
  <exits connector="//@connectors.1"/>
  <exits connector="//@connectors.27"/>
  <exits connector="//@connectors.29"/>
  <topoRoutes directedTracks="//@tracks.29/@directedTracks.0 //@tracks.26/@directedTracks.0 //@tracks.25/@directedTracks.0 //@tracks.24/@directedTracks.0 //@tracks.23/@directedTracks.0 //@tracks.22/@directedTracks.0 //@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0" startSignal="//@signals.11" endSignal="//@signals.9">
    <names>Rcr4</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.24/@directedTracks.1 //@tracks.25/@directedTracks.1 //@tracks.27/@directedTracks.1 //@tracks.28/@directedTracks.1" startSignal="//@signals.10">
    <names>Rcr1B</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.24/@directedTracks.1 //@tracks.25/@directedTracks.1 //@tracks.26/@directedTracks.1 //@tracks.29/@directedTracks.1" startSignal="//@signals.10">
    <names>Rcr1A</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.18/@directedTracks.1 //@tracks.16/@directedTracks.0" startSignal="//@signals.9" endSignal="//@signals.6">
    <names>Rhe8B</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.20/@directedTracks.0 //@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.1 //@tracks.15/@directedTracks.0" startSignal="//@signals.9" endSignal="//@signals.4">
    <names>Rhe8A</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.11/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.14/@directedTracks.1 //@tracks.16/@directedTracks.1" startSignal="//@signals.8" endSignal="//@signals.7">
    <names>Rhe1B</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.11/@directedTracks.1 //@tracks.12/@directedTracks.1 //@tracks.13/@directedTracks.1 //@tracks.15/@directedTracks.1" startSignal="//@signals.8" endSignal="//@signals.5">
    <names>Rhe1A</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.16/@directedTracks.1 //@tracks.18/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.20/@directedTracks.1 //@tracks.21/@directedTracks.1 //@tracks.22/@directedTracks.1 //@tracks.23/@directedTracks.1 //@tracks.24/@directedTracks.1" startSignal="//@signals.7" endSignal="//@signals.10">
    <names>Rhe7</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.16/@directedTracks.0 //@tracks.14/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.11/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.7/@directedTracks.0" startSignal="//@signals.6" endSignal="//@signals.3">
    <names>Rhe4</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.15/@directedTracks.1 //@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.20/@directedTracks.1 //@tracks.21/@directedTracks.1 //@tracks.22/@directedTracks.1 //@tracks.23/@directedTracks.1 //@tracks.24/@directedTracks.1" startSignal="//@signals.5" endSignal="//@signals.10">
    <names>Rhe5</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.15/@directedTracks.0 //@tracks.13/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.11/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.7/@directedTracks.0" startSignal="//@signals.4" endSignal="//@signals.3">
    <names>Rhe2</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.7/@directedTracks.0 //@tracks.6/@directedTracks.0 //@tracks.3/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.0/@directedTracks.0" startSignal="//@signals.3">
    <names>Rng8B</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.7/@directedTracks.0 //@tracks.6/@directedTracks.0 //@tracks.2/@directedTracks.1 //@tracks.5/@directedTracks.0 //@tracks.1/@directedTracks.0" startSignal="//@signals.3">
    <names>Rng8A</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.1/@directedTracks.1 //@tracks.5/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.2" endSignal="//@signals.8">
    <names>Rng7</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.0/@directedTracks.1 //@tracks.4/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1" startSignal="//@signals.1" endSignal="//@signals.8">
    <names>Rng5</names>
  </topoRoutes>
  <topoRoutes directedTracks="//@tracks.28/@directedTracks.0 //@tracks.27/@directedTracks.0 //@tracks.25/@directedTracks.0 //@tracks.24/@directedTracks.0 //@tracks.23/@directedTracks.0 //@tracks.22/@directedTracks.0 //@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0" startSignal="//@signals.0" endSignal="//@signals.9">
    <names>Rcr2</names>
  </topoRoutes>
  <controlTable signal="//@signals.10" route="Rcr1B" reverses="//@points.3" clears="//@tracks.25 //@tracks.27 //@tracks.28" directions="//@tracks.25/@directedTracks.1 //@tracks.27/@directedTracks.1 //@tracks.28/@directedTracks.1"/>
  <controlTable signal="//@signals.5" route="Rhe5" normals="//@points.2" clears="//@tracks.17 //@tracks.19 //@tracks.20 //@tracks.21 //@tracks.22 //@tracks.23 //@tracks.24" directions="//@tracks.17/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.20/@directedTracks.1 //@tracks.21/@directedTracks.1 //@tracks.22/@directedTracks.1 //@tracks.23/@directedTracks.1 //@tracks.24/@directedTracks.1"/>
  <controlTable signal="//@signals.3" route="Rng8B" reverses="//@points.0" clears="//@tracks.6 //@tracks.3 //@tracks.4 //@tracks.0" directions="//@tracks.6/@directedTracks.0 //@tracks.3/@directedTracks.1 //@tracks.4/@directedTracks.0 //@tracks.0/@directedTracks.0"/>
  <controlTable signal="//@signals.10" route="Rcr1A" normals="//@points.3" clears="//@tracks.25 //@tracks.26 //@tracks.29" directions="//@tracks.25/@directedTracks.1 //@tracks.26/@directedTracks.1 //@tracks.29/@directedTracks.1"/>
  <controlTable signal="//@signals.6" route="Rhe4" reverses="//@points.1" clears="//@tracks.14 //@tracks.12 //@tracks.11 //@tracks.10 //@tracks.9 //@tracks.8 //@tracks.7" directions="//@tracks.14/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.11/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.7/@directedTracks.0"/>
  <controlTable signal="//@signals.3" route="Rng8A" normals="//@points.0" clears="//@tracks.6 //@tracks.2 //@tracks.5 //@tracks.1" directions="//@tracks.6/@directedTracks.0 //@tracks.2/@directedTracks.1 //@tracks.5/@directedTracks.0 //@tracks.1/@directedTracks.0"/>
  <controlTable signal="//@signals.4" route="Rhe2" normals="//@points.1" clears="//@tracks.13 //@tracks.12 //@tracks.11 //@tracks.10 //@tracks.9 //@tracks.8 //@tracks.7" directions="//@tracks.13/@directedTracks.0 //@tracks.12/@directedTracks.0 //@tracks.11/@directedTracks.0 //@tracks.10/@directedTracks.0 //@tracks.9/@directedTracks.0 //@tracks.8/@directedTracks.0 //@tracks.7/@directedTracks.0"/>
  <controlTable signal="//@signals.2" route="Rng7" normals="//@points.0" clears="//@tracks.5 //@tracks.2 //@tracks.6 //@tracks.8 //@tracks.9 //@tracks.10 //@tracks.11 //@tracks.7" directions="//@tracks.5/@directedTracks.1 //@tracks.2/@directedTracks.0 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1"/>
  <controlTable signal="//@signals.8" route="Rhe1A" normals="//@points.1" clears="//@tracks.12 //@tracks.13 //@tracks.15" directions="//@tracks.12/@directedTracks.1 //@tracks.13/@directedTracks.1 //@tracks.15/@directedTracks.1"/>
  <controlTable signal="//@signals.9" route="Rhe8A" normals="//@points.2" clears="//@tracks.19 //@tracks.17 //@tracks.15" directions="//@tracks.19/@directedTracks.0 //@tracks.17/@directedTracks.1 //@tracks.15/@directedTracks.0"/>
  <controlTable signal="//@signals.1" route="Rng5" reverses="//@points.0" clears="//@tracks.4 //@tracks.3 //@tracks.6 //@tracks.7 //@tracks.8 //@tracks.9 //@tracks.10 //@tracks.11" directions="//@tracks.4/@directedTracks.1 //@tracks.3/@directedTracks.0 //@tracks.6/@directedTracks.1 //@tracks.7/@directedTracks.1 //@tracks.8/@directedTracks.1 //@tracks.9/@directedTracks.1 //@tracks.10/@directedTracks.1 //@tracks.11/@directedTracks.1"/>
  <controlTable signal="//@signals.9" route="Rhe8B" reverses="//@points.2" clears="//@tracks.19 //@tracks.18 //@tracks.16" directions="//@tracks.19/@directedTracks.0 //@tracks.18/@directedTracks.1 //@tracks.16/@directedTracks.0"/>
  <controlTable signal="//@signals.7" route="Rhe7" reverses="//@points.2" clears="//@tracks.18 //@tracks.19 //@tracks.20 //@tracks.21 //@tracks.22 //@tracks.23 //@tracks.24" directions="//@tracks.18/@directedTracks.0 //@tracks.19/@directedTracks.1 //@tracks.20/@directedTracks.1 //@tracks.21/@directedTracks.1 //@tracks.22/@directedTracks.1 //@tracks.23/@directedTracks.1 //@tracks.24/@directedTracks.1"/>
  <controlTable signal="//@signals.8" route="Rhe1B" reverses="//@points.1" clears="//@tracks.12 //@tracks.14 //@tracks.16" directions="//@tracks.12/@directedTracks.1 //@tracks.14/@directedTracks.1 //@tracks.16/@directedTracks.1"/>
  <controlTable signal="//@signals.11" route="Rcr4" normals="//@points.3" clears="//@tracks.26 //@tracks.25 //@tracks.24 //@tracks.23 //@tracks.22 //@tracks.21 //@tracks.20" directions="//@tracks.26/@directedTracks.0 //@tracks.25/@directedTracks.0 //@tracks.24/@directedTracks.0 //@tracks.23/@directedTracks.0 //@tracks.22/@directedTracks.0 //@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0"/>
  <controlTable signal="//@signals.0" route="Rcr2" reverses="//@points.3" clears="//@tracks.27 //@tracks.25 //@tracks.24 //@tracks.23 //@tracks.22 //@tracks.21 //@tracks.20" directions="//@tracks.27/@directedTracks.0 //@tracks.25/@directedTracks.0 //@tracks.24/@directedTracks.0 //@tracks.23/@directedTracks.0 //@tracks.22/@directedTracks.0 //@tracks.21/@directedTracks.0 //@tracks.20/@directedTracks.0"/>
  <releaseTable route="Rcr1B" point="//@points.3" unoccupiedTrack="//@tracks.27" occupiedTrack="//@tracks.28"/>
  <releaseTable route="Rhe5" point="//@points.2" unoccupiedTrack="//@tracks.17" occupiedTrack="//@tracks.19"/>
  <releaseTable route="Rng8B" point="//@points.0" unoccupiedTrack="//@tracks.3" occupiedTrack="//@tracks.4"/>
  <releaseTable route="Rcr1A" point="//@points.3" unoccupiedTrack="//@tracks.26" occupiedTrack="//@tracks.29"/>
  <releaseTable route="Rhe4" point="//@points.1" unoccupiedTrack="//@tracks.14" occupiedTrack="//@tracks.12"/>
  <releaseTable route="Rng8A" point="//@points.0" unoccupiedTrack="//@tracks.2" occupiedTrack="//@tracks.5"/>
  <releaseTable route="Rhe2" point="//@points.1" unoccupiedTrack="//@tracks.13" occupiedTrack="//@tracks.12"/>
  <releaseTable route="Rng7" point="//@points.0" unoccupiedTrack="//@tracks.2" occupiedTrack="//@tracks.6"/>
  <releaseTable route="Rhe1A" point="//@points.1" unoccupiedTrack="//@tracks.13" occupiedTrack="//@tracks.15"/>
  <releaseTable route="Rhe8A" point="//@points.2" unoccupiedTrack="//@tracks.17" occupiedTrack="//@tracks.15"/>
  <releaseTable route="Rng5" point="//@points.0" unoccupiedTrack="//@tracks.3" occupiedTrack="//@tracks.6"/>
  <releaseTable route="Rhe8B" point="//@points.2" unoccupiedTrack="//@tracks.18" occupiedTrack="//@tracks.16"/>
  <releaseTable route="Rhe7" point="//@points.2" unoccupiedTrack="//@tracks.18" occupiedTrack="//@tracks.19"/>
  <releaseTable route="Rhe1B" point="//@points.1" unoccupiedTrack="//@tracks.14" occupiedTrack="//@tracks.16"/>
  <releaseTable route="Rcr4" point="//@points.3" unoccupiedTrack="//@tracks.26" occupiedTrack="//@tracks.25"/>
  <releaseTable route="Rcr2" point="//@points.3" unoccupiedTrack="//@tracks.27" occupiedTrack="//@tracks.25"/>
</uk.ac.swanseacoventry.cmt.ontrack:TrackPlan>
