Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Covering
Bundle-SymbolicName: OnTrack.abs.covering
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: OnTrack.dsl;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0"
Export-Package: uk.ac.swanseacoventry.cmt.ontrack.abs.covering
